i'] nunu 1.

hic ego propter aquam, quod 11111111111111, ventri
ruricolonum, cenantis haud anima aequo
exspectans comites. ianr nnn inducere terris
umbras 11 eaelo diffundere signa parabat.

lnm pueri nauus, pueris convicia nautae

ingerere. ‘hue adpelle.³ ‘trecentos inseris? ‘alre
ianr salis est.² dum aes exigitur, dum mule ligatur,

11111111 hora. mali 1111111 ranaeque palustres

arerlunl somnos. absentem ul 111111 amicam

nulla prolulue vappa nauta alque viator

certatim, landem 111111 dormire viator

incipit 11 missae pastum retinacula mulae

nauta piger saxo religat stertitque supinun

iamque dies aderat, nil cum procedere linirem an

3111111 werden wohl gelehren, im 11111311 pueri -111111111111111-
achimmien Fellegerilleneeiu: 16, wiedernngen 111 1111111111 sellan
1⁰74. ‘lupoliiijgg’ 13¹2„ Appi uiatores Rgeznsdasazliliildenggg unggaligmgeen
{almainlllilllll 1111111311 li illiniri:
11111111 den 1111111111 Magea lum31igalar=ulllgaiurnauigin.
zurllulre 11111111 111 111131 nich 14. 111111111111 aul 1111 111111
111111111111111111111111 111111111- 1111111 lucar Feroniae: an Schlal
m'ee 11 31111111. lile 1111111111- 111 annicius} nicht 1111111111 vor
11111111111111111 la 1111111. isslnra‘unla
111111 noch gemacluicn 1111111111 eichdierisprtii 1111111111111111-
1111111111, che eie 11111111 be· lrenen Boolamann em Sleuer- und
1111311, Unterdeeeen mnis eieh lrunlren von war 111 einem Ge-
11 nit dem Anblielr 111 11116111 11111111-1111111 Treiherauldem
liendlrirnrnele genialem daher 111 Leinplad, 11111111111111. 11111-
Pulliae 1. 9. iat 111 zusammengezogen 11111111
11. pueri die Sklaren 1111111- 1111111111..ᾳυί 1111111111
111111, welche mii (lena (11ρὲ111 nichl ui noch 111111ῐωί1 einerlln—
ihrerllerracliellen ani Uler werten. zahl 1111111111. wegzuleasen iat,
1111 111311131111111111111111131- 11 1111 111 Selrilderung 1111111
11111111 111111111111111 slew, ReilreasyndetiacherPrirdillnleaner·
nie ll 6, 100 iamque tenebat 111 iuni, 111111, invidam . . incipit
militm 11111· spatium num panii 11111111.
1111311.,111113ἰ1 (1311111 iam· 11. linis mil 1111 1111111111 111
ruo 1111 aderat num . . sentimus Singerei auch die Schillsgeeellaehalt
’.111111111111 111 Schilderung 111 endlieh Schlal findet kann der Leeer
11131131 milleni 111 1111111111 11- sich leinhl selbet 1111111, 111111-
1111, und 11111 11111111ῐὶ1111 mit 1111 111 Seil an welchem 111 Manl-
11111111 11111 11 1111111111. ilrier 111 Boot 113, 1113111111,
¹ la. [1111131131 ‘laun adpelle’ 111111 11 sich nielli im 1111111111
nemus imarii ‘ulia iam satir verlaule; nalnrlieir iet 111 Filimann
&mmmmmwwmmmMmmw

 

