270

pendulum 1111 1111 11111111
laedere cellum,

sive te rupes 1111111 leto
1111 delectant, nge te procellae
erede veloci3 nlei erile 1111111
carpere peneum

regius sanguis, dominaeque tradi
11111111 pelex.” aderet querenti
perfidum ridens Venus et 11111111
111111 areu.

mox ubi lusit 11111, ‘abstineto’

dixit ‘irarum calidaeque rixae, 1
cum tini invisus 1111111111 lenden

111111 taurus.

(Plin. llll 11), vom Sliere (111 Ζ111 llintergrnnd (111111, pen-Mennim
111 11111 genennt. - pendulum 1111 111111111111111 1111111111
nona: (1116111111, 6116111111 ihrer grieehleehe Wendn 1111111111
1111111111 Junglrlullehkelt, 11111 11161111111111111 11 1111111111
1111111111111 11111111 11111111 Daphnis ἦνθό γε μὲν «ἰδυῖα 11ἱῖ
(111111 lone 11 secula. 1111111111 Krannon γελᾶοισα, λαθρῃ (l) ρὰ
11111111111 111111 11111 anch in γελάσασα, βαρὺ δ’ ἄνα θυμὸν
laedere 1111111, 111 111 111 111 111 11111111111111. 1, 95. - mh·
ihren selenen 11111 11 selenen .. areu, 1111 Bucen Amore 11111
mil 111111 ’1111 engere, und in 11 nune, nechdem er 1111 1111111111
1111111111, 111111 nisi manis 11 pitens 11111 Wenll gethan.
Tege. 69. lusit: 11111 11 benten
611111, 111111 11 acuta.- 1111 6111111 ‹lie Anebn'lehe 11 sm*
6111111 111 111111 (111 rupes iet loserVerzneiflun muhleenzlffl
bereil, 1111 mil 111111 Spllzen den 11111111111111111ἔ11116111111111Ὶ
’1111111111-111111, denudet 11111111 111 und geliennam 111
stamine, 11111111 nm dle 116111 11111111 1111111111111111 mele-ld·
1111 Ulerklippen 1111111 und dir ein 1111 abstineto 11111111(116,111’
nechea Ende bereiten wind, meint eum tin· reddet 11111111 11 1111
11111111 mit (111, 111 dein zegern, pene eben 111111111111111111111Α
11111111 111111 dominae vadet bar- eehung (16 [allum gleieln 11111
barae, we der llfinlgeloehler nur 111 eber 1111 1111111 1111111111 „e
Sklnvennrbelt 11111111 11111 111111111- 11111111111 ι11 vm 111 11111111
mere 111 11111111 dee lletrn die 11111611111111111111111111111
1111111111 (barnam 1111115,16. Weibe erkoren, 11111111 ellel 1111
1111, 1) Milelnnndlnngen (111 11111- her gelnlnl'.
uneheim 1111111 111111111111111111- 16. 1111111111 (1111111 11ιίυῇ
111 111111. 11111 (111 Valet 1111111 11111111111111111)111111111,111
1111111111, dale 111 nich 111111 von w nil 1111 parolus epp.l '12 ²²
111111 1111111111 1111111111 111111. 1 ait lla'm 1111111111 calm·
- 1111111111 1111 1111111111 cntulmmn griechischen 811111
6611111111 querenti: wihnend 11111 (111 1111111111 ‘nu-nl·
111 eo lnge, 111111 venne in 111111, dele 111-’. Bel 111111

 

