124 0100111011 [tl ’

0101100101100 dos 110301101101100 110101. 111100οΙ1 0. Sallustius Crispua,
den Groisneiiaa (sororis nepae 710. ann. 111 30) und Ailoptiusolta tlon
im iahre 721 1011101100οη Historiiers, von dom 011110 1010110100ιο
dei· porta Collina (10011101 ttt 82) in (10111110 001 1101113100000
1101 Fortunae (Vitruv. 1112) 3010301100 itorti Sallustiani 011110. 10
1110301011 101000 1011110301 des Antonius (Seu. de 01010. Ι 10) war 01

‘¹¹⁸ ἰ 10 0011001100100001111111011030110 dessen 01001101 1011100101. Τι-
[³. citus giobt 101 110103000οἰ1 seinos 773 011013100 70000 von 11101 loi-

30000001101110110011 (anulii 30): quamquam prompto ati capessendos
, honoras aditu, Maecenatem aemulatus ainadianitataoonatoria nut- ’
101 triumphalium contulatiumqua potentia anteiit, 01001000 0 oeta· ¹
mim instituto per auitum 01 munditiae, copiaque et affluentia tuoe κ
propior. Suberat tamen 01301 animi innantibus 00301111, 00 aurion
quo somnum et inertiam monia ostentabat. 131101 incolumi 110000·
uote promimus, mou praecipuus, aui 0001010 imperatorum inniteren-
tur, 01101010010101Ι Postumi 1131133000010010003100011 40)001011
proveeta speeiem mouit in amicitia prinoipio quam oim tenuit.

Krinagoras (00111. Pal. XVi 40).

1110 ,0010101ῑο
011101οῗ0ν ai’noiv'taiu πᾶσαι· qui γρρ infigi nooiiio
1. 00101010000000,..
Καῖσαρ· nlo uoiuov χωρὶς aenou τυχη; i
Von Kuplorbergweriten 10 0010οι0 0001110 -sie 10300 wie es soheint t
10710100010010301100110110010(131.0111110821)- nissen 1111
aus Plinius (XXXiV 3); 0100101001 bonitate fuit (000) Sallustianum i
in Ceutronum alpino tractu a metallorum dominio appeliatum . ..
ab amieo 1110140300ιί. Eine inspielung 110100131001100 01000110 iir-
¹ 1111011011οω001001011011011001000000 diitien. ³
001 nuntie ist C. (Plio. xxxvt 183 Tuo. ann. tv 40) Proculeius.
10111100010101101 (1011010010 1101 001110 des 11100011 und ‹les 1.11· ,4
cinius Murena (0. zu 11 10). Aucti 01 301011000100 718 (Plin. Vll 148) *⁴
zu den 1010ου101100 81000100 Augusta, 00110001110010010030000101 ,
Kleopatris 00110010 (01011 11 0101101. 77-79)0011 nogariam
30000111 haben soli ihm 10100 70011101 iulia 1010101111)οω 1110000.
tv 40. 3010 Tod: in otomaoiti dolore 3331100010 conooioieso aiii
mortemPlin. XXXVI 183. tun librigens 110300 001 0101011003 Ρ10011·
eiut = i'n'ia-mog mit (1010 Telephus! 13, lil 9, tv 11 101110011-
fioieron (8010110130103010. 18313.) iot Spielerei. ·
Ἠ1113101131010010111οε81100110111011, mietio wohl weiist, sat· 3
lust, 101000 1110011 01101000 Proculeius 000Ιο 3101301131011 1111011000

 

