xlx] husun l. 145

temperat Alcaeus, sed rebus 11 ordine dispar,
nec socerum quaerit quem versibus oblinat 11111, uu

noc sponsae laqueum famoso carmine 111111

1111111, 111 1111111111 prius ore, Latinus

volgavi fidicen. iuvet inmemorem ferentem

ingenuis oculisque legi manibusque teneri.

scire velis, meo our ingratus opusculo lector ³5
laudet ametque (lomi, premet extra lirnen iniquus:

11111111 den von Archilochon in 1111111111. 11111111111111111
der Poesie 111111111111111111111· 1111111111 liedes wirel 111, (1111111
111111, (lem trochaeischen 'leire- rhhmtpn'ncepsAcoliumcnrmenod
111111 und ‹lern jembischcn Trime- Italos 1111111111 crodos od. 11131),
ter 1111111111. So 1111111 Su pho 13, (loch unmoglich hohen 111181111-
in metrischer 1111111111 (11111111- 1111111111 1111111111 kunnun! —
lormen (les Archilochon, pede Ar· alio ore, dennhllruios 111111 worm
11111111· (wie 1111111111 od. lll 111 ‹lihin von Niemend 111111-
1111111111111111111111111), 1111111, wihrcnd (111 1111111111
verrendo um ihr 1111111 11111111- der sepphiechen Askleplndeen nod
1111, kunsuenscn 11 1111111111, in Odenmsslse echon Gntnll versucht
ihren Konstveretend cher ciuem 11111. 811111111111111111111
111111, 111111111111 deon einem rimus 23. - 1111111· 111 11111-
ochwsehen Welhe, (lerum masculo. 11111 111111, wie euch in non ante
- 1111111111- moderatur od. lv 11111111 per 11111 111. lv 9,3 von
1, 18. - conparat Alcaeus.- der demselhen clheeischcn 1111111, uls
1111111111 Zehnsilhler ist nach der oh 11 1111111111 1111111111111111
1111111111’111111111111111111111 Geheimnis 1111111111 werde. hus
‹lahlylischen Epodenrers des Archi· 1111111111 1111111111 herous heilsl
lochos 11111111111111 1111111. zu 11 1111 dienen, wne ei enllich nul
len Odon 1,1111111- 111111 1111- 111 1111111111111111111111111111 des
11111111 31. 31 11111111 ordine, hllrulosnichl 11111 parsu-serm-
1111 ellenon Archilochos epodlsch tem, deno der Dichter 1111111111
1111111111111111111111111111111 Werlr seinen Lesern der. - ingo·
11111111111111 8111111111 11111111. 111111, durch ihre 1111111111 zurn
10. 1111111111111111 spon- Verstindnls 11111111, wie euch
roe.- Neobule; 11111111 111 nicht Cicero, wenn 11 von einem 111111
111111 1111111 Dioskorides ΔΡ llll 1111111111 oecumenicorum 1111
311 der 1111111 Gewihrsmenn sur videatur 1111111111 1111111111-
1111 Sego, dele Archilochos hals· 1111111111111(111Ρ11111114,351,
111111111111111 worthrnchigc nicht lediflich nn uie 1111111111
1111111 11111111 1111111111-11 11111111 11111 Geburt, scudem
11111111111111111111 1111111- en isthetische Gesohmeclrhlldung
1111111111111111, 111111111111111- 111111- legi . . 111111· Prolhys-
rere wie Schmule em Betrollenen heron.
helle und wie ein 1111111111 (1111 31. Unel was ’111 ‹ler llanlr 1111
(11111111111111131,18)111111 solches Bemuhen? wohl 11111 rnen
remiserit. mich 11111, scheol sich 1111111111
32. 111111, hlkuios; von 111111- ihr mich 11111111111. opuscula
lochos Nuchhildnng 111 1111111 23 wie Tibulle Dichtnngen 14, 3, hcine
11111 hinlinglich die Rode 11111- 11111. - prenwt=deprimat oder
111, und fidicen 111111 aul dns opprimat, 1111111111111111111111

1111111111 111. 10

 

