194 unuffluuu

hac arte Pollux et uagus Hercules
enisus areis alligit ignens,

quos inter Augustus recumbens
purpureo bibet ose nectos,

hoo le merentem, Bacche potes, linae

vexere tigres indocili iugum

oollo trahentes, hoo Quirinus 1
Martis equis Acheronlo fugit,

— Auster 1111 .. . Hadriae, 11 er Unslesbliclslieil 111 endliehen loln
im llnmple der Winde und Wellen isdiseher Mnhen die Rode 111, so
die Gewisser der 11111 nolimu wie usn remmom ‘sicli sn lisele
11111 11111113, 15 1111111111- legend' willon, sngemessener 111,
uriae —- 11111, welches sonsl den oluit. Purpureo ore geht 11111111
Ε1111111111111111111,1111111111111- die Fnsbe, wie 11 Golnlls Purpu-
leicht znersl 1111 den orbis coeli,· lippen( spureo ore saos'sto 11
111 gleiche Bild: Theogo. 869 lv 11), son ern 111 den eehimmernlen
nos ἔπειτα auscultamus) μέγας 111111 des Puspnss: es 11111 sloo
οὖρανὸε sinis 11111111 xlsimo, den {verklirien Glnnz (les (loliu-¹
ἀνθρώπων δεῖμα (impavidum) χα- 3111111, dns 11111111 11111πὶ11111
μαιγενέων, sl μὴ 1γώ τοῖσιν μὲν pureum Vesg. neni 590.

ἐπαρκέσω οἴ με poleium. 13-16. Beachte den 1111111 ,

9. orie ἱ. 1111111111, welchesnil vollen Koolnost des 1111111111

des 1111111111τά zusammeniilll. 11111 Bnkohns und Romulus 1111 euu'sso¹
dieses unersehiiilesliehen iustitio v. 111-1111 objeln zu 1111111111
111 1111111111 Lohn diellnslerblieh- (dem Sinne noch 11111111) 111 in:
leit — nieht blos 111 liele wie (lem folgenden uomere tigres 111
1V8,22sg.- winlsl, sollen die hellen: 111111 kann 1111111111Ὶ
lypiselnen (e p. ll 1, 5-11) Bei- 111111Β11111111111111111111111,11111,
1111111111 {tullo 11 1111111
Pollux (wie lll 29, 61) ills Coelos l 3, 19: Booole . . . ipse quoqne¹
1111 genennt, wie epp.ll 1, 5 oum aetherias meritis invectus es mss
Castore Polluce l 12, 25. 1111131 - luas: 1111 den Psnlhes, eles in

zeigen3 vagus 111 ehnrsklesisliseh {riechieeher llnnsl noel Poesie 111

liu llerlinles, desani seinen legen ier des Dion sos iel, 11111 1111111
im Weslen 11111111 1111111111 siue romischen [11111111 der ermenisolie.
’11111 ‘lllolllillllillllz illiltulllll‘llflsffl bl.-
lllllslnporlslfsnnsen zn den areos ig·- inpavibosgoomoondu consenga*
1111 {l ,111 11111111 111* 1111111111ῗῶ
11111 slgtius 1111. 11 3, 155’ 111 001111.111.1111818-828;η.τ po}
Posphysio richlig serslonden, des 1111111111 petebas equs's 0111. 11111
Gestisne(¹ es l 1141), strehlen· 11496. ’
den (1111111113, den lucidas sedes ll. consiliantibus diois, 111111
s. 33. 11111 wisel auch Angustus sospolum-gratnm 1111111111
eiust sussnhen: 11111 111 sowolil 1111111ςί3, 11 jn die lliminlistlsen
besses nberlieserl, uls ancli in die· ausser luno <len Romesn gewogen]
sem Zusnmmeuliange, wo son des 1111. 111 11111111 sicli nin dos eon-2

 

