i i

1· ¹³.:

'f 1
11115
si·

'Ilistra-

&fr-il

14 umunuu [1

heu nimis longe satiate lude, {inu relisisse miii
quern iuvat clamer galeaeque leves

.aeer et Marsi peditis cruentum

voltus in hestern3 11

sive mutata iuvenem ligura

ales in terris imitaris, almae »
lilius Maiaefpatiens vacari ‘W' Ῑ illesis
Caesaris ultor,

serus in caelum redeas diuque 11
laetus intersis papule Quirini,

neve 11 nastris vitiis iniquum [lili-i, i §ef- Π 7, li
ocior aura ·“ “” we esti

beflnden, der lilensehheit nuent-J Caesare 111111 Octavian 111111111-
111111111111111111.1111111111 balan begennen, nitu 1111111111

“ Β11111111111111111111111111111111 tius duceres quem necem 1111111111 ¹

Pompeii, we 111 den lnscluilten uindicare (Sueten. 011101, und ,

,, die ursprdngliclre Gamainde der diese heiliga Pdieht mit der arri.

. insanam 1111111111 saeclo ne pre- Mars ultor. ο

ministri 1111111111 Maiae, ira Jahre erlolgten liinriehtnug des letzten
’110 111 ministri Aegiali Mercurii dherlebenden lididers P. Turullius
Maiae, 1111 Jahre ’152 aber ledigliclr (1111111111111.132)11111111. lile· χ
111 minnist· Augusti 1111111111. 111 1111111 1111111111 war das 1111111-
81111111111111111111111111111 in ragendste untcr den Bauwerlten
den liintcrgrnnd au treten 1111111- Augusta, 11111111 Philippi gelante 1
gast vielnrehr 111 Apelle 1111111 (delio Philippensi pre 1111111111- l
11 1111111.- iuvenem 111. Verg. terne suscepto Suet. 011. 29111111· i
Georg 1 500 lanne saltem averse east ’152 vellendete 'l'ernpel ⁶0⁸..l

“’ ss si. 11111111ς Octavian geborim 691 111 45. sesnes in eaelum 1111111111-

1111113511111111. sundere Beaielrnng erhilt dieser i

42. almae filins Maiae: filies Wunsch langen Lebensdudurclr,dsls 1
111 voeatis wie ΑΡ. 327 diens fi· Octavian 11111111 tae hesonders -i
lius Albini. ltlaia von 111111 111, gelarirnkelt hatte (liic 1111 l). ἶ
wie dieZusammenstellung 1111111- 11. iniquum (legensatc an iege
crebius Sati 12 reintegranda tus, also 11111111111111, 1111111, ’
Festus p. 1342 Maius mensis... 11111111 1111111111-1111111111 1
qnod ipsi deae in multis Latinas vitiaistganaallgemeindiernensch· 1
dedendus sacrificia liabent) die 11111181111111111111111111111111
Schutagettheit des lllaimenats an 111111111111111111111111111161·
dessen Iden das lisuptlest ider- sellschalt der 1111111111 eum ne
curs geleiert ward. Spiter ist sie glegentins aequitatem observarent
nait der Atlantide Μαῖα identificirt in insidiasque declinassent, cispi-
werden. Hierklingt 1111111111- 1111111 ei 1111111111 niter alterum
ven aere - noch die Erinnernng desiperent (Nigidius ap. 1111111111-
11 die urs rungliclre latinisclre (151- menie. p. 66 Ba.) - ocior eure: der
tin des 11111111 und Gadeihens Ansdrnelr 1111111111 das Bild des
durch. alesin terris 1111111111111.

13. panem uocari Cessarr's nt· lii. snegncs triumphos neue
ter: 111 11111111 11 den lidrdern grossel'rinrnphe:welcheielrrtrdl.

 

