36 ohnmnnnr

temperat ors irenis?
cnr timet ssavum Tiberim tongere? cnr olivum

sanguine viperino

cautius vitot neque iam livido gestat 111111
bracchia, saepe disco,

saepe tram tinem ioculo nobilis expedito?

qnid latet nt marinae

filium dicunt Thetidis sub lacrimoso Troiae

ionem, ne virilis 11
cultos in caedem et Lycios proriperet catervas?

11111111111111111111111111111- deneben 111 den psriercnden Am
licher Schsnstellnng (1111111 Troiae ond hinterlifst S uren.
1111111111, vgt. Verg. een. V 545 1111111111 scheint indiescr
Suet Aug. 43, ludi sevirales der 1111111111111111111111111111·
hricgsdienst tlichtigen Ritter ci. shmnng griechischen Sitte geom
Mommsen 1111. hnc. 111011- wordensnsein3ci.AP.380.t›-amt⁴.
ssegt. - Gellien lieterte die hester .. ,11111111 gehort in ersten linis
{tende 111111 romische stnlierie: nn diaco: idsbei hom es sni 111
loce Ῥωμαίοις τῆς ἱππείας ἀρίστη Weitwersen sn 111111 finem.- 1 δ’
mig τούτων. Strabo Ν p. 11. inimoco σήματα πάντα Oti.
ᾆὴαιῖέῗιὴέἱιὲίιζξῗηζῑὲ6181111ῐῖ11ῗὲ ⁹1¹i²ieomn 11. nonu.- ne
11111ῳ11,11111111111111111111 sege, 111 welche ench 115, 2¹ sn
genennt, scheint erst in dieser Zeit spicit, ist 1111111111 bchnndeltvon
,in Rom snigekommen zn sein3 vgi. Statius in der Achilleis: die Grnnt· 1
Verg. ςεοτξ. 111 208. -- Tiberim stige gicht 0111 met Xlll 162, vo ,
tangere: chwimmen im Tiber· Ulixes 1111111 gerneti-isc Nereia.. ¹
strom ist dsmsls gons gewohnlich 1111111111 cultu natum: dampnat
1117 27; 11,1. 111. 111‚s. Cicero omnes..mmptae senecia 111111. ’
1111101111111111111111111αᾶ Arma ogo femineis animum ns· 1
1111111111111311111111111111 tura viritem mercibus 1111111112- t
11111111 omnm iuventus notandi sento 111111 was Brsnch des Mon- ¹
causa 11111 (pro Coelio 11, 31). nes ist, die Uhnn derivatico, vie
8. olivum mit dem msn sich vor rogatos 11111111 1111131111 =
dem 1111111ωὲ11 111111. - Vipem· des Konigshoies — byciae.- dedic
hist gilt 111 iit: 111116.- o·- 111111. 1111111111 sichon treton
11111 gestat omt's bracchia prolep- nn ihrer Bezeichnnng nor 1111111·
11111 11111 des prossischen arom mloog ihre nornehmsten 1111111-
lividis maeonio gestat.- hei Fecht- 1111111111, die Lykier des serpe
1111111111111111111111111111111113 on nod Glaukos.

----.--

VIIII.

ς1111111111111111111,(111111111111111118111111111111; drnm sorge
iiir behagh'chs W’trme und schenho reichlicher den Schinerwein¹ nm-
lisrch3 im iibrigen stelle elles 111 61111111 nnhsim; ihr Winh kannis
111 Stnrm und Wetter Windstillo iolssen 1111111 (1-12).

 

