11111] LIBER 11.

divellet nmquam: sic potenti
iustiliae placitumque Parcis.

scu lihra seu me scorpios adspicit
formidolosus pens uiolentior
1111111111, seu tyrannus
Hesperiae capricornus undae,

ntrnrnque nostrum incredibili modo
consentit astrum. te lovis inpio

sollen nur in ιιι lhischen Bildern 1111111111(111111111111111·
nen Gelsnken ’11111 111111 der spicit), derjedoch durch 111111-
11111 versinnbildlichen. Chimaera wirhnn der 111311 Zelchen je
mlh-Gyas.- 1111111111111 nech 1111 111111 der Plsnelen
1111131311 hier wie 1111 111, medillzlerl, js 111113 paralysierl
huncum Chimaera 111 der 111311- werden hsnn: daher pars oio·
nene nolis: des 11111111 11131111 lenum der Horoshop ist nur ein
§ppo isl prosodisch unmoglich, ‘l'ell der astrologlschen 1111111111.
&um die Andemn Gyae- - Scorpios formidolosus, denn in
’1 nehen Kollos 111
len thille lleksloncheire hei llesiod each-o efficit et multo gaudentem
- sehsten - si remrgct, wenc sanguine ciuem. 1111111211.-
ιι sich nulrichlen sollte 11111111 Capricornus: dle 1111111311 weist
1111111 111 ihm rnhenden Berges. such dis einzelnen 'l'elle der Erde
1111111111 ebenso wie 11111- den verschiedenen Zeichen des
1111111111111) 111111 ei enllich ‘l'ierhrelses zur Behenschun cn3
in Tsrlsrus weilenden ehelon· nech (lem Spelem, welches sni-
1111111181 e, welche (len 11111 lius wiedergiehl und welches 111
mendene 1111111131 1111 in der sugusleischen Zeil herr·
111 Typhoeus, held 111 11111111 schende powesen zu sein scheinl,
11311111, wie 1111111111, Mimas, 31111111 erSleinboch 1111111111-
Polpboles 31111111 sein lislst. - nissen des Weslens: ln, Capri·
leutitiae, der Themis. unbenetzt eme, rogis quidquid eso sole
111 3111111111 nic θέμις. eadenteeoeposssum gelidam 1111-
11. ll. 311111 nicht sn 11111- licon 3111111311. 111111. viel
1111111311111111111311, denen quid moveant 111111 .. loton 11
Ram sein Verlrsnen schenkl, Hesperia quid capricornus aquo.
1ι 11111111 steht ihm 11111 dle Prop. 11 1, 85.
stilicho 111111113113, (less sein 11. comentitastrum: nnlerclen
lanicii 1111 dem seines Gonners verschiedenen Gestlrnen hernscht
1111111111 verbunden sel, wel· wieZnneignn sonucthietrncht,
1111111 sein ihm nnhelsnnnter die sich sul ‘e nnler ihrem Zei-
11111111- 11111 (les dreileche chen Gehorenen hherlrhgl: 111111.
m Libra . . scu Scorpios. ,ssu 1146613. Also: ‘welches Geslirn
&rrum - sein 11131. llos ench meiner Gehnrlsslnnde 3111-
hicnon, welches ln der Slnnde chell heheu 1113, ich wells, 1111
ln 111111113113, 111111 cipi- es ein dem ‹leinlgen verbundenes
«κω-1111111311 nmschreiht wur‘.
11131ιί1 pm violentior 1111111 12. hem Glsuben lllhcens ltingt
loeas. 1111111 81111111 111 einen die Zurhclslnhrung seiner 11111113
&seumichensis heherrschen· sul pleneusrische llonslellstlon

Briareus bellum 11111111 animos st Martia

 

