cnuttmun

XIIII.

ζ111111111111111111111111111113111 deines 111111 vermuehten nach Ge·
1111111 deine Vendieuste, Augustus, zu verewigen? (1-6). Su haum
erst Jetzt die Vindetiker deine Hand gespurt, naehdem 1111111 umsus 111
Alpenhurgen gebrechen und daun der altere Bruder anter 1111111111
wie eine Windsbnaut 111111 und unwiderstehlieh wie ein Bergstram 111
1111111111 (7-39). Das danken 1111 tir, dem jetzt sehon (1111111111
seit dem Tage von Alexandrea Fortuna 1111111 ist und 1111111111 ternstn
venerandumne 11111 butmasnig tugen (tta-52)’.

Gegenstitek zu tv t, (111 Tiberius Sieg fiber die 1111111 zu feiffn:
11111111 nicht in selbsta'ndigem Liede, 1111111111 in engeten Verknuptq
mit dem Preise Augustus, unter dassen Auspieien dieue Thaten 11111·

knachtkwurden. Die Zeit, 739, ergiebt 11111 aus 1111111111 vtem uta
emen ten. .

Quae cura patrum quaeve Quintium
plenis honorum munenibus tuas,
Auguste, virtutes in aevum

per titulos memoresque fastus

aeternet, u qua sol habitabilis
inlustrat onas maxime prinquutn?
quern Iegis expertes Latinae
Vindelici didIcere nuper

qnid Marte posses. milite nam tuo
Drusus Genaunes, Inplacidum genus, · tt

npatrum. ,01111111111111111 tich’ 111 19, 41ς datu tritt 111111
1111ιί1111 uenatus populusque 1111- temet 11111 1111111111 Fi
1111111111.Η.11111111 bei 1111111111 ludum. ,ltederapertimffimt

1111111νί111, neben den 111 den Fasten- -mamomqua [1111111111 171

11111111111111111113111111111111111111- 5 lutitabita‘s3 bewohnbar' 111
11111111Ιὶ11] un den 9111111111 1111- 111111 ‘zbewohnt 124, 9.- -1111111
stus Thaten durch etu dauenndes 1121-1111111111 prinam 'uj
uagesdenktnatzuverewtgen, durch nichtein partitives 1111ὴί11111, aun
den gewattIgen Bau des 717119 deun gewahlter Auedruck firna-
voltendeten tropaeum Augusta zn 11111111111111.- quan ‚eum
Τ11111111111Ν1111(111111461111111111111ηεί111 grae-istorum 1111
wortene Alpenvfitker ant'zahtende beziehung des Subjeltts tes neue*
1111111111, titulus, uns Pliuius 111 111111 111 01111111 111 tenna-xpm
136= CILV 7817 anhalt ten hat. - wie 1111 1111111111 tn passim
11111111 steht absolut 11111 1111111- Wendnng 1111111111.. qum
1111111111,111111111111111111111111111 fatigaret 11111111 v 17.
11191111111111111111111111111111-199111111111111111311111111111
chen autle— in aeuum fur 111 8111111117 1116 1111 den Illyrien π

amne aeuum, wie in 1111111 tig- 11111111111111111111 1111 11111111.-

 

