1] 1111111.

simplex munditiis? heu quotiens fidem
mutatosque (1111111111, et aspera

aigne aequora ventis
emirabitm· insolens?

emmane te Fruitur, credulus aurea,
qui semper vacuam, semper amabilem
sperat, aeeeiue aurae

ateis. misemeuihus

intemptata nites: me tabule saeer'

11111 paries indicat uvida

11111111Ρ.1226.- tlaea (ξαν- weaa der eieh erhebende Starm
θῇ) pelletana, die Medeierbe des 11111111 hineteeieht, eieh 1111111 und
haee bei den 1111111111 Demea, sehwere erseheiat: e. aa 1 12, 31.
mettica der Betheem, seit aa· 9. Die zu dem Sabjeki ued Ob-
semia 160 e. u. 1., 1111111111 160 jekt dee Setaea qui 1111111111· ge-
leitee 111111 die ‘ramieeeen 1111111- 111111111111111111111611111111111311
mamaeae? 11111111111111 11
Vi 1 lead. §a giebt Getull der neehttigiiehe Appositien besontie-
61111111165, 62) 1111ςὶ1 der Dide ren Nechdrpek, wie16,10 11111111
1Π 611 Tibult eeiner 01111116, grandia. ehntieh euch erfidue
1111111111 fleat: etehend iet die eoepitam115‚e.114,a.iita‚1a.
lm ma bei nom ΙΙ 4, 111 purae den folgenden Relativeeta
2111. 11141 Propere ‹iegegen werden eie ether motiviert: ereda·
rdet suiea eema ii 2, a und ei· lae durch eperat 1111111111 aurae (e.
eet segem den turpes 111111111Βοὶ- zu tle, 21) fallacie, wamit wieder
11111 ere eetor 111 te, 1. eui die Aliegeaie aurssekgegriffen
1. fidem ee. 1111111111 =.· perfi- aad die felgemde Strephe verbe-
ὄπ, vie 111 5, 1 pre aeria ia· reitet aiath aurea, ‘Geldehen' dem
1111111111111 1111“’1.1;11111.11111
*ie Propi 1,6 eam 1111111αά111·- actaeae 'l'heolta 12, 16 sidae aa·
:mammetem ..111111111111111
¹⁸ hetligen haben wird. wie 16, te) anai amabilem.
tet...e·molm ietperetektieeh 131. intemptata ιω inexperta
memmasce, and ee 1111 1111111111- wie A ‚2853 vgl. eppi 18, 66. -
iti ele Gieiehaie untergeordnete 1111111111 gteieseeden Sehein, in·
fili zm eelbetindigen allegoria 1111111111 tue-pie 11111161. -
paemen. emirabitur mitvon 11. Schiffbniehige pilegten und pfl en
“ti Aeetegie voe extimescere noch heutigentegee aa eote ire
mellum a. 1. neugebiidetem 11111111111111111111311111181ὴὶ1-
Mataei, ‘eieh eaewuadere’ dea 11111111(11111.ΧΙΙ211111118111-
masten Greti vem Verwunderueg lienJaud einer bezigiiehenineeheist
manichaee. ineetemde eremi (111111111111111111111111,,11
ileum Heere ein Neuiing ist, ae- weihen. Se en dem heiligen 01-
1111111111 11111111.- aspera ai- baum dee famaue bei Laurentum
W »aas weil ‹iie Meereetliehe servati em anae 1111· figere dena

 

