“ 20 Episdvnnnvn
01

lati
selfflrw

cogi posse negat. 1111101 conponere litis
11111 Peliden festinat et inter Atriden:

{hunc 11101, ira quidem communiter urit utramque:
quidquid delirant neges, plectuntur Achivi.
seditione, dolis, scelere atque libidine et 111
Iliacos intra mures peccatur et extra.
¹rursus quid virtus etquid sapientia possit, '
utile proposuit nobis exemplar Ulixen,
qui domitor Troiae multorum providus urbis
11110111 hominum inspexit latumque per aequor, 11
dum sibi, dum sociis reditum parat, aspera multa

..1111111 vens· at ablingig. tlit 11111 111111 munh-at
11111111111111 entley 111811111- die Summe 1111 11111111 Annae
hung einer 11111111 vnn lldss. quod ’ dung, 1111 was ia 111 11111 111
Parte . . cogn· pesse negat vorge· zutrigt, ist 11111181111111111 111
angen: 1110111111 111 ..11111111- 111 111110111111111111 sesam 11
tus 1011111 in quod enthaltenen 1111111110. iliacae 111111 m
1111111111 praesidere 1111110111· (9-111) 11 11111(11-11)ς11111Η

’ 111111. - regnet vivatque.- 1111 11111111 11111111 ltine 0111 ln

Paris hat mgnum clettam 11111 1111111111111111111111111111
1111111111111111111111 1111111111. anelidieGellnngeines‘dbenll &³

11. Nectar in 111 pennas, 111 11 mique and entspriehtsedew
die 1111111111 1111111, Achilleus numerusnumpmiltutep

· 101 Agamemnon, 11 1111111111- 1111110111111101111111 nnb-

tigen vermelit, A 141111. -— 111111 daher 111 1111111111 11 stede
..ettatarwiesatll,1l.-tune atla,beiaotnenl>anmmltt
11111111 01.1111,11; 1118,’1 111 111111111111111111111 Wffl.
11111111111111111111111111,111 111 1111111111 2111 11111 111111
1111111111 111111 sels in 1111- 111111, 111111111101111111ῐμ
1111111111111111111111111111 111 sind 1111111111101111
11111 stolia 1101101111 αὐτὴν aiens 11. 11111111 ‘andem‘ d.
1χ1ιν·111γᾷρραΚ11111μν1ξστρη1 1211 111 01111111 11111111 ὰ
1111111111111111 natanaelem*
111111 01119, 1) wie Zern (11111111 111111 0111111111111111
ieeur 111111 dille sat l 9, 16) 11 ,1111111111111111111111111ἁ1
Flammea setaen. Vn ng namentlieli 111 Stes h
11. 1111111111111111111101- 1111 111 1111111111111111 111
gendes llimplen. 1111 Vere giebt - 1111111 11 11111161111,11.-1
im 1111111111 11 111 hesiodisalie 1101011111 se. lloms: 111
111011 vom Bemllhen 11111111 ὄφρ’ Praesens 11110111 poledae Η
ἀποτίσῃ 11110111111111111 βασι· ’ 1111 111 lieni. Penes. pauit 11 ,
11111, οἳ 111 1111111111 ἄλλη παρ- 19-22 1111111111 neomeniis
11111111 (Asta-ant 111111 uotam 111, 141 110 11101111 11111111114
1111011111Ἐργ.260) 1111 densor- 11111 Testes ἱερὸν meluis·
anigegangenen Beispielenvnn staat- 1111111· nonde δ’ Mein
torum regum 1111 des 11 1111111311 1111 devea 1111111111 (narn, d
populorum 11111111 111 1111111111- den 811111111121101011, 111 d*
sung. ΑΡ. 1121 1γν11111111ὶ t'ly's

 

