xm] IIBER 111.

11111111 illo ducis originem
qni Formiarum moenia dieitur
pn'reepe et innnniem Maricae
litoribus 11111111 Lirim

1111 tyrannus: oras foliis nemus
11101 11 elga litus inutili
1111111 tempestas ab Enro
1111011111 nisi 1111111111

111111 cornix. dnm potes, aridum

conpone Ignem: 1111 genium mero

1111111111 porco bimenstri 15
confamulis opernm solutis.

1111111111111111, deren Sitne 1111 num Gennsne In der Rege} den
111 1111111111111(8ἅ1111.182) Stempel 111111111111111111111111111·

111 eui Strabo 20) bei pen - leden 11111 wir nnr 11
1111011111 811111111111111. - 1111110011 Suppe’ oder ‘einer
1111111,110111111111, beronicis in ’11111 Τ1111’ 111 - 11 11111 11 dnn
Immone, eni Ansssnis (11111111, 01111111 bei den Frennden rorone:
1011111111 111 Fnrmiee 11111111 die Anffordernng compone lignum
0101111010 (1111111111 1111111 1111111 writer 111 ‘drenseen
11011111 deo Frnnne 1101111111 11111111111111111111111ἕ11111111111111
nonnum. 11 ihrem heiligen 111111 sein: sorge 1111 fiir ehnglichkeit
(inriorem) 11010111 der Liris, drinnen’; eie wortlieh nn 1111111
111111 11111111 11111 1111111111 ver· 111 Aberwiiz. 11111111119, Η.-
1011 nno 1111111111. Die Weimpende ’1111111111

10, alga fertili: vilior alga 111 dnn Ferlreiopier 1111 lares sanei-
{P'i‘h'⁶{{1¹i⁶7¹¹‘4{³⁰d⁶⁰⁸⁸“ 111115 ξὲινοῆ (Ρ1ἧὶ11ὲ3111ἑ. ἓξὲῖῂΤέἣΙθὶῗ,

..‚.-o eounr .or. . , :
rbemffIzrnupnononsoffleme‘rr. 1111 11110111 ei sich 1111111111
5111. Spiter 111 21, 10 imbrium 1111 Hennes, wehrseheinliob den
111111 anri imminentem, wer ein Gebnrietng (111 neronom-porro
trilinnder aniz nicht mehr nii- bimemtrr': nwei Monate 11111 men
fis· 111111 Lner. V 1080 = Verg. (1111111111 singem (1111 1111101111

,1080 ruit die Krine ‹Iern sind eie puri 111111111βοί11 11

en — 11111111 quoniam mille immolentur, olim opprimerem.
00111111111 adfirmatur. Porph. Varro R. R. 11 1. - 1111111111-

11. wie 111 eigene Eimednngen lutis: der Gen. wie 11 0, 11.

———.-——

XVIII.

01111111 1111111 1111 1110011111 8111111110, 11111111 1111101111
1111101111 der 11111111 Umgebnng 111111 zu verehren pilegien.
10111 (rima) 111111 existimamur 1111 eriam praesentem· idcireo
mitit 1111111111 erl incolentibus 1111 111111010111111110-

16*

 

