,ι f. ἰ
,aas

will!
als*
1 ¹⁶(
*U

,vs ”laabim .¹‘*st¹‘'t⁴'*e·,‘

Tibul Argeo positum colono r

sit nneae sedes utinarn senectae, r

sit domus lasso maris et viarum esp l 111 ζ 1,,,111

b. Ι militiaeque.

1. 1·’”τ”5

f..
!¹'t¹7(‚(e

,Jl'lt'l

unde si Pareae prohibent iniquae,
dulce pellitis ovibus Galaesi

tlurnen et regnata petam Laconi s· w« Ῐ ‘wlff‘
rura Phalantho.

ille terrarum mihi praeter omnis qs 5 ,42
111111111111,1111111111111 t ‘

mella decedunt viridique certat [13 ,ρ ,μ ff J) ,ᾖ 1'. 1, 11
baca Venafro, , “ 1,,1, 723¹ l ' ’

in seluern Leben genus genehen 111111111111211111111111111
111Β111111111111Μ1111111,1111111111 (lem ‘Dranlseu , mam et oiem
(les Brutus, im Seesturm lll 4, 28. eine seine Nttance der Bedeu
5-8.111111111111111111111111111111 9. ei probibent, ‘iern balteo,
Tibur (miti iam nouregialloma‚ me, wie 127, 4, 1ο11111 ibn, ebe
sed naucum 11111· placet aut im· sein Wnnseb in Eritllnng geben
11111 Tarentum epp. 1 t, 441 ist laun, ein 1111111 'lod besebietlee
sein Heraenswunseh - utinam 1111111111.111111111111111111118111
lttbrt solehe aus tieister Seele bat hier wie olters(vgl.13,23.
emperdringentlen Wunecbe anob lll 24, 5. tv n, 5) rielniebr be
135, 38. 11111 ein -ς aber grundentle Bedentnng, 1111111111
Heraenswttnscbe gehen ja in der probibent5 da ibin in Tibur 11
Re el 11111111111111111113, 11111 altern nicbt vergbnnt 111 sein
niebt renen gewordeu. - colono, scheine, will er wenigstens in

tt

· 11111 nieht der rum colonuess 35, Terent sterben. -Gatamrs, 1111111

6), sonitem der von lernber ge- eine bleile von Terent (Polybllll
konnmene (s. 118, 21 Koloni 1111- 3111111111111111111 palatie, quor
der (Tyrii 11111111 111111ιῖ ’ erg. propter 111111 bonitatem ut aaut
aen. 1121. 1111111 auch posituim Tarentinae et Attiano, pellitos
11111 eonditum, weil bier auch integuntur ne lana inonstantia,
jane Argiver eedem punierunt. - quo mimas uel infler· reete poerit,
domus 1111 Peerlkamp sebon tur vallerari ne parnei Varro ult
das ttberlieierte modus verbessert. un, und Columella (vu 21 be
lla modus in der Bedeutnng ‘Ziel' zeiebnet die Tarentiuer 111111
atets den Datin erbeiseht, 11111111 sobleebtweg rnit ouer 1111111111
inanmodmlassoverbinden,undfl. 111111 1111111111 bei boebteiuen
sich Tibur 111 Ende der blidiglreit, Schaien 111111 J'etst noeb-Pbalan
somit als Beginn neuen trischen thus, der Fuluer (les lakonieebu
lebeus wnnseben lassen. Una 1111111111,111111111111101.1811
ebense wenig bat es Sinn 11. noch rent grtndete. Strab. Vl tta

jetzt winsoben zu lenaeo, in Tibur 13. angulata, von 1111111111 wau

das Ende 1111111 Umbertreibens zu 1111111111 Winliel, wie er td·
finden, wo er doch echon linget eigenes (11111111 epp. 1 14, 2³ 11
111111111 geworden. 1111111111- bezeichnet. - 1111111111, [1111ῦ1ι
111111111- deun senectae ist llativ liche Wentlung¹ wie certat untl ire
- dem ‘Rubesitz’ desiluere schei- videt 20; nortgaoe viel 1111111111

 

