’ 111 11. mammon [1111

1 quisquis solet inpias ²*
caedis et rabiem sollemniorem, ,

11 quaeret 111111111ὴί11 1 ,111111711111111
subscribi statuis, indomitam audeat ,ι mm v

r·

refrenare licentiam, Wsffr'ff· 181
11111111. 51171· · ss

t , elatos 1111311111,(111111111111111111,

virtutem ineolumem odimus,
sublatam 11 oeulis quaerimus,inridi. ⁴

quid tristes querimoniae,
si non supplicio culpa reeiditur‚
quid leges sine moribus

ἵ 'a ·ranae 1111111111, si neque fervidis

para inclusa caloribus ἢ

1111111111 Boreae finitimum latos 1'2 ''⁹'- J

111 111 ihre Sohaode verkauft 111 saisina Ζῶντι φθονῆσαι, 1111111-
nieht wie heutzutage (1116 31) 111 1111111 atoma· 81111. 11113. 131.
(1111111111 1116111111, 1111111 111· anch orit 1111111111 1111 qus·
weigerlioh 111 ’111 praegravat 111111 insto 11 positus.

15. 11111136111111 1111111- 1111111111 armabitur 111111 111111Ξ
1111111111 6111111 111 1111111111- 1, 13. - 11111111Η 111111 1111111111
11111111 stenem: 11111 mit dem Ge· mit quaerimus 11 veromam, ao*¹
11111111111111111111111111131111- 11111111111111111 11 dem Snbjett
gen, deon 1111111111311111111111 (111111111111811111111111111’111·ι-”.ἶ
Aniiordernng 1111 11111 1111111111- 34. colna nieht atigemein ‘th
1111111111 111 6111111111 vorsus 1111 1111111113, 1111111111, vae 11111
1111111. 11 ..111111
11 dieser Riohtnng 111111 Prop. 111 1111111111 111111111111 nach 111111]
hin. — urbium 11111111 111 11 ver· mm: wenn dieses nieht cappiano]
1111111, ‘unter 111 von 111 8111111 reciditur -· 111 Virgit (georg. Ut
gesetzten Statuen': 111 der Gottheit 168) 111 dem kranken mere 11113
(s. 111 2, 50) 3111111111 1111111111 1111111111 1111111111 1111111111 111πὲ
potor war in 111 Form pas-om pa· priusquam diro por inensem 111,
trias, 11111111111111111, 11111111 dem pant contagia volcas - ao mm}

⁸ ι , ,1111111111 1111111 von 111 plebs 11111 11111111

urbana ihm gesetzten Dsnltmal er· 35. 11111 moriem 111111 se. [ιι-

Ἰ ’ 11111(81116ι11.85),11111111- 11111111111111 1111111111 111 111)

, 31111111 in 111 Provinnen auch ror Frage quid togae 11111οὲ1111 112...)
› 11 1111111111 vectonum 1111 J. 151 abigam? 1111111.
· 111111 1111111111 worden: Mommsen 31. samma, indens mellitae 111)

ζ ,ι mon. 1111. p. tot—refrenare.- tv eohirmender wilt 111 ioan don-t
. 111, 9. —- 1111111 11. sutum, wie 1111 negata (1 11, 11) 1111111111.1

111 16, 11 splendidior 111111 111311- solo 1111. 1111, 111 hinsngesetst, 111
111 1111111116. 111111111111111111111111 vici

31. ineolumem 1111111 11111 111- 11111611111 111 sotem, so 111
11111118111111111111111111) nach 111 horrida aa uos-o 1111 Fomenta ,
111111 γὰρ 1νὸρί πάντες ἐσμὲν 11111 1111111111111111111111111.·-ζ

 

