LIBER 1.

oderunt peceare boui virtutis amore.

46 nihil admittes in 46 formidine poenae:

sit spes 46416644, miscebis 66666 profanis.

num dumille 46666 modiis uum sum'pis unum, 66
damnum 664, 666 sueinus, mihi pantu lenius istu.

virbonus, uuunn surum quem spectat et omne tribuual,
quandocumque 6666 vel porco vel bove 646664,

‘lane puter' 61666, 61666666 dixit ‘Apollo,'

lubra movet metuens audiri ‘pulchra Lauerna, 66
46 nini 4644666, du iustu sanctoque videri,

⁵2 Die 6666· 6666666 oderunt Gegensatz ,¹¹¹ dem 664666 nir bu·
ffi.?1{3¹sp?u⁰02‘23‘u2'333 &uixfflffissuussf 322 444ἷῖ1
ἀλλὰ διὰ το 6466 ἀπέχεσθαι χρεὼν munna 6666644, der vor Forum (41)
ἐΰῶἵῖἵέἴὲῐῖἕῖἶὲῗῑιὲἶὶᾝ 4646464ῗέ444364644.ῗέἕάἷὲ
‘leh glaubo geru 6646 du dir 4446646 4466666646 4644664 66 66 666 videt
virstzu 86664666 kommen lunueu'. 4666666646 domm 64 uicinia 4646
nihil a. in to.- cigentlich du 64664 introrsum turpem 44 66, um 666
1664666 Schlechtigkeit zutritt zu dir uufmerknneu Leser 66666 zu er·
:mutten’vffldumquam 44666·- 466666, dass der v. 46 464466 ge·
mmoea
66 66 facinus non abhmereniden· nommen 464. - clare 6. ἰ. utura
tur? 64666664666666, 164. 666 nouo 6644 er 666664 die 6644664466
Futurum 464 46646664( der Zuver· 666 4466466 66. Lauerna dugegeu
64664, wie 6666 dun 46436646 664- 464 646 664446 666 6664666466 (si
666446. - fallendi.- τοῦ λαθεῖν, wie sonuistis sacis 6466666, 64 666646 La·
6666 61. miscebis saura profanis vernae Lucil. xvss 446 L.) 46666-
surker 666666664446666 66646664 sundere 666 6666666466 44466636-
zur Bezelcbnuug 64666 Τ6666, vel· 6446664666 tanmem sum (664ίῖ6ἑί
chen sich uber 6446 8646661466 hin· 64666664, 66664666 464646 dean ·
unguent vernae 666664, in 66466 4666 66-

6666666666664664646666466666 suurn abditoque (66 der nia Sa-
644. ζ’44666 nur 64664 su, 616 wire laria) 6644466 furta praedamque
dn ubenrieben 666 ich 664146 vun 4646· se uere Paull. p. 117, und
Heinigkeiten 64664 66466 44466666 nuni, 6666666, in furtis 6646-
666666.’-666666 6466 6466 866466 rastis munus 66464 666 14466 46
der 46464666 46646, 666666 (unt 11 6466666666646616 666 646644666666
6, 66) 666 84416666. - Nur der 6664664666. - pulchra: 64664
44661664 fur mich, 64664 666 Ver· ‘nuhuu', 6664666 ι46666446, von Ι

gehen 664666 466 4466 int feningen, 6644666, 6. 66 od. lv 4, 66, - 64-

6666 uictu 6464664666 (4666 6646 οτι dun· ⁸steht mit Nuehdruek: ‘5¹¹
‘7‘ “² fnuuumuffffuuffissffl 46444ιέ66ῑὲ 644644. 52:
66ιέ Yussnpi's tanuen wieder 664. - stehe': dugegeu 666466 atq. . 66466
mihi 466466 66. furandum, gicht nubea‘hulle meiue Schlechtigkeit
nur 664 domm bezo 66 Sinn. in Nucht und Nubel’. Die durch

unuirbunmommfforum em wmuenung und 44446666ίὶ66 ge-
666464 et omne mbumtgreit im schiffte Doppelnng der 4666461-

66,

 

’4, 64 666 tantum 4666666 66666 666 wieder 66436- ‚

