11111 flonnzlscfln senten. xvtt

011 ndntieehem 01311 und 0111 durch die 1111111111 1131111111
hebens 3111 3111111131 Verechleilung (nicht 11111111) den ,111
11111111 eines Wortee und dem 1111111 des folgenden 1111111111-
111111111 volate, iet 11111111 die Versifiltatinn den Biihne, se 11111 1111
den Sermonenvers in hohem Gnade cheralteristiech. 111111111ιί1
llum in den Satiren etwas seltener als Lucilius. und die 11ρί11111
zeigen sich in 111111 hnwendnng wiedernm etwas spareemer 111 die
Satiren: im Genzen und Gneisen 11111 bedient 11 sich (1111111111 mit
1111111 11111111111111 als 1111111111111111111 111111111111 den 1111113 31·
1111111111· 111111 zu 311111, und meidet 111 weder im 111111 des Vernee
(dnn ex 1 1, 52, 11111 imperito 113189 11311111 1111101111
(est ite 1111111111ποί111 12, 63, immistionum fl hin dextror-
ιιιι 11 3, 50, 1111111111 11111 fl 111111 1111111111 parente 11 3, 134,
mare 1101111111 et mercennaria 1111111 epp. 1 t, 67 11111111-
qa 111111111Ιοὺ111111111111 et 11111 eppl 11, 9), nneh seheut 11·
nich 111111 mit 11111, ja zuweilen 1111 Versehleilungen (1111111111 hahes
111111, im 1111 et {ermae 11111111 1 3, 20; 113, 86; epp. 11
1, 46) 111 1111111, 1111111111 er doch 11111111 1111011111 lyriechen
111111111111 (ep. 16) jede 11111111111113 1113111113 3111111111 hatte.
6111111111 Synaldphen lreilieh, welche der 11111ιὸ1111 3111 11111ιὸ1113
1111311, 111 er doch 11111111 Wege gegengen: 11 (1111111311 einen
emlantenden Linge mit folgenden 1111111. hulsen 1111 schlielsendem
11113111 1, deenen allmihliche Verltdnnng im hnsleut 111111 11111111
deit 11131111, 111111 111 1111311111 (6) ι’, em 1111111111 1111161311
1 1, 59, und 1111111111111111111111111 0 (divina 111111 11111 nme
10, 30, watra 11111 tn, 30), heidee 11111111811111111111111111
Weiee verechlid'en. Von einsilhigen Wcrten finden sich 111 111111111-
niele Partilteln (111111, 11), die Pronnminellormen 11, te, 1111, nti,
tener 11111 111131 (11 1, 74; 7, 80) und in einer 111111 1111111
de Konvmnoncsprache rem (3111111 rem 1311 116,29)1111 111111
wahe verltdrzt. 0111111 111 11111111111131111111111111111111111
1111 1111111311111111111111 den 'len 1113111111 811111 vermieden: liebcr
111 in 111111111111 1111111111111111113 1111111131 11, den 11111111
1131111111, 1113111111 (1111111111 1111 einen 11311111111111111111111111111
1111111111 11111113 hatte: sterilisve 11111 din aptaque 1111ιί111). 65.
donst 1111 erden 11111111 11 den Sermonen 1111111111311111111, wo
hu 11111 die Ptenis 1111 0111111111 11111111 cleo 1131111111 111 11111-
jektinnen (1 ere 113,265; epp. 1 19, 19. ΑΡ. 301) in soleheu 111111,
ve linnosyllehe durch Pnoldisin 111111 gleichzeitigen Verliinung mit
m lolgenden Worte 1111111111111 sind: 11 mamati 9, 38, cocto
m adest 11111.

Verechleilnng innerhelh eines Wnrtes, Synizese, 111 meist 11 der

Seldnluilbe'det [1111111111 zugelensen: 111ῐῖ118, 43, octre‘d 11 2, 2t;
mn b

 

