14 semelem

turbae conparet, hunc etque huno superare lebomt

sio festinanti semper locupletior obstat,

111, oum oeroeribus missos rapit ungula 11111111,

instet equis surige suos viooentibie, iilum 111
praeteritum temnens extremos inter euntem. ’
indo 111, ut raro, qui se vixisse beatum

diost et exeoto contentus tempore vite

cedet uti convive satur, reperire queemos.

iem setis est. ne me Crispini setinio lippi 11
conpilasse puteo, verbum non amplios eddam.

paret: μέγα πρὸς εὐθυμίαν ἐστι 1111113111 qum proeteriit- -to
το μάλιστα pov αυτὸν ἐπισκοπεῖν nens = contemnens.

,1ιίῗὲ μη τοὺς ὑποδεεστέρους 111. 11111111111111111111111111
ἀποθεωρεῖν καὶ μὴ κοθᾶπε οἱ eui (111 quifil v, 1. -1111- w
πολλοὶπροιτουιυπιρεχονιοσανει tubicines 1111111, eber 111 ;
ποριξαγ111911111111πεύθνμ11110.111 giebt es doeh 'sooch eina

112. 111111 οιοιισ huno 1111111- 1111111111111111111111111
sen, 111111 11111111111111’; 111111- 1111κ1101111111111111111111
1111111139 corr-ige εοιιιε 1111111- und 111 der denkberen s:
ιιι, οι hoo.- -mperore ι-11111111 einee sotor ιοιιυιιιο dambe 3
1111’, eber euch ε1111111111, ieitet 11111. Dies letote Biid 111 im
(1111111 diesen DoppeIsino 111 dem entlehnt: our ιιοιι ιιι pinsum
sehoodorehv. woorbereitetenBilde οοιιυιιε recedis 111 938.
der Renobeho 11111 1111111 dem Aosbliek 1111 ὰ

11111111111111111111111111111111-11111111 Lebeneeode 1111111,
geodenut, soodern 8111111111- lioh 11111 die Eronemog 1111 p
otinonti: demJeoigeo defesso eilig erreiehen. noco 1111111 desii -¹
1111, (1111111111 1111111111 Hom 11111111 unteriesseo nit ¹
Vor’dermfinnero eosoeheot, uod nie kleinen Bosiieit 3111111118 ⁴
den Bliokheiriedigt 11111111 eui die 111 1111111111, 11111111 1111111111 1
111111111111111111111 11111111111111111511111.
11111111 wege, gere ο wie eui der 1111111111 ’111Ροῳ1γ111-ιι111
1111111111.1101111111131111111111111111 γ,

111. οιιζιεοι desteehnisoheWort 11111111101111111111111- 1
vom Storteo derReonor: quom mox Vememeoher hier 11111 1111
ειιιιιιοι pictis eoe saucibus eumn 1111111.- -Ερρίι 111111111-

Eun 11111. 89. 1111311111 1111 1o dem mit unnothorliohem Joekeo vei*
gesoehteo Gleiciinis Virgils εοειιίι 11111111111111111111111111111ΜΗ
ιοιο Mon impius orbe, ιιι oum 1011111111 zu Spott, 11111111 es δή
carcassonae effudoroquadn'goe,1·'oige unregetmtoigeo 1111111 ιιι
oddunt‘ ιιι spotia ει [notro reti- vappa 11 pus 1111111111 Pernam
mmloteodomsorturoquisomo‘go ond re etvoo magni M
oequoaoditeurrmhabenmttieorg. lippopropogo2‚ 72; 1111118111
1111 ig.) dieses horezische Biid dem 111111 gerne 111111 nos
nochkliogt . 11111111,11111111Ρ1111111 opp· aaa

116. praeteritum possivisoh = simillimos 11111 913

 

