128 sententium

ingenio cilensi eut laeso doluere Metello

famosisque Lupo cooperto versibus? atqui

primores populi arripuit populumque tributim, ,
scilieet uni aequus virtuti etque eius amieis. n j

quin ubi 66 6 volgo et 666666 in secretu remorant

virtus Scipiadae et mitis snpientia Laeli,

nugari cum illo et discincti ludere donec

decoqueretur olus soliti. quidquid enm ego, quamtis

inira Lucili censum ingeniumque, tumen me n

61666 666 611 censor 623 wer ein uelehe 616 intentantem ’
politiselier Gegner 166 Scipio: snit remorant 6666666666 66116161 j
interRAlricanum et (1116161166 6661616666 dnm decoqueretur& ¹
eine acerbitate 1166666616 61616 hin. - 66ρί66116 6116611116αᾶ ’
oillei 26, 81 (631.66661.661.21,’1’1. 16666 66666866166666611161166.
16 reni 191. L. 6666616616616166 oder 1661 virleu 861ρὲ6616 d
Lupus ene 598 6611661607, von lle· 6661666116 16611666666161666 616
tellus 626 616 princeps 6666166 66 66661666 formelhelter 1161661616
116 Spitre ter Senatorenliete ge· 66666 mittelei 166 1611666 66 ’
seint. 1111 6166666666 seinetn 626 1661666166 661 61666666166166·
11111666. [6611) erlolgten 11616666 den lligeneelnelten. - 66661... ¹
abgehnltenen otengericlit 1661161- ludere: Scipio Africanum· ¹
ter begnnn 166 erote linoln 166 lm· 1166 serunturtnn (umrsanitin J
cilius, der 166 in 661666 8611666 nlt et amici Lucilio, ut 6661661616 “
6168661666661,116116616666611616- 6666166116 dm 166166 mitri j
eidigen‚ 666166661666611166166 66 [6616611166116666666666661 ’
den Prnnger gestellt 661. - pri· obtorta mappa quani 1661166661·
morer populi, wie 116 Gennnnten, 66666166· 66661666. 661 Cin ’
661 nocti manche Aniene wie Opi· 11161 Crucem 6661616666 6616
16166,116161166 Caprium, 1166166 cero 666136666616) 6 ’ ’.111 ¹
8666661661,6166166166616616616 ir diceret 66666666 666666 leel! ¹
Eluenminner wie ion-arri 611.- seraper curn Scipione nitent*
116114 gleichsam uieeinen elin· 6116661, eosque mitem*
quenten 666 Exeltution. — popu· pitereeeere 6666 6611166, a! t! ¹
1111611111 1111111ἒὲ 1612111111..ῧῆ
116 86661166 .. quin 161166 onnes 11166 ciris, 6661 1666666 116 iifl
misticorum, 661 666 einer (ler- narrare Scaevola, 6666666 reid
mtigen Reice 1666 116 einzelnen umbilicos ad Caietam 61 niln-
'l'ribue 6161 6661 116 Verso ' rentum legereeeneueeereteln·
Papiria 16666111666661694 661 nern enini reniuienen lum·
Priuerno Oufentina uenit fluuio· 16666661666. 16 ont. 11121·
que 0616616 1696 Ι.. erhnlten. 6116616611, eleo tunicis 6616116 in
11. aoolgn etneaenardie 011661· eof. 11166 1162666 661166 ὁ
116666111666611116611661666616161 66 olem Lende aluminum
6161666616666661116666111666, 66661666
desen lougingen 116 Mense zu· 14. 161661661ἱί melem·
schint: den Gegcnentz 1666 611161 ter: 6666161 enin 1661166666 a*
116 Abgeoehiedenheit (6666616, weil 661666 maiorem Pompa· futur*
616 secernunt 6661616611 1, 32), enim noia Pentpei Lucilii a*

 

