ιι · uisus u

,715
11111111 fratrum uessar7e st ludere et ungui
praeferat Herodis palmetis pinguibus, ulter , ,
diues et inportunus ad umbram lueis ab ortu es ,111111 18111Ιῖ
silvestrem flammis 1111111 mitiget ugrum, ι ’
suit Genius, natale eomes qui temperet ustnum,0>.ffi7,is
naturae deus humanae 1111111111, in unum

und gerne hitten, und es giebt in mis cismo, nimiieh 1111111112,
1111111Ε111111111111ι1111111111 45. uie Verbiuduug mit mitiget
sulthen Dingeu 1111111- und der 1111111111111111111, dn snust ferro et
binleh. Diese verschiedenheit liegt igni agrienstautur. 111115111ίὶ-
in der Ghsiskiersuisge (1111111111- uester, den er im Schueiis seinos
nen 1111111111, die selbsi uniet Angesiehis urnae 11111111 - das
Brudern die entge engesetzte sein Niederbrennen dnugt sugieieh den
hun -· wie die genus des Oppi· Boden (Verg. Georg. 18411.) -
111111111 ΙΙ 3, 168 ig.) zeigen. und die palmeta pinguia sind zn-

183. Die Veroehiedenheit des eieieh Symbnle der verschiedsnen
Tempersnuents uuter Brudein - Geniutssri.
ier Eine ieiehulsbig‚ der indere 181. Vnn Beiden giit genio 111-
minerbiutig - 1111 1111111 neuere daigsnt eun: die Urssehe suichet
11111111 1111111111 1Ι1 dsnkbsres Versehiedenheii ist sonuit in der
uouv bebsnde1t3 bier siud zum Vemchiedenheit iures Genius zu
siue des Eineu die Farben der unchen, 1111 seit Genius. Und nun 1, s. n
Gegenwsrt eutichus, wihreud der inigt eiu Gisnbeusbeiienniuis des ¹
&sustinueramus eusdem teren- Dichters. iu welnbem der 1111 111-’ ” ”
sisehenHsntontimorumeuossismmi. iisehe Voiksgienbe sn deu sterb- ¹¹ ., l ι
Sie ist durch die Geburt bediugt: lichen Genius des Eiuseluen mit ’Ὗ ῃ x
111 Philosophie ueigt suni dem seiner philosophiseheu 1111111111,-ἔ “ff ι
1111111111111111111, ob erubet reuden Ausdeutung 1111 den guit- ”1¹
ihrer Weisnug Fulge 111111 usage lichen Daemon ais Schutzgeist deses. -'. ,
eben vnn Tempernuieni und Ge· Mensehen eigentumiieb verquicist ,Μ ῃ,
1111111111. - emurs: 11, 51; 111. Der Genius 111 (iss des Ein- , ,
11111111 &suillum Gi} uiuuitizuuui‘up'uuuz's ”
lieber 111 111 11111Ἷ1111111311 um genuit 1111111111 bei Puulf. p. 95i2 s '
innlieuen unicium eu eruerbeu und sn ihrDsseiu gebundenessi-ls , εχ
1111111111 wsren die bundeni Sis· ffluguttiicheiiinzelweseuderiieus ”
dienlsugen 1111111- und 111111111- naturas humanae mortalis, deun
sinen des Herodes bei iericho, in unum quodque eaput 111 mii ,
nit iurem reinhen Erusg: μεγάλη mutabilis zu verbinden, 1111111111· ‘'
οὖν ἀπ’ αὐτῶν {puniendos Strsb. ieiu gessisti, ds 1111111111 Verin· Ι
111111- dener pinguibus. - deriiciulieit des Genius, sunderu
dises‘untzseines Reicitums’ kon- seiue nuendiiehe verschiedenheit‘
sessis: s. su od. 1 8, 4. - inpor- fiir den EinzeInen der Gruud der
11111111, &hunnine der sich und An· 183-186 dergeiegteu Eusebeiuung
deren dss Leben schwer 11111111, 111. Dies getulicus wesen 111111· k,
vie dis inportune pauperies nd. gieieii sis der Begieiter suf dem
111 iu, 37 eder argenti 11111 in· Lebeusweg des Einzeiuen gedeoni, ‚¹ ’ξ ‹
perenna 1 18, 23. - ad umbram, und het des Vermngen 111 die 1111111
dunnendscuauen, woiur 11111111 1111111111111111, untes der der
Pintsl gebuiuehlicher 111- llum· 11111111 geboren 111, dns 1111111

funff- mus 1⁴¹< 3:³01- yu'.151{÷=³’1=·'‘u-123⁵:

ἦ. 'a' ⁸ 11:⁸¹¹¹'.‘¹ [2¹1¹ ι >1 ’γη “ “ ΙΛἸῙΉἋἩ ι’. Ἰ Ἰ
l ι. ν, ‘ , , ’ ι
pisel* ‘'¹¹''1'· 1 ’ 111Γ

 

