160 cremauit

1111111 cruento Marte carebimus

hecusque rauci fluctibus Hadriae,

frustra per autumnos nocentem ‚, , . .
corporibus metuemus austrum: 1‘0 i‘ tt epp ⁶} ζ’

visendus ater 1111111111 languido

Cocytos errans et Danai genus , c
infame damnatusque longi 11. ‘ffb'
Sisyphus Aeolides laboris.

linquenda tellus et domus et placeas 111 We 7³5
uxor, neque harum quas colis arborum u! ²

te praeter invisas cupressos „

ulla breuem dominum sequetur. 191111

absumet heres Caecuba dignior epm. ι, ,
servataceutum clavibus et mero

ramae &222 oder βροτῶν, οἳ SisyphusAooltdeshomeriseheWer
ἀρούρης καρπὸν 1111111112 148 dung: Z 154. — longi: 1116111
neohgebiidet— 1111αυί5111111, neu· 161 11111·πί , wie bueus eom
· gebiidet, um diese Fabricio die, vom Todesechiai 111 ttae, 11111
welche aum ietateu Zielc 1111111- castelvetro.
1111111,111 bezeichnen. - regar geht at. piscem ‘gettebtt vie 1111,
aui den Reicben im Gegensatz zu crotischen Dichter das ‘ich hehe
’11111’,111.14,14; 11111145. dieh’ durch tu 1111ιί solapius
13. 14 uber die 'l'onrualerei‚ vgi. ausonidum: Tib. lV 13, 3. Prop
11111,1.111111’1111111111111111111111 11 1, 16. 0111111 42 - ie
dasbrhlleu derBrenhung zumelen visae (1 34, to) cupressos, ult
mihim doch rpl. ovid 11111126. Todteubaum: morie Romani sse
— amabimus, sich feru haiteu’‚ rat ramum cupressi ants 11111111,
thoti· 11111111111111 11ῗῖ ‘22¹⁹ herotem
iitereu batem, 1.Β.Ρ1111. most tur ingressio. Serv. ru 111111
lV1‚1seroi..puom culpru 1111111. 61. 111501. [impla Varro 11111,
15. per autumnos gebort zu pyrus ideo cupresso meantes
metuemus, ‘meiden’‚ wie corpo- propiet-gravem 1111111111 oaorem
ribus au nocentem. Zur Sache: ns eo offendatur popuii eim
(nec me perdit) plumbum Auster 11111111 emona, qam 11111111 111-

, Autasmnuspue gravis, Libitinae but respondam fletibus 11111111,

caesim acerbae sat. 11 6, 16. quamam consumpto muamus
1111. epp. 1 t, 1-9; 16,16. barum collectis cineribm dicerem ne
verbere meu Rom im August und amomum verbum ‘ilicet’. Serv.
September. zu 111111 216. — 11111111 111111
1111. umbrae quos circum en dus vitoe summu breuis spen
limus nigor at delumbis harundo nos vetut incohare longousu, 153
Cocyti tardaque palus inamabilis 11, 6; zuglcich bctout es, mehe
1111111 alligat et noviens sepe in· Baume den Hersen ubeuebea.
tersum coercet. Verg. ἕως. tv 21111111111111 1611111111·
411- infame, 11 eu er notos nior genennt 111111, der doch dieser
virginum poenae 11 11, 26. — herulicheu Weiu nur uuwbrdig 11

 

