¹ · “ 11113111111111111111111311111

78 1111111111 [am

1111111 Lalage 111 mich 1111111111, 111111111111111 lleilsaus 11111
(9-16). linum, 111 es 'auch sei, am Pel wie im Wiistenhraad, wll
111 111 11111 Lalage 1111111311 (17-24)’.

1111 11111111 1111111111 3111111111 Gelegenheilsgedieht, in 111-
11111 fl. seinem 111 Humor emplangliehen Freunde 11. Aristius luscus
(vgl. 11119, 61-721111111 10) 1111111111 lienteum seiner llil·
1133111111111111111. 1111111111 3111111111 11111 111 Passms ales lin-
gangs, wie 111 llbertreibung in 111 1111111111113111 welles, 111 die
1111111111118111111111111 aur hellslen 1111111111. 1111 1111 an
lustigsten 11111 111Ρ11111.11111. 99, 85113. gegebene 1111311 111-
311, wo ganz ernslhalt als 111113111111 der 1111 der Sala, ί1111
111111 liene 11 111 Liebe eine sichem Wall'e gagen drnhende 111111-
311111 aul lleisen sei’ 31111111 wind.

111 die Ablassungszeit 311111111111111 einen 111111 1. 15 neae
111111, solem 1111 7211 (111 1113111 1111 11111311 aum {lemene
in llaunelanien 1113111111 ist (liarquandl 8111111111. l 523). uach
1111111111111111111 111 dieser Beaeichnung bles an 111 bei Thapsus

311111111111111111111311111111111. . 7 f,

1· mall 111·

’ 111 1311 llauris iaculis neque 1111
111 ienenalis gravida sagittis,

· Fusae, pharetra,

sive pen Syrtis iter aestuosas

sive facturus per inhospitalem ⁴ ⁴
1 Caucasum 111 qnae luca fabulosus w„ '¹¹¹1' ι,
lambit Hydaspes. 1

namque me silva lupus in Sabinu,
dum meam canto Lalagen 1111111 le

1. [1111311111 1111111311 in· adeam per deserta 1111111 perque
11311· uiue 1111111311 11111111- serpentes 1111· 1113 eadelm sal·
111111111111111111111111111111 tus serarum multitudine 11 la·
einer unschuldigen Mirehenwell, teneam elephantorum solitudines.
suadem entspreehen gemm der 1111111 ist 11111 111 aasumensi
111111111111111, 111111 ll. 1111 1181111131111111ς1111111ω111
6, 65 lg. 111 1111 selbsl 311111- 131, 5 aestuosae... 0111111111 van
1111111 11111111 1111111111111111 111311111111111111 dieses 11111111-
falaren (μάχονται δ’ ἱππόται τὸ tendes. — fabulosas, an 111 sich
1111111111 amoc, Strabo xvu 1111111111111111111111111111111
8111) ale Wehr gegen reilsende selnlangea‚ goldsuehendenAmeisen
11111. - 1111 Syrien sind 111311 1. 11131. mehr liuilplen.

111 1111111 liene, die 1111 11 111 9. silva. . . Salina, 1111 aa R's
1111111 111111,11111111; 111111 1111111 3111111 silvaque 11311111
11111111 Syrte 1131 Plinius (V 26) 11111111111116Λ111 1111 isi 11

 

