F—-jrffl ff ffssrfi—V*Vff ἡ 7

lllE 1111811111181 nes HORATIUS. XXV

ο) nonna. ⁴

17. llas ioniselie llekemelren
υυιιυυιιυυιιυυιιυυιιυυι13111331131113311

naehgebildet lll 11 (1111111111111, nach 111111111111111111111-
111111 Zengnis (p. 67 W) in Reilien vnn 10 111111 lonlei 1 minore
gedinhtelen 0111, welche ἔμε δείλαν, ἐ’με 1111111 moriem
π131χοισαν 11111. Die einzelnen Syzygien sind meist durch
Wnrlende geschieden: aul viennig Fsslee lenimen 1111111111-
letzungen dieser Regel.

3. nie einzelnen Systeme und Strophen.

1) 0111111)
1. l. aslilepiadeisehe Strophe.

111 11111111 111111111111 (15) 11111111 11111111 1111111111.
1111111111111111111.33.11.11130 118.

1.11,11111ρί111111111 Strephe

111 drei Asklepiedeen iolgt der Glylionene (11) als Klausel.
16111133.1111.11110.16.1115.11.

3. 111.1111111111111118111111.

11111111 1111111111111 11131 111Ρ111111111111(18)1111 zum
1111111111 cler Glyloneus‚ die beiden lelzleren in der Regel
dureli Synaphie‚ mil 1111111111 111 l 13, gebunden. Von
11111 entepreehenden strophe cles 11111111 sind die beiden
Senlunzeilen 11111111 11. 43

λάταγες ποτέονται
xvlimr νᾶπο quloer

15.14.11.13.1117.13.11113.

) 1111 11111111 Bezeiclnnnngen desselben, welche 1111111 folgen-
len 11111111111111111 1111111111 11111 (lie 3111113111 anille (1111111,
melem 111111 von (len midemen llernusgebern her.

 

