348 neuneu

farumque vitat et superba civium

potentiarum limina.

erga aut adulta vitium propagine

altae maritat populos,

autin reducta vaiie mugientium ⁴

prospectat errantis greges,

inutilisve falce ramus amputans

feliciores inserit, ⁴

aut pressa puris 111111 condit amphoris

aut tondet infirmas ovis:

rel eum decorum mitibus pomis eaput

Autumnus agris extulit, p
at gaudet insitiva decerpens pyra, ¹
certantem et uvam purpurae, 1

praes. 1 ep: 11111 vagu: marm aer 11111111 rer 1111111 ια’
roa iura insanumque sorum aut die iionigemte, meilis m
papuli tabularia vidit (georg. 11 Colum. lx 15, 11111111 rnen 11
591) und 11· nnn ingentem foribus Waben 1111111111 11111 1111 biti
domm alta nepertia mana 11111· stent deu Rflckstnnd 111111, deti
tentum totis vomit aedibus undam 1111 1111 geringe §orte 1111
11111. 461.) (1111111111 15). - mmm, pn*
10. 9119111111111111, daun 11111111 seducit, das flanpt nt
1111118111111111111Ρ111,111’111 111111 1111111111 umhrinzt: 11111
200) sind die Biume, an denen der ssiesst die Vorstellung (1111111111
1111111191111111111111111111111- aie dee Bringers der Mente d
artip 1111111111 eng. Dies 1111111 d 'enigen der fruente aaut
mit altem Baueruausdruek 11111·- „giche dem Bnden 1111 rumpi
tera: arborerlireito 1111111111· siud, inEint zusammen. erut
ritae 11110111 32. etwn agrz's ais Dativ nn tmen!
11. mugientium, substantivieeh 111111111ιί1 satan 1111111111 un.
wie balantum gregem Verg. georg. georg. 11 521.
1191 oder geum omna natantum 19. 11111111, die Edeibirne in
ebulliunt. Gegensatz rainelmum-dacer
19. 1111111111 mit Bentley 1111 pem, ‘beina Pfluelren‘: quarrati
1111111111111113. 1111111111 fruetus, praeripui 11111111 rm
(11119111113111111111111111111- sponte taikn sua 1111111111-
aehauung vereehmolzeu werden georg. 11 199.

kunnan und 111111. Gemeint 111 11. Priapus, dernurehdie 11111

(111 Auasehueideu 111 Piropseu nistisehe 11111 11 Rom aare
111111119111,1111111111·αωί biir erte urspringlieh 1111111111-
torretur Weiee nieht die neae uscia Gariengott - sumu:
sein kann, eundern der Obstbiume. primus in 1111111 lapidea fiscia
-[111111111,Ἕ111111111’1111111111 posuit (Grntnat. 1 p. 9921, uia
11111111, da sa-iia derseiben Wur· tutor finium. Er 111111 altitaiistbt

zei wie secundus und rumina Gntt den waldes, der nls 1111111

’ 1111111111. die Grenzen der ilteeten 1111111

15. pressa .. mella „wie uina . . aehirmt. und daher 111 jedem tini·
pressa ep. 13, 5, mit Ubertraguug lichen uehat 1111111 ward.

 

