vn] ninenr.

Pantolabo scurrae Nomentanoque nepoti:

01110 pedes in 100010, trecentos cippus in agrum
bia dabat, heredes monumentum ne sequeretur.
anuo boet Esquiliis babitare salubribus atque
aggere iu aprico spatiari, quo modo tristes

albis informem spectabant ossibus agrum

eum 00111 000 tantum furesque feraeque suetae
bnne nexare locum curae 0001 atque labori,
qmntum carminibus quae versant atque venenis
humanos animos: bas 00110 perdere possum

000 probibere modo, simui ao 0030 1000 decorum
protulit os, quin ossa 103001 herbasque nocentis.
0010300001 nigra succinctam radere palla

bei 1011001100 butten bebelien 1000· 0001000ομ000, 000 00 010 perimi
000. - Pantolabo scurrae: fuit 0101000000 Sebindangenwodie 1110·
001010 uolumenum 10000 1100- 0100100300 00001000 Verbreeber
0010300000 parentibus 00100, qur· 01011100οε0 11ᾳο011.000.1100), deren
qra'o 0 multia posnaniam mutuom (1000100οε00 00 00110110101010100.
mgnum Pantolaboe 001 00300011- 0 onon-eom mibirwbbrenddie
00100, 000 quornm aliquot vitiis enoebeo 00 10101 bier oo riei bes-
1000000, earnm 0000100· eourru- oer baben, babe iob armen boat nur
11101000 10101000 00101ὼο00000 1001001100011010110000110010001.
auos Porp . - Norneotono: 1 1, - seraeque: 010 Esquilinae 011100
101, (ep. 0100) 000 rueme der Naob·

u. boo monumentum bmdes 000000011-0000101000001001100
uon 00001100 (0000 00000100), 30· 1011010 mit ihren Zanberepruoben
00101100 001 000 8101000 10 ri. M. 00οΖ00100000111010,0000010, 010 010
01180030110001, 1100031 0010 010 (10100100 0010010013 macheu uon-
ansuue (murmurosorum, die ber· nen: versant nrie in tiaror 000001

1000110110 1000010ὴο0030 Wiim. Ι afp. 11 2, 90 oder emendaverunt

000) 0101010111 0000 ubingen 000110 1 3, 210.
0001100000, oondern 0000001 20. perdere, nie iob 00010000
10001001 000 Rube beataitetan 000 11000100 1000100-00301000, der
01000000010000 0101100101ζοοη0 bier 00130111, um n. 35 oieb zu oer-
00010110,11011000000001011000110010 100300.- berone 0000000110 Zau·
0000101οΖ0301000131001100010001 100010101οτ, 00100 ron Gribern
0110310πο0300ίόηο Grabeorube 00 oder anderen unbeimlieben 8101100
010030000011001100000 110010 3001100111 0010 musuleo: copuleris
00), oo bai juzo 011 diener Plato eo nonannoeane. 18.
0001100 noussen 000 101 000 000 11023003100101011000111003
neuen 1010300 0000000111 worden. 0010001010100 0000100000, welobe
10. aggere, 001 0001001301030- 00310101 ani eine 0001010 010011100-
100 110110008000100,οο0 0001011000 0130 &nomenmodo 010 00300 ibres
nm vordero (100 varotimmendan 000000000011000010101100000Βο
110100101ομ1100110000008011100· 0011003 ron allerbaud Liebeezauber
10300 110110, 000 000 mon deebolb berbebti 10 Canidia 30000001 101,
11100. -Ι 1010100, 0101001300 quibus 0001010οἅ000010000000010011000·
0100 boet 00011001. - informem 100 001000110100 001010 hier ner·

 

