xxvffl Ι11Ε 111111111861111 KUNS'P DES nomme.

b) npodonmatsa
1145414414 Epoden.

iambischer Trimeter (⁹3:113 iaffibischer Dimeter (10): dns ge-
44614Ιί64 archilochische Epodenmass. Ep 1-10

2. elegiamhische Epoden.
5:313ae {sig-2.- 001

141 den Trimeter 101346411314314411444412). 414111. fr. 85.

Ep· Η. 3 641461441411444144.-Ξ

4416414444414411Ξ4Ξι1ιξῑέι11413ἶέ4141 daktylische katalektisehe
Tetrameter (3) Archilochisches Epodenmafs. 1ι. 98.
Ep ¹2 4. iambelegische Efoden.

Luvluvlvvluu vul!

141 den 1144441464ΐῖ41ἕὶ 14141- max-{133 Ep. 13.

5. prthiamhischesspoden.
..υι wc wc ..υι ..ει

4414144 (1414411441ιξιι flexzameter folgt der iambische Dimeter.
1441111484.
1141415.

6. 11. prthlamhnlscheLEpoden

υΔυ-υίυ-υέυ-
Αιι1 den Hexameter folgt die iambische Hexapodie (7). fur (144
Epigramm sehon von kleinasiatischen Dichtern des dritten
Jahrhunderts 44144464· Nikainetos ΑΡ.Χ11129; flegesippos
ΑΡ. vl 266 11111 12; PhalaikosAP. 11111273 4414411444 111431.
lv63 lnschrist von Syros Kaibel 211.

Der ἰὲιιιὴίεἹοΙιε Trimeter 4414144411 wiederholt.
P

...ιιι-*-

 

