346 amnon

satis superque me benignitas 161

ditavit: haud paravero

quod aut avarus ut Chremes terra premam,
discinctus aut perdam nepos

Τιιις,οιιιιι(111296)01ιιιιι1111ι”·66161ιι161ιιι61ιι 16116111 ιιίι1ιι1ι·
613 filim Ιιοιι dum condidit siuen’. -ιιιιιιιιιι iot nieht nit}
Porph. Ι1ι1ι6ιι etronymikon des ommverbinden ,ιοιι6ιιιςιζ
Grandem zur Bezeichuung 6ιι Οι- 116616 6ι611ι6 ίιιιι- 116666,
ιιι client, ist ιιιιιΙιΙιιιιι Τιι1611ι 1ιι1ι66ιιι6ιι, ιι wie 1166166
ιΙιιιιιὰιιιιιιιιιιιιάιιΡοιιιι von 6ιιιι der Αι161ιι1ι ιιίιιιι Seium ιιι·
Sohlnge dee [6166666611616611. 1ι1ι1ιιι111ςιιι

dmck Ιιιῑ hier zugleich noch die ῗιῖιιιόᾱίι. -ιιιρι ι mmai-1
116611ιί1, ι1ι1ι der Leser 6ιι strom ιιι homines appellati, md ιιι
61116111111111111111.ἤῇἷὲιᾜιῖᾝᾞ
1ιιιιιι1ιιιιιρίι1ι6,ἰιιΤιιιιιι1ι“ιιι· vivunt 166116. ιιιῗ- ριιιι

gesem 666 pot-dm ι166Ρο1ι611ι1ιειι1,

31. benignitas Ἧιιίἱι1ιίς1ιίῐζμιίι vssfste ιιιίι mehr doeh 616116 Βιι·
benignius! 96. 11 ιι also sehon ιιιιι ιιιιιι1ι6ςι6 als ιι eunde}
sein Sobinergsstchen paravero ab· ιιι vergnben oder ιιι urgenda

11.

Gliick des 1ι6ι11ι1ιιιιι. - Das 16ι16ι1ιι6ι611ι1ι 1166166616
tigkeit ιιι 66166616 angemeinstenziigen nach 6ι666ι6ι61ιι6 Sem
entworfen, welches ιιιιΙι Virgils Georgika zu Gmnde liegt: Aekerbn
6313.. Weinbau v. 913„ ιιιιιι boum v. 1113„ 111ιιιιιιιιιι1ι1 ι’. 11.
ιοι1ι66 nach den Jahmzeiten - herbstliohor Fruchuegen ι. 17-223
sommerlicher Naturgenuss v. 23-28‚ 6161ι611ι1ιιι Ιιςάισιιιῑιω1
ι. 29-36 ·- gegliedert. ‘Wer vergifst da 61611 der Liebschsswg
welche das Leben des st'a'dtisehen caelebs ι6ι1611ι61’ ι. 37. 38. 11111
iudom der Sprecher sich ιο 661161 in das geschssderte ldyss mem}
(me—19, meum 53), geht die bis dahin objektiv gehalteue Bemdnmts
in der Ausmalung hiiusliehen Behagens in ιΙιιΙὶιΙιιιι 6111ι1ι ι. 39-11
666 111616661ιί1 des hebens v. 47-60 ι61, 66 mit dem amandu}
Stillleben v. 61-66 stimmungsvoll uuszuklingen. ¹

Um aber diesen strong [ιιιιοιιιηιιιι elegischen 81611 in 6611616]
11666 6ι1ιι6ι1ι16 ιι 1666ι6, ιιίιι1ι1ιιιι11ιι 61ι16ιι1ι eigene 16616·
dung ιιιςι1ιι6,ιοι6ιι·6ι1ι fliichtige Sn'mmung ιιιιι 11ιιιιιΙιιι, dm}
Gewerbe zum 1666166 ιι 6ι611ιιι ιι1ι1ι1ι1ι6ι 11666631 steht - vgl 613
flegenssberstellung des fenerator und aancola beicaton. 11. pnes-ff
des 6ι1ι1ι6666ι11116ι, einer 6ι1ιιιιιιΡιιιὸι1ι1ι1ιίῑ der 66366ιῖ
seben Ζιίῑ’ nec ιαιιι vindicandum ιιι nobit quidquia licet.. w

 

