378 EPODON

et decet, obductu solvatur leonte senectae

tu vina Torquato move consule 111111 meo.

cetere mitte loqui: deus hoec lentesco henigne

reducet in sedem vice. nunc et Achaemenio

perfundi 11111 iuvat et 111 Cyllenen

levore diris pectora sollicitudinibus, 1,
nobilis ut grandi cecinit Centaurus elumn03 ¹
‘invicte mortalis dea nate puer Thetide,

amici vird gewhhnlich 111 Voltetiv ‘relchliche‘ Vergeltunffl 111 ueto}
verolenden, uie 1111111 l 21, 4; tnng ‘gutig' hat 111 1111111111
31, 4; 1111111 folgenden 111111- 1111111111 epp. 111,2o cimil*
11111111111111111111111111111, 2, 52; 111111 11 1111111111ιί
111 cuer nicht blos 11 denjeuigen den ‘tenum’ ‘plu’ lotz ln
111111 Wein 1111111 1111 (tu uina 111111 11 111 Ver 111 111 ll 1111
161311ὶί gl„ glus die}l efiiupgechenden dlltlmflshffl? ‘2⁰9⁸ Bw
e 111111 e· erton—erun neo: .
stechen 11111, 1111111 1111 illudet - ,1111111111111111111-111
111111 sich nieht die 11111 11 leue, dudeciaco 111 1111111111
verderhen: cetera mitte loqui, 1111111111 1111111 verdun 111
welche doch 11111 1111111111 'lu gleich 111 ersten Tege die lde
Β111111111111111111111111 o· erlend: l 10, 6.
11111111 (vgl. 111111 omnis civitae to. mutuentur ato-ce 111111
11.11136),1111111111111111111111 1111111111, 31. dit-ae tini&
duddtelttlgddul‘tdu ttl‘c‘tdtdel‘h‘tutd
(rapiamus εαηίρίαηιω), welche lacten: 11 sind 1111 1111111111ι
111 Teg. 111 mit 1111111 Unwetter liche surgen, 11111 111 nlenten
zum 21111111111111,11111111111- 11111111 sucht.
lich derhietet. - 111 dio, 1111 1111 11. Unter dem 1111111 W
111 Tege soll begonnen werden: ὑποθῆκαι gub 11 111 itte
1. zui 1, 21. - virent (19, 11 11111111 (1111111, welches tl

virmttl genua: solunge 111 111111 deun 1111111 bellomon, in vedu
noch leisch genus 1111 111 1111- 1111111 11111111 111 in det 111,
solen 111 Lehenownnderung ohne homerischenSese 111111 Phegeul
11111111111111111111111111111 τι Unterweionng in 11111 lew
111, ac γόνυ χλωςόν 1111111. 11, to. 111 11111111, 1111111111 11Ιῶ

1. decet: 111
111111 111111 wohl nn: 111111111 11111111. lion lolgende echeinl ἃ
opiter mehnt den Greultopl 111 11111 1111111111 einer Stelle l*
11111111(1111,16)1111(1111111. selben zu 1111. grandi ι· ’4
- senectae, um 111 11111111 (11- ullo.
gensntzes willon, 111 1111111111 12 1ο1111111111111111ὗῖβ
81111111111111111,11111εωί1111, Thetide nate mortalis. 111
welche uie 1111 Wollte 111 811111 nilion mutis 111111 111 ⁰*
verdhotert 1111111 willon 11 dea 1111111 7

6. move: lll 21, 6. Torquato: Assaraci 1111111111111
h. 11111111 Torquatus 111. 689 11 11111111, 1111111111111111ἥ
1111111111111 (111 21, tl: daher 111111111-1111111111111111
1111111111. - cetera.- permitte dee 11111111 - 111 nddffl
diuis ceterulthll. henim vice: 11111111111111111111, 811111ᾰί

1111111111 1111· 1111111111, 1111111111111111

 

