111. 11111,ζὲ ee

iim LIBER 1.

,1111 , , ,,,1.ι,111ι·ί
abicito potiusquam qun perferre rubens ·‚,r.51·⁸
clitellas serus inpingas Asinaeque paternum ’ΨΜ
cognomen vertas in risum et 1111111 fiae.
nribus uteris 11111111111111111, 111111.
vietor propositi simul 11 perveneris 11111,

sie positum servabis nnus: ne 11111 sub 111 ,. ι, .- a
[1111111111 pones librorum ui rusticus egnum, ,111111 ·’ '‘‹
11111111·3111111 inrgirne † Pyrrhia 1111111111 1111111, βω.
ἯιωιρίὴοΙο soleas 1111111 tribulis. <sd 13¹ sm
1,.11111111111 innarenn 111 ner
schnebene Biichlern erne 11111111 Sinn 11 1111111111, 11111111- sia
11111111. aratromsehmerzhafien pnriirim gehiri zusammen (leporem , , ,
1111111 11111113.- In potius positum eie tangere 1111111112, 41 Μ ⁴¹⁸.
liegi 11 111111, 11111 er dies ‘eher' 106): sie nieht im Sinne eines ‘so ‚w
111111,111111111121111111111 ohne 1111111 1111111118, wie 1111 ’
1111111111 1111111111,11111111
eni berae Serien verieilie Pnckun33 nhmung aee parrenerir 1111, red
iri„ 1111111111
1111111111([1111),1111111111111111111 ammam, ultra purpureum patei
Paeksiitel 111111111111111111, in· libellam 11111611.- 111 aia:
1111 er 111 an einen Baum oder 1111111111111,11111111111ἰ1 ea-
1111 111111111113111. 111111111· 111 iiie-ear 11 aiis ep, 12, 1.
ni ieUbergang in 1111 (1111111111 14. Pyrr-iiia 1111111111111111
11112,4Ζ.-Α11111”11 1111111111). ia quadam sabula Titinii, quae
11, 28 ele Cognomen 1111111111- saraia ianae glomer iia gestavit
1111 bekannt. - patmum, welches 11 (1111111111 rii comm. Gruq. Der
h vam 1111111111, samii ninhi EinwnndLachmnnneaeqae Pyrrhia
Ἰ111111111111111111111111111111111 Graecae aeque Romanae feminae
da Spniinnmen 1111111111 hesi. Da· nemen 111(1111,111.ρ.108)11111111
1111111111 1111111111 ab dn den nieht widerlegt: aber bei der gro·
lamen mii flecht trigeri. — sa· 1111 Znhl ron FrauenroHen in den
inin· ep. 11, 8. Togeten (les Titinius (Gemina, 11-
111111111111111111111111111111 rieperiia, Ρνίυἰςηα, Prilia - oder
1111111111· opera zurich: (111111 Proelia ·-, Pealiria sive Feren-
maenaa, magei du deine 1111111 1111111, Setina, mercennariam
affl, iiis„ iiiiii 111111111111111111
he in 1111ιῖ1, 11111111 1111111111 {angen den riehiigen Numen 111-
-111111111111111111 miidern‘Eeel' findig 11111111 11 wellen. — vi-
11111 1111111111. - iliae: ’1. - nara = eir-im giemus generi 11
eie patinam: 111111 1111 1111Ρ1· (1111111111(111111111111111111111111
1111111111 11111111 11111 dem Arme Proeediewillkirliehwecheeli:Lech-
11111111 herumeehle pen, 111111 1111111111136.
11111111111111111 11 sein Lamnr 15. conviva 11111111 die Zuge·
11 1111111 bringi, 11111 11111111 wie hirigen 11 einer Tribus (1151111-
Pyrrhia, noch 1111 eeehielrier Ver· nen einander vnn Wahlen und 11111·
nuncii wie der fabule, rondern hand gemeineamen Vernaliungsge·

1

&ww

10* ,(1 ς

[i

imin

 

