’11111111ῗίἱῖ [allelu μ)
„2¹ ,ι; 512911μῖ '³ Α, cellmua

ι &J Η Ι,’
' ιιι ’1,’1 ’11111 '²2 4 ffl‘m ¹¹²1 ’Ν “

1⁸¹¹ Η, ιιι '¹,:¹¹ .

,ι f c'rescil occulto velut arlloll aevo ¹

γ 111111111111111ι11111111111111111ὶ ¹ ‘²

111 lulium sidus velut inter ignis μ
luna minores.

gentis humanae peteretque custos, 11Ἰ ζ, ·
orte Saturno, tibi cura magni ·
Caesaris latis dala: tu secundo

Caesare regnes.

11481111 11 bereitelem Bo· Dionaei mariamnem. ecl
(len 111111 die fenea dee plebei· {nleworgerulen iel. - lenm
111111 1111111 der 1111111111, und 111111118ὶί1, ohne Verglee'ffim'
etnhlt der 81111 des Jullechen echon 111111111111131111111
(111111111111.-11111111111 glebl 111111 inter 1111111 elder-15 ge·
nur mil 1111111 verbunden einen meiat iel, (1111 aller Steme Glenz
Sinn und meiat (111 von ‹ler Zu- vor dem Mende 1111111111 (mimus).
111111 1111111111 belcamuer, ilm- des 1111111111 &meges μὸν ἆῃ1
lich vie nm 11111 11111111 Pro- καλᾶν σελάνναν ἂψ ammom
1111111 1111113111 11111 111 elmar 11111 (fr. 3).
Deliv oder 111 llll ebs. narrassem 49 lg. llil leierliellem 81111111·
ele Ahl. der Eigenechall 11 arhor gebetkehrtdee Lied mluppiter ιιι·
und von der verfloeeenen lebeus· 11111111 vie v. 18 nicht genennt,
111111 munden, ergiebt es den nur durch orte Sammo ele 111-
,, Unum, 111 summe (lie fama des elom deutlieher bezelehuet vird:
Nemeae Marcellus 111 grener Ver· heht doeh 11111 dee von den Poeten
zell, vollende im Gegensatz zu der Zeit (Verg.ecl. 4) verleleene ³
dem urellen allaniechen lulium neue setumisclle Zeilulter 11. ller ι
sidus wilrend dieee doeh 1111 Heuplnechdruell liegt eus (lem
. vom 'lege von Clastidium sich ller- Wunsclle seeundo 0111111, (lunen 3
’ schreibt. Abel wihrendbeioreselt Erlellungdasvonulgegaugeneeei
ι. nur 11 den jlmgeten 1111111111- mra...data verbllegl: (11111, ‹ler
111111, (len 711 geborenen Sohn je eelbstGottlstssl.ll selum),
(1110111111 und Ν11111111 ste mfige 111Ζ111111Ὶ11Ἔ1111 e·
ll. Claudius Marcellus, g aoht 1111111ι111111111.1811111111 ele =
, werden leun, weist 11111 aul den nee mkelqeidquam...smdun.
alten Rulm des Geschlechlee hin: eo nege nuncient ‹lieee stelle
81111111111111111111111311,1111 einnehmen. Derln liegt lllr (lie
man mit Peerlkamp den Plural echte religillee Empllndung keine
Marcellis 11111111, der nun auch lmpietit gesen (lie anderen v.
dem lulium sidus besses ge en· 19-24 genennten 611111, ‹lenn
1111111111. l'lbrigens ist daeffiild luppiter let die elnzige (11111111,
pinderlech: αὔξεται ‹l’ ἀρετὰ χλω- 1111111111111111111111111111111111·
αῐι legem 111 ὅτε 81111111 electu risehen Phantesie. luppiter gegen·
fiete. 8, 40. - micat incer om- lber schlielet eberv. bonualdus
lllllllzlllllllllss lllllllllll lllll‘ll
gen der engeschloeeenen Verglel- mel„ xv 818 luppiter mes tem-
111113 1111111111, welche durch porat 1111111111 11 mmai regna
die Erinnerung 11 den 1111611111 biformis, terra ml 14111111.- pa·
Ermordung erschienenen Kometen, ter est et rector uterque.

 

