Ι-ἾῙΨΓ“””

11 LIBERE

cunr magnis vixisse invite fatebitur usqne
1111111 11 1111111 quaerens inlidere dentem

otiendet solido: 1111 quid tu, docte Trebati,

dissentis. ‘equidem nihil hine diffindere possum.

sed temen ut monitus caveae, ne 11111 negoti 81
incutiet tibi quid 111111111111111111 legum

1111111 condiderit in quem quis carmine, ius est
iudiciumque.³ esto, siquis mein: sed bona siquis

111111 Porph. 111111 Velt. ltro DichterderGebnrtetsg 111111111111

11111111 dre 1111111 deePompetne (cd. tv 11, 11), oder dem grofeen
1111 Luciliu. — curn mugnis: 1111 LeeepubtilrumdieWerke (1111111111
11111111, 1111 eicere cum atiquo Litterctur epp. 11 1, dd —inscitia
111 necne 1111 convictorem 1111 1111111111 fl. 11111 1111 inscientia.
11116, 41. . 811111111111111111111111111111·
tr. illidere dentsrn eteigert dee 111 11111111 1111111111 111 dem el·
reem (111, 46) oder nordm (od. 111 dechtebcchderzwditteielnwel·
11 1, 16) 111 invidia sn hestigern 1111 11111 Cicero eine Kepiteletreie
Zebeifeen, wobei 111 offendet den· (fustuarium supplicium Porph. zu
11111111 11111111 3111111111.31’““112“’ἔὲἰὲ1
111 11111111 1111111111, het dectus (11111111) condidisset, quod insu-
111111111181111111111111111111111 miens 1111111 flagitiumve citeri
1111111111 secuit 1111111111 urbem, Cic. de rep. 111 10, 12 111. 11111
tedepe, 11 diuet, et genuinum 1111115211. Freilich werdieee
1111111111) fregit in 11111 1, nc.- Bestirmnung linget nieht mehr in
1111111111111111111111111111111· Krnit, 1111111 die Vorschrtit der
111111111111111111111111111111 1111111111111 Strriordnung si quis
111111. - nisi quid dissentis, in· iidmrn 11 infamiam alicuius per·
111111 111111 enen 1111 eine res tinentern scripserit composuerit
ergene hiltet. —· binc diffindere: 11111111ζ..11111111111511111·
‘ror der Zurereieht die dn 11111- 11111 (1111111111 111, 5), 1111111111
1111111 kern 1111 111111 endingen, begengene iniuria 111 dem wege
11111111111111111111, wie quon· dee Civilverfehrene ehndete. 11111-
tun tine imminuet 11 t‚1tt; mit 111 geht 11111 11111111 einleitende
des jurietieehen Phrone diens dis· 111111111111111111111111111111111)
111111 ‘einen Termin vereitetn’ 111 iudiciumque (die 8111111111-
1111111111111111,111111111111111 hendtnnp 111 (111 iudices). Um
titt350dttt‘2't0ttttttffli tittittt'tti{tt‘tttttiti
neritus caveas.- ius est 111 mitder reichnnng maio o’crrnina condi·
den Leteinirchen rigentttmlichen derit 111 dem 11111 (1111111111
11111111111111 1111111 guent, welche hereingezogen: denn 1111 ennium

eine Mehnnng oder 11111111 11- sum Wostlsut der Zwolttnteln ge· '

nittelber 11 die Theteechen eeibst hort eht 111 epp.11 1, 113 eowie
11111111111111111111111 die den 11111 111 1111111111 carmen
deflexione dher dieeelben oder dureh matun conscribere 1111111111-
tbre 1111111111311111111111. ne .. terius coinquinetur 11 vite, 11-
11111111 uber iet von 111111 ab· cumeis-ulidus scitis evadere nolu·
hirtis. - sanctorum: dem 111- 111111111111101131)1111111111ῑί3
1111111111 dte 1131111111, 1111 dem 1111111. - esto 11 ius iudiciumque.

 

