111] tinuit 1111.

damna 111111 celeres reparent caelestii lunae:

1111 nbi decidimus ’·
1111111111111, qun dirce Tullus et 111111, ›lm-llil ‚¹5 ίΙΫΉ)
111111111111111111. ‘W' ’Ψ

quis scit 11 adicient hodiernae 111111111111111 ‘tf‘iwffilil
tempera di nuperi? Η
cuncta manus avidas fugient heredis, amico qu tr„
qnne dederis animo. “ tt)

cunr semel occideris et de te splendida llinos

iecerit arbitria,

nen, Torquate, genus, nnn te facundia, non te

restituet pietus. m

delrlreczeiten uielrte unnittellrir Schnr peiren echlegen nicee-dle· 11.

nit 111 Pirenen 111 11111111 ru 111 111111 rum laebenrsenueee 1111ι -1“”“’

11111111 haben. - decidimus, dc deur urim 111111 incudere 1111113 ’

11111111111111111111111111111111 (131.113,20;14,21.1ρρ.1 ,131- 1111οὝ

1111111111 epp. 111361 11111111 111111 111 1111111αωί1111 111511, ts! ¹¹⁶1&

immmortauvumquc deuenit 111 ‘liebe leh' dein beuter Freund. mgb? '32¹

etAeeus epp. 1 6, 21. 11. 1111 Bilder 111 ’11111 und der ²
1111111 1111111 111111 111 ln· 1111111111111111111.11111111111111-

dr'ges (liv. 1 2. Tib. 11511), wie dividualitit der verschiedenen Per·

11111 Ennius (ir. 3311.) 11111111 eduliclrkellem 111111111111111111

in den 1111111111 entrdclrt rrerden unter die Dichter der vorzeit ent·

liele 1111111111111, 11111111 dem 111111(1113,25) 11111111111111111

1111 gill, 111111 nn, 1111 ll die Quintilius 1111 11111111 ψυχωωμπόε

811111111111116111111111111111111 geleitet (l 21 tt), deur rerclren

111111, uber ablelrnt; 111111 zu lebenslrohen 1111111 mult er die

25. - dicer 11111111 'lullus 111111- domuc 1111111114, 111, dem 1111111-

1111 111 rei ter 11111111 Kdnige: hergewurlenen Dellius 111 11111111 Μ,

1111111. . ,411111111111111 1111111111(111,28)111;11111111-’Ὶ

Χ111111 111, boum Auem lucr. gieugen Reichen 1111111111 11 rnit‚‘j ‚1

³ 1111112 = Eun. 150, und die oben er rapacis Oret 1111 (11 18, 29
11111111811111111.11,11.- den Dutzendplrilluter Postumus ·'
puduit ei 1111111111 φι1τάτη1 111 1111 111 (1111111111 bel 111,

” σποδόν τε καὶ σκιὰν ἄνω· Schrecltnieeen 111 11111111 ilber- 1, , 'e'
moun. iil. 1158. 111111. 1111 1111111111 8111111111ῐ’“ ’
,1111111111111 ἐστι θνητῶν 111 11111111 11 egen 111111 11 11
*flur 111111111
1111111111111111111 nictu} 1111111111111, rer
11111- dee 111111 ausser Freqe -, 1111111111 ‘glintend' 1111111111111,
111111 olr der Einzelne dies ldur· tiber 1111 abgiebt. - facundia:
tt 1111111, kann getrugt werden: 11111 lm dritten Jelrrlrundert 111

1111111111 iclr der lrelliclr 11111 men 11111111, welche Torquatus
ron Purpleyrlo bezeugten Vulgata 1111111111111111111111111
sumar 111 1111131111 uberlieierte geleiten: Moschus Pergamenus
11111 11111111. - lter-edis: dern {Apollodoreus Seneca contr. ll 5,

1111111111 Erum, 1111 mun ein 11) suit 1111111· notissimus.- rem

11111

 

