262 ult ARTE

rusticus urbano confusus, turpis 1111111111

sic priscae motumque et luxuriem addidit arti
tibicen traxitque vagus per pulpita restem}
sic ctiam fldihus voces crevere severis,

ct tulit eloquium insolitum facundia praeceps
utiliumque sagax rerum ct diviua luturi
sortilegis nun discrepuit sententia Delphis.

212. saporat: deun wie hille 1111111111ρο11.26;1111 11111111
disse so ‘gemischte' und 1111111- cheud lullum: 1111111 quida 11111
sammengewdrlelte Menge des ὅχ· quma 11111111 quondm mlv
111, iu welchem der 11111111 vcm 1111111111 iucundaLc‘m‘m‘a utar
rusticus (das ist wieder rdmiacher κ alania modu, 111111 1111111111 w
1113111111, statt des attischeu vau· cultant, ceruices culosque pantu
{distuleramus scriturarum
schmaclx - supero, ariell l, 68 216. Auch die Auadmclxffl
-'- entwichelu oder hewahreu 11111· 11111 der Kithar 111 durch 1111111
nent —- chartularum, deun zur rielsaltigung ihrer Saitenntu-ett
2111 der 11111111111111111111111 seit Timotheus, dem Zcitsseacsu

·ruht die 1111111111 das Beiwcrt des Euripides, wihrentl mn rm
soll zu leich hegrhndcn, weahalb Terpander sich mit sichen hemi
111 11111111 Publilium aul den praten hatte - ihrer streugam Bitiam
Geschmaclx zerselzeud 1111111111, 1111111111 und zu nuschmtemb
ughlll, 139-144.-111· is, nicht urla 11111 xl„ Dalii memus
111 dem scharleu Siune 1111111- freter 111 necue 1111111 m
scheuBegrllssvcn sittlicherSchlech· Fldteumusilr auch ron suracim
11311111,Ι wie 111 qua· turpi cucumis 11111111 1111111111 11111111, m
1111111111 sat. 1 6, 63, scudem ln auch die 1111111 vorherrrelue, lehi
dem welteren, mehr 1116111111 oder diere Stelle des flexas.
sozlalen des griechischen nands. · 211. 1111111111 1111111111 1111ιή
Wer diese Verse tilgl, hricht 11111 die Sprache des Charlicdeu - 111·
61111111111111111611111111(111111111- guium-elocutio - agritia nu
lers das lierzhlatl aus. 11111111 uach Wchlrcdcuheil, [ι

211. ric: sc ist 1111111 1111111- cundia, hat den Ausdrach Ἰ
meu, dals sowohl dic muslkallsche Fremdarlige (tmolum ist lut ι
11εὲ1111113 des 1111111- (214. 211) tmotm) {altipert sc 1111αὸ
uu 111111111ρί1111(216),111111111 schllelslic chonculam-utm-
der sprachliche husdruclt der thr- praeceps, μετέωρον, ist alx Δα-
lieder immet mehr entarlete uud satir mit eloquiam zu vuhldn:
sich ron der ldassischen Eiulalt tulit praeceps ist das Aelim a
1111111111- mutum wird durch dem hiufigen pmctpttn [ui
uagam, lucau-iam durch traxit 111- 1111 t, 31).
tem-dasiangcpurpurueSchleBp- 216. sententia.- dex Sina h
gewand, syrma - erliutert. 11 11111, die vordem veisa Meu-r

1111111111111111111111111Β111111 spondete (v l. 198) uad mirsam

gedrungeu und driugt sich vor: hliclx die 1111111 der

πολλὴν κίνησιν κινοῦνται, 111νοὶ fiberhehuug kandete und 11111
φαῦλοι αὐληταὶ actitamur ἂν ‹ll- 1111111- man vgl. ι. B. Sapss
1111 δέῃ μιμεῖσθαι, καὶ ἕλκοντες tlt fg. - 111 durch deu Bo&
τὸν κορυφαῖον ἂν Σκύλλαν 111115- der Sprache sc dunkel gan*

 

