llll] LIBER 1.

ignoscas vitiis teneor. fortassis 11 istinc
111111111111111 longa aetas, iiber amicus,

consilium proprium. neque enim, oum lectulus anime
porticus excepit, desum mihi. ‘rectius hoc 111,
1111111111 ninam meiius. sic dulcis amicis 131
occurram. hoc quidam non belle: numquid ego ilii
inprudens olim faciam similei’ haee ego mecum
conpressis agito labris3 ubi quid damnosi,

inludo chartis. 111 est mediocribus illis

11111111 unum: cui si concedere nolis,

mulia poetarum veniet manus, auxilio quae
1111111111 multo plures sumus) ac 111111 re

ludaei cogemus in hanc concedere turbam.

111.111111111’111”1υἰ11’1’1,11111 111 ὑπ’ Ιχθρῶν ὠφελοῖτο 5. '—
1111111 im 11111111 1111111111- 1111111111111111111111111
1111111113 111 111 goede slehen: erginzen. 1111111111111111111,
abermcdiocridus 11111131-111- 1111111 111 quidum zurdck 1111
sere absolut wie 11 3, 121; 236. desselben Brschyiogie wiebl 3, 123.
- liberantium: amicorum .. li- 138. 111, 1111 ii. produznert lang·
1111111111 111111- neqrce sam und sorgsnitig. illudo, 11111
1111111111 ledigiicir 11111111111 11111 Verse ium ingenii, sein Dich-
11111 eonsilium proprium 11. - 111 111 luders (1 10, 31) 111. -
11111111 111, wie die Steliuug vor 1111111, 111 Papynusrolie 111 111
1111111111 111 im 111111111111 dentigen ausgeseiicen 1111111111.
1111111111111111111111111111111- 13111111111111111111 130. -
mm 1111111111111111111111 dem 1111 concedere 11 1111111111ἕ1111
fl. 11111 1111111111 non 1111 in Bedeotung ‘nnchgeben un der
1111111 at quondam 1111111111 dor- sinnlichen ‘sich hinbegeben s 1111
111, 111 consuete meum 1111111 H. 1111111111. - poetarum, 11111
cernas 1111110111. 11111. 1 11, 31- 11 11111111111111 alle‘Versemechen
perdens die 1111 1111111111 einia- 1111 1111111111, 11111111111111111
111111811111111111 linge 11111- 1111111111111111111111111111111·

111111111111111111111111 or· 111 1111, 111 11111 Cicero 11111
iimo Pompei, welche ao das 1111· 695 sagi 1111 yma rit monice,

terrici enschinin, 111 mit 11111 quanto 111111 ia, 11111111 1111-
1111ῑὶ111 Platanen 1111111111- 1111111111111111. summissaoooe
licite Promenede wan, die Magni agam, tantum ut iudices oudn'ornt:
1111111111 Gaiull. 55, 6. - 1111111 nequo enim demet qui istor in mc
mis.- iasse es an dem 1111111111 atquea'n optimum quemqueincitant
11· ’ 111111. - iiasFolgende pro Flacco 28, 66. Um dieses Zu-
ξί 61111111111111111111111111 sammenhaiten gegen Andensgliu-
1111111111, 111111 porticu wie135 bigo und orn 11111 11111 111111111-
dudd 1111111 occurram zeigt3 11 1111111111, 1111111111. dier 111111,
igiolgtdncBeispiei 11111111 ὁμὲν und 111 zugleich 11111 1111111-
111 Hidros 1111111 ἆσχημωουσιν 111111 mit 11111 1111 111 11111
&iocinore παρα dcccco, 11ρό1 αὖ· 11111111111,111111111 Vense verbre·
111 dunois 1111 ec λέγειν ‘wi πη 111111111111111ἳ111.111111 mi)
11 1γώ scamma? 1111111 nair 1111111111111111111111Β11111.

 

