titur] LIBER 11.

6616616 666 1661 ruina,
Thracis et exitium Lycurgi.

16 heotis omnis, tu mere herborum,
tu separetis uvidus iu iugis

uodo coerces viperino

Bistonidum siue fraude crinis.

16666 parentis 66666 per arduum
oohors Gigantum scanderet iupis,
Rhoetum retorsisti ieonis

16661166 horribilique mala,

16666666] choreis aptior et iouis 11
lutoque dietus uou sot idoneus ·

rt udae.- Pertioipium von 16· neco flere. 903 66611 Lycurgo do-

666161, eaelo mo 6661116296 mitor 61 rubri oram vom Pessiereu

hur hnutsehmuek (16666666) hu: des ‘roten'fh r. iudischeu Moeres.

6ᾜὲἕῖἕέ iorgii& 1116666616666166
r

66166 καὶἈφροὸίτησ 6166111. δορὰςὅφεσικατεζῶσαντοὶιχμῶσιν
uuit 6, 66 liuh), versetzte 1116- ytovo ehd. 666) 66166666 seit Euri·
1111166166 616 (16611166. 61666 zum Kosthm der Minuden.

1116616 Penthei, 66 er 616 the· - Bistonidum, der 61166666 vom
1111166166 Weiher zu hisdem sucht thruirisohen Stumme der Bistoner.
iu itate ties Gottes zu fulgen: — 6166 fraude = 61666666 wie
16161116. Bokeh. 58616. τάχα τὰ GS. 41, uuthrlioh nicht 166 666 Gott,
1166166 6116666 insanierat southern ihr seine himerinum, 161,
marm 666 6116. 632. non loni: 3306 6666161616 Stelle 6661166. 11611611.

16. hymno Dryantis 111166 21. per arduum ruit der seit dem
Merenda regno fugauit: 66666 6611166 Juhrhuudert 6666 ewhhu·
66666 6666 6616666666 ,66
romeam, tuno 611666661- pirri ’ὑψηλῆς ’066666 Τιτῆνες
findernam, quod 6166611666 ἆ 6666, oi δ’ ἂρ’ ἀπ’ 0666666666
”hm maimonem 6666, 6666 6611166. 111666. 632, - Rhoetum:
W& innurem qui 16661116 a ΕὗρυτονδόθνρσῷΔιὸνυσοςῶιτεινε
iiten 6116616 morem suom 61 Apollod.16‚ 2, aher 66611 1114, 55
6611 intersecet ipmnquo 66666· 6666166161 Rhoetus 616 uigent: uber
m teter pontione 6616611 tn welche 1666166666 uuhekuuuten

‚qui mom ort Thraciae 6166616666666 616 Poesie 666
‘¹5⁸⁸ inpetum 1166611. 116616 116661666611661611661166261166
iiiiii hot, seiger 616 Beischristeu des
¹3· fluens ‘hengst uuter 6616 Ge· Pergameueririeses.
hot 11 1, 6. ii. hezicht 61611 hier 26. Deis Dion sos in 1666666-
urium 666616661686666,661666 61611666 6166616 66611611 616661

’11116161611611 66 666 1661661666 ist ein urulter, nur hier sich finden-
14 661 661166 6616661661 mure der Zug der 8666. ⁴
mommo 66ευί66166686· 26, 611 wiri dieue Doppeioutur

1166611161 1²

 

