mn] LIBER 1.

1111 pn'us multum facilis movebat
ς11111111. audis minus et minus iam

metuo longas pereunte noctis,
Lydia, dormis?¹

invicem moechos 1111 arrogantis
111111 in solo levis angiponu‚
¹{hsscivoffllzcchante magis sub inter·

ιιιιιι tibi flagrans amor et libido
qun 11111 matres furiare equorum
1111111ιὶ111 iecur ulcerosum,

111 sine questu

btu quod pubes edera virente
1111111 pulla magis atque myno,

1111 (11ιί111 flenin'. - pereunte nach Thrakerart bacchatur.
1111111111 Ausdruck 11ι ‘vor Liebe 11. 111111ιί11111 omm‘ae furor ost
11111Μί longae . . . noctes der insign& equarum Verg. georg.lll
Μ, dn 11 nicht (11111111 1111111, 166; matres equorum 11111111ιί111υά
1111111 eveham amator so klagt. wie olentis uxores mariti 1 11, 1.
&fiuvium ‘an deinem Teile’ — eirea: 1.1ιι 13,10. iecur-2:
naban, indem an dich die Reihe 11111. 11111111111111111111111
keneu vird Thrinen zu vergic- fiber mit den von Ειοι 1111111181·
1111111111 1111111 verachtete nen Wunden bedeckt ist: ἔχων
11111111. . .. levis, niehtmehr (111 §mosaeam ἕλκος (ulma) Κύπριδος
811111 (ιηομιιε 11126, 10) wirnt lu ἄλαι 11111111. 11, 16. epp]
11111ιά11111. Αιι stelle 11111111- 18ss
111111111115111111111111111111 17. laeta von der kruststrotzen·
1111 in dem 1111111111, 11 wel· den 1111111 der Jn end, wie laeta
ψει 11111 der iuvem protervi coges. Vimto 111ιὶ1 Ἱιιιιιιειςιῦιΰ,
muium einwnstlingwtoeehm (11111111 ist (1111111111 ebenfalls,
111 manche ethinche Fstrbung 1111 eundern um von dem matteren (1111
m) zu dir schleichen vird der Myrte - daher pulla, πολιός,
11111 mmm), die bacchanti· wiepullaflmoee .16,46- (111111-
1111 1111 der Tumontm 1111111 lere Farbe 111εὲ1111111 abzuheben.
ch 111111υῶ111 1111111 - sub - Euro da derselbe im winter (111
1111111111... qm'a tune 1111111111- 1111111 1111111111 hibernis par-
anmatoe Po 1.- 1111111111 cebant flatibus Euri Verg. geo .
1111 ιιιιιιωἚ affe
111 umen nanu zu deum, wis 1111111111 11, ι 11111111
fflydia 1111 11111111 Lesbia nune zu Fn'ihlings Antang, oder (111Νο-
wamia ot angiportis glubit 111 comos Orionis 1 28, 21. Das
’1111111111ῆωί 11111111511), oberlieserte Hebro 11111 in vfillig
111111 11111111. - Threciae venem.- willkssrlicherweise 111 11111 wech-
den 111111 die homerisehe sein, indem es 111 von den Gassen
Μῦς meh Thnkien versetzt 111111111111111111111111111111111
¹¹⁵), 11 1111 111111Ηὸ111 deu fli- wideminnig‚ 11111Ψ111111111ξ11
11111111 (Rollin. in 1111. 65) und wohl in die winde veretreut ο er

enen amor et 11839. hieminodaliae 111111

 

