208 EPISTVLARVM ω

cum tabulis animum censoris sumet honesti; 111
audebit quaecumque parum splendoris habebunt
[damam et sine pondere erunt et honore indigna 1111111111
Μ eim verba moveffl ¹000, quamvis invita recedant ‘⁸ &149⁶
1

et versentur adhuc intra penetralia Vestam spjfveffiw'

,ιη’-11 ἶ”ἰ obscurata diu populo bonus eruet'alque ¹¹³.

{M Ὅ 1111111111 1111111. - legitimum, 1111 Liebe dee Amore 1111111111 111111
’3-ἶῖ23 den Geeetzen der Kunet enteprieht; adhue, eolehe ventoteeee 11111
·‚⁴ 1ί vgl. logitimus serem ΑΡ 211- ta· eeinerffluee. die vervorfeeen he
me 11ε11.1.111111111111“11111111111.1.”1.1
111111111111111111111111111111111 111111111111111111 tremui-ep
111111131111111111111 111Β111111111 1111111111, dee 1111111111 Auen 111
(11111111111111, der 11111111111111 eogene 1111111111 einen mm
deanrgerrolle und derSeneteliete 11111111 8111111111 durch 111 A*
an 1111111111 111101111111111111111, epielung 11111111 in pamm
11111111,1ο1111111111.- 1111111111- 11111111111111111111111111111116·
meeffkzsszgfffflfflee fiffissfissmpk'fi'fefflflffi'ffl
1111011111][1111111116111111 11111 pignora fatalia. 111 den &We
deeeen 1111 der wehre [11111111 in stellet 11111 dae 1111 in 11111 ωι-
eeinem 1111111111111111 eelbet 1111 filtigdurehelaveeetee'ge'lhssm
unbeetecblieher Strenge 111 Censor vor deu Augen der 1111111111 b
eeinee Amtes welten. 11111111111111111111. 1111 num

. 111. audebit, er wird es 111111 nae 1111111 positae ΑΡ 331
1 ς’ 11111 sewinum, wiel2‚4⁰‚ (11 1011111 11111111 1111111111111111ἑ1ιΔ
. ’ Selbetverleugnung 11111111111111. keitdee strengen 1111111111111111
- habebunt .. erunt .. 1111111111 1013111111 ihre Erginznngdudh
die Futura im flinbliek 1111 den Hinweie 1111 111 positive &hh
zeitpunkt, wo die Dichtung in die dee Bild vom 0111111 vird hb
Offentliehkelt 1111111 1111 wire- gelmeuend 1111 einen 1111113
11111111 Α... 11111·1131.1.111““...
111151), 1111“1111(11111111’.11ἰοφρά- Uneehuldigen und Verbum Ι
cm gegenssber der λέξις. - 11111 Anerkennun beimv01ke, μή
pondere, die 1111111111 die Augen 11111111111 &chrismalem
stechen (pamm splendent), noch 1111111111 11111111111 1118μὰ-
echwer 111011 11111111Ρ320.- Aber sorore 11111 en 111 &db
honore indigna serentur, regen dee Bild vom 81111111111111
des zu Grande liegenden Bildee 11111111 demVagleeeniedn
von der Aueetofeung eus dem Se· 8111111, v. 122 denuit duffi-
1111; serentur ι- existimamur. ner Ρ111ι zu meebeu 111 111ῧᾶ-
- movere loeo neth Anelogie des lieh dorth 1113111111 unuh
movere senatu, welches der Censor Pantomimen emm π ΝΠ·
11111111 - invita, (1111111111- 1111111 1111111111111111 der Β
geru eilge men, 1111 men echon 111111111111, veen manee*
1111111111111111111 1111,’.·1ἔ111111111“’“1ι*
wnem erk 1111111131- 1111111- 1111111 21111111111111 bu‘-
tm· intra penetralia Vestae: die 111111. - populo mum·

 

