operere fortunaque dulei
·, “q sl‘ 'r {ebrias sed minuit furorem
iiiiii ¹rix una sospes nov's ab ignibus, 7' f l
,ilfi mentemque lymphffiflm Mareotico ἶῑινυΙιῇπῖζ-ηη β
’μ’ t¹ redegit in veros ti ores ,fflf‘trut 1, jur 2 15
· Caesar eb ltalia volantem l

- remis adurgueno, accipiter velut
ἣ ¹ ;' *fr mollis columbas eut leporem oitus
,ι’ ''' , venator in campis nivalis 7 'st‘ 51¹5 t
ts·'³³‘'' Haemoniae, daret ut eatenis “tl ‘'¹“‘'‘''·‘ ΠΗ ΠΗ n

[tristi] letale monstrum: quoe generosius ‘’isim'‘ ailam

. perire quaerens neo muliebriter od¹“'}l7'rif·fflsff?lf
¹ 1 υ

lu! l f( ud.
1 ¹ ζ ‚partitoque 011111νί1111 morbosi een Sino von der beuettenuen Gott-
’ ,. pariter. 6111111. 61, 6. - ebrie: hell - hier lym lae, Lumpltr'ae
’ . . der Ausdrnok ist darum so rig· (61111236), 111616131111111111-
· ’ ’ nant, weil 1111 Folgende eui ileo· bertolt, 1111111111ἱ iet3 1111111
t t totu Ztltltttttttltttt: 1111ὶὲ1121· illue-„m
iwiffl.2⁷iiii{ll⁸i>⁰il‘³llt⁰¹i¹i llltfflfflltllllitiffi
, 16. minuit 1111111111 pire una thr Getnitth erlullen. - volente·
:tlt tlt* tltffltl‘tlttlt tittt‘ttulttlltlffltlull
· renn’3 ebeneote...noeot'r Pieria veteomorunddieoe thnlreitviri
, 11111111 pellice wroat lurore gemildert ‹lumh 1111 nugentur:
.- s oder artem 1111 1111111· tradidit 111111. letinmliegten (len prore·
114, 10. ἕ1111 1111 Abeunktion 11111111, delier 16 ltalia. librigeno
tritt in personliolter Strulrtur ein ‘ng Octavian von Actium in
, ltonltreteo Subielrt ein. Vgleueln erbet nteh Anien, wo er 111
· t 111113,19.11114 26. 1111611111 Sarnos 611111111111, ond 1111111
iot nieht gunz «ier thrlreit ge· folgenden Somnrer ’111 nnelr Am
nito, 111 Kleopatris 6661111111 eus ten. - Haemoniae a Theonlien:
der Selrleoht ontionem ench An· 11111111,ηῆ (1111116 111111ΐέ1111
f ‚ tonius llotte loono nlolrt nn ein winter etottflntlet: 11112, ton
. Ἰ Rrub uertammengewoniin sein, Vgl. auch Strtllelnill. l 162 Thea
wie die Spiteren, 1. B. uro, eo 11111111 nives uoti quie 1111111111
. ἴ111ω1111, wenn neele Plutarcho 111111111111116111111111 merit
¹ 'Berioht (Ant. 68) llictoriae 606 effossa reptem nivo ebtl 411.
Schille erbeutete. , ’.1. (2 ,τ’ .. 21. quae niolrt animorum-ut
14. Mareotico, der bei Alexan· eondem ani dre (lie nze Iler«
tlrie waohsentle Wein uolumus legnng behemohentle §numm n
lwuo'r τε ιὶρ nat ἡδὺς exemerim 11111111- 1111111111, irie
εὐανάδοτος mie κεφαλῆς οὔ noti-s· 111111 letzten vorn glanum tier rte
ικνούμενοε immunde. Athen' ι111111111111111111ς derliotnpurotiv in
1 63 d. *— lymphatus wie eor-ritus Verffleieh mit der Abeioht 611111 rit
. (von oenus - genius), 1111111111, lrn riutuphe mit nntzutohren ·-
umprunglieu von dernjenigen, 1111· neo mavit 11111111, donn 111 ot

rivale]
„wrm

 

