386 huonon

lorte quid expediat communiter aut mehor pars

malis carere quaeritis laboribus:

nulla sit hae potior sententia: Phocaeorum

velut profugit exsecrata ciritae

agros atque laris patrios, habitandaque lana

apris reliquit et rapaoihus lupis, at
ire pedes quocumque serent, quoeunque per undas

Notus voeahit ant protervus Africus.

sio placet? an melius quis hahet 55555551 5555555

ratem occuparo qarid moramur 511151

sed iuremus in haec: simul imis saxa renarint

vadis levata, 55 redire sit nefas:

neu conversa domum pigeat dare lintea, quando

Padus Matina laverit eacumina,

in mars seu celsus procurrerit Appenninus, .

novaque monstra iunxerit libidine 5

15. 15515-ι155ι1155,5515515 515555 515 willon ’11555 num 1
aa a„
ra'h'a hingt 515 Frage quill 5555551151 geneion fallen 155555, aa ja ιιι
molis lahoribm ab: 155 ahl. wie vornhereln 555 leplel uum
15 555 mortt's laqueis 55551155 zur Naeheilernng emplohlen v‘rl
eaput lll at, 8 odor uodo expedire - 55555115 dor gunstige l'thrvld
non.. tconsilia ep. 11, 15. loelrt unh‘rult'3soanch 55111511
1155 15 1115 omre tritt 5555555- laevo 5155 daaemvoemamt
1155551555, 555 erolg 555111113- 20. - 5155155515 ‘lsts 11555 wurer'
15511 an bezeichnen (ὥστε ἀπηλλάχ- att-ao. 111551115555151ἱ visuh
θαι κακῶν) wie 15 dum 55 paron 51555 Reihe von ἀδύνατα, veleb
nolis 1551551555 haurire relinquas von der historischen Φωκαέων ἆῤ
sat. l 1, 51555155 bodam ..ρον- ansgehenhtmnlims‘ummetd
tore 5551151 26, 1. mo..eoepetit levata 55115) 55551555155 nrbe-
..uma ep. 11, 3. ren, durehgelnhrt. 15 5515555555

l'l. Um dem erslschenlochezn Entsehlnis 1111155511515551 luri*
entrinnen 5155555155 515 Phokler mer zu entsagen, urn so mk:
5531555511555115 555 Massilia kann er sloh 15 555 Verbum
aus und verllnehten 515 lleirnat: 5155551155 genng 1555. lst aliem
1155ιή55555 lugnole κατάραι τῷ Bediagungeingetrelen, so 15551 ἅ
ὑπολειπομένῳ lambere& στόλου. Rhohhehr sul 515 nefus ιιι seh:
πρὸς 11 ταύτῃσι sal μύδρον salh- eber ersten (lie folgenden soll 15
ρων 5555πῦ55555αέ καὶ &nouos gs} Entsohlnls 555 wirlrllehen lleinkelr
311 muhamath 1111111155111111
flua — prefigit- 15 515 Ferae Erzlrlumpen (les griechischen [ι-
lllehen (s. ru 135, 9) 55555555 515 hillen-Matina manumittat
1151555 linus agros atqau lom, lliellhstevonllstinnmsollvonflrns
verllucht habitandosoaa: wovor· die hohen Gi 151 555 apem 551
her 5151151155 der 81551 5551551, Venuslarom eerenmspfiltvenim
55 sollen hhnltig im 51 155115· 311. mombar 1555555115 515 Ver·

 

