VM] LIBER.

mmmfflmmmmm
11111111111111, bibam

11111111111111 tibiis eermen lyra,

111 vedum, inis barbarum:

11 nuper, aelus eum freto Neptunius
11111ςί1 ustis neribus,
1111111111111111, quae detraxerat
serris amicus perfidie.

11111111 eheu (posteri negabitis)
mancipatus feminae

1111 varrum et erma miles et spadonibus

sere're rugosis potest,

11111111111811111 (196,819 (LV 199 (aue 11111111-911 xevm
13111) rugeleesen. Hier, 111111 4811. Livius 11 1118111111 dee
mein durch keinerlei Neti· (111 'ue - mers uenirem App.
11151111111111111111131111111- Vsu extr.
fflffssifssfflffiffi edssiw'ffiffle'fflefffffl
11111111 Gienber? 1111111Ιῆ111 r. 12 [1111111111 mancipatura.
11.. demo.- 11111111 Ρ11111 sert vallem. wer-fidis, de ee mem
11111111. Dee zwiechengeeeho· fugitivi ereren: e. 111, 19.
1111111111 gratum er„ erit 111111 11. 11 der Erinuerung 11 den
111 1111111111 solenne sregeereier 8111111111111111911111111111111
11111 1111111111
1111 eber deinee Giear (εἰ). 1, 3) 111111ξ1111111111311111111 heftig
sweirwonnenuece eehrrel 1. auf. Augustueineommemoratione
11 Beim turgange im enee vitaemaoresmdntoniumiuseieu,
1111111111 (111111111εῆ und Poe- 111 legiones mae apud Cleopatram
1ο nieht terrem wir rerem ‘mie moererent, erm nutu ee eum
beker und bromme, dee ly· permut Sehol. erg.eee.Vlll696
11ῦώ1911111 (11111 en dee inde· -nroee 4111111111.. 111111
mdesspinikionin dorieeher eiee gehertzuenmmen: jeneeweren doeh
111111 911111111111 zur 111111111- 111 latrones (4, 19), (111111ῐό111·
1111111111 11111111111111111- eche Legionem, welche 1111111111
Γ111119 epp. 11, 1) Tenen. - 111 111111111191111111 1111111111ηά
1111111 tibiis - m. tibiarum eo- 111111111, und womeglich von 111111
rie rie l 1, 23. - Eunuehen 11111 hommendieren 111·
f
ven 1111 oe ·
biert ε1111111ιί11 duo 11111118ξ1. &effluere 11 glelehe'r Weiee 1111111
Pen ’111111 bitterem Helene, well 11 den Vordergrund 11111111
:¹⁰1 νὣςθιιξλωησῃ111111111111111 16. Sol adepiee't: Ader 8111οὲςίῗὲ
ea..ess·''}⁰'e'e3‡e‘3⁷3⁰e :3333 m?23¹⁰efi¹feen¹21312¹¹¹¹132e5e21
1⁴}de καὶ τὴν συνήθη τοῖς deekten legioneedler, (111 Αςῖρῖε·
1111111111 1111111111 1
’Μ’Ψῦ τῷ Hostem Appiae B. 111 A'treue ’11111 1111111111 ron

flmflu 1, 24

 

