non his iuventus orla [insentibus κ
infecit aequor sanguine Punico st·

l ‘l 1111· ”

,1 ’1,’,Ῐ Pyrrhumque el ingentem oeoidit ‚f 1

Antiochum Hannibalemque dirum, D 1171 ἱ ·

sed rusticorum mascula militum Ι a

·. ¹ ἰ’
,12 ³ n· proles, Sabellis (loeta ligonibus ζμ , ⁶2¹³&- Ιχ] wll

, · ¹ ,¹ versare glaebas el severae
μ’ ·-’ 1111111111 arbitrium recisos

„f portare lustin, sol ubi montium ·
1 - 11111111 umbras 11 iuga demere

bobus fatigatis, amioum
tempus agens abeunte curru.

damnosa quid non inminuit dies? ,193st -·›· 'r‘ '
aetas parentum peior avis 11111 '

nos nequiores, mox daturos

progeniem vitiosiorem.

aab) lllrrlhhhlllh ullrlllalhahlhbuh
1111111111- recidit‘hat zu Fall (lem hesiodierheo ἠώς.. πολλοῖσι
gebracht', viaquomiriam odi· θ’ ἐπὶ ζυγὰ βουσὶ τίθησι (’ .
lior caedebat 111. 13, 110. 581) ilio bernemeche, anch ron
37. masculo, nieht effeminato alexandriniarhen Poeaie noun? gr·
wie henlmtage. - Sabellio: mil 11111111 Bezeiohnnng (111 1111-
11111111111111 111111 werden na· 111111111111161- mmm*
11111111 aabelllaohe Remhinge be· pur 1111111111 ' ‘ - nih
11111111 - dorla- quae didicit, 13111, weil 11 ’1 1111111111
11613111111111. Wenn daun Gebot ‹lee Sonnengotlea 1111111111
Abunde 111111 dar Vieh die ver· iri: ἐνθ’ ἔπειτ’ Ὠκεανῷ “
niente liobe liniet, beginnt lhr die φάοεἨοΜοιο 11111νῦ1111
Shhne 111111111111 11111111 der inl ζείδωρον ἄρουραν 116181. ¹
im llauaeam 111111 1111111111 blut· 45. πάνθ’ ὁ μέγας χρόνος μα·
ter, wibrenrl (111 Valeo im Ferae (11111 Soph. ai. 111 - 811111
111111- rusticorum militum o- 111111111111111111111111, 11111111
lor. - recisos, im Buaoh eim 11111111 gehen, wenn 1111111111
llole. in (len 111111811111111 1111111111
ll. 111 . . nutaret: der llonjnnlr- lliiohhehr 111 (iollealnrthi 1111111
tir iol (lorch (lie in od arbitrium Ilio Zummmendringnng der Gho-
1111111111 Vomiellnng 11111 wil· 111111111ῑί11 von 1111 Generatim
lensiuloerung berlingl„ Wenn in in 111111111111111111111111111
1111111111 111 Scholion in enl- 111Δ11ηε οἴην χρύσειοι πατέρα
1111111111σῐίἰ111111111111, 111- mehr suumn χοιροπέρην· ipit
1111111, 11 merki daran der Land- {i mairana τοξιίοσθε. 11111111.

· 1 sssssslo
¹ μ’

 

