017110011111100101111100,
ι] hematha 1111111 ⁸ 183

captivum portatur ebur, captiva Corinthus.

si 101·οι in terris, rideret Democritum sen
diversum confusa genus 10111111ῖο 0111101011 . “,,,
sive elephas 111111 volgi converteret ora, ᾳ
spectaret populum ludis attentius ipsis s ·
ut sihi praebentem nin-ijo spectacula plura:
scriptores autem narrare putaret asello

fabellam surdo. nam qnae pervincere voees

evaluere sonum, referunt quem nostra theatra?

m .
[affl-it

meda, 01101010, petorrita soll 111 perdatis, deren erate Exemplarezu 11

Gewimmel und nreheinander arri Caesare rinmphspielen 708 (Dinp lim)

’1011111100 mahen. - naves 8011111111 111111 13 aus Alexandria (Varro hl. {⁴

sehm'rheh 10 sehant Propera regum V 1111) meh Rom gehemmen warencusts r, ⁹ '⁴

auratis circumdata 00111 eatenis diversum 0001000 germ gehhrt zn- p, Ἧι). ,μ

Actiaque in Sapra currere metra sammen. wie suspensi 10011100 10- ,j

mna, aa. permanerem, aa trem mh a
hah eapuea Corinthus kann in 0100 11το01001 von Panthei aad ι Α

dieaerzusammenstellung 110101000- Kameei salt: hindar. 11 51ς 00- {W ω’ „ r

110101 eburniehtvoneinemGenrihle meto ist also Betim-olefasatbm 7011)

101 0101011011 hemath, sondern -010111101110100101110101101, [ᾗ

nur 0111010101 vnn 0010 0001011110 11100101, βοῦς 1011111111. hius. 40, μᾞ

1011100100 werden, adernoehbesser 149), deun Elefanten honnten zu wan* ’

ron ‘her Beate ren Kerinth’‚ 1. h. 11311011 110 Sehaninst nieht mehr ,its

100 Knnstverken der Bildnerei nnd 10 emesan, 1001010 ein in der 1101»1[”

11110101 01101111, 110 hinmmine in nnd Wahrhe'rt 11011101 Einhart, der

aeirem Triumphe vnrhthrte: signa an den grhtsten Merkwr'rrdigkeiten

nerea marmoreaque 0110111100 pie· 5011111. - nimia plura, ‘mehr ais

10010 triumphatum [imperinm. ra 1101 ', 101011 er alle seiae 1111·

hh 1101 an guter 10111 hominen rnerlrsamheithieramriehten mutate,

110 1100101110ῐο 101 Oricum-Dn- mtmn, was vieie 11111. 1110100 nnd

0100011110 (s rn112‚12) 1οτ moise anch Porph rin gelesen hat, 1111010

1111011οη011οτ 001 Abdera: ihr 110 nur in der edentnng als ι1111111011-

Veretehnng 101 11011 1001100101 sthek’ einen ertrighiehen, menn

Philostephan, die sich 101 den anch neben 111110 ipsis mntsigem

Spiteren, wohl weniger im hn- Sinn gehen. - scriptores, 110

schiah an seiae herhhmte ethisehe armen Veriasser der thnensthcke,

110111011111110101100111, 111 an 1101011010 salchem Schangeprimge

eine ph sinlngisehe Untersuehung 100 hahis hieten. - 010110 surde

11111111. 110951811131701111011111111 111111118011111108110111111180111111

atheim, and mn des Gegensataes 1211000111011001001010110-

01110010 10111 trhhgestimmten 110- fleehtnnp 101 griechischen 8011011-

nuit, an seinen Namen geheftet mortes ονῳ τις a μῦθον· 0 δὲ

111,110101110101110111010810110 τὰ ὦτα turm 011 ἀναισθησίαν

000010111101101 11010εο. - 11000- navaie Zenob. V 42

mn mesura genus panthera ea· 11100011, (110 Stirnmen der 00·

mete nrnsehreibt in verzviehtern teres, im Gegenaatz au dem 80101-

instruet 101 nieht minden rer· geprhnge ihrdashnge. pervincere

wichte Wesen der 11111110, 0001010- ‘hindnrehdringen’, wie er 1001101-

 

