sn uuus ι 76

quam lleeio mandare noro, censorque moveret 6)
Appius ingenuo sinon essem putre natus,

volueritn, quonism in propria non pelle quiessem.

sed fulgente trahil constrictos Gloria eurru

uon minus ignotos generosis. quo tibi, Tilli,

sunere depositum elerum flerique tribuno? 16

sirmi 6666 664 wire 66 646 (11664664661666116166666,66661666
4166166, er ulsseindlilbewerber 664· der llnhmsuelrt (6664666 Gloria
uile, 164 bei 61616666 Naehdenlren euno epp. ll 1, ’11) gevorden. -
nur sedelnlrer. Aberdniszurdxem· ignom ι- ignobiles. - quo tibi
siddernng dee probru 64 ignom mit dem lndnitir ‘vobin soll 66 idh-
eridane Decius 6666164 isi, lrrl renl' idr den infinitis kion euch
noll seinen Grund dario, (1646 der ein Alilrusstiv sintreien, irie in quo
6666166 nonaum sehon einmnl ln midi forium, 64 non conceditur
der 1666 genesen sein rrird, zwi- 6446611641κ
66166 ciuem laevinus und 616646 25. ι1116666666 6166 den 616666,
ledus 66166 Entseheidnng zu 4664- den Pnrpnrsuelien der ludike, dus
len: Ρ. Valerius 16661666 der Be- llhzeielren des senatorisehen Rin-
sl von Herakles nur 666. 414, es obgelegl und war 666 dem 64·
P. 'ns llus, der slelr 16411666· 6641164666 Leben ansgeoehieden, nm
lun dern Tude weihle cos. 416. jelzt wieder 664611666 16 den Se-
161161 nette dre Vollr ln einer nst elnzuirelen (sumere dopositum
6616661666 Stunde mich rur liegi- olavum) und 6666666, 66616664 den
6466466 und 666644 rumSeneiznge· 16166664, ru bellelden. 14666 be·
hnen‚sowurdeunlehlbarelnzvei· merki Porphyrio recepe post Gae-
senopidi 616 Censor urieli wieder sarm 66646666, nam pulsus anie
1166666666. Ap . Claudius Pul· 666646 sarrae llas 66464 664 den
6166, der Brnder ies Clodius, wer Bruder des Tillius Cimber, desieri-

Ceusor 164 mii h wilmus Piso 66 unler den Mordere disere, der

znsonmen, der 6616616 6146666616 1666666166111616144166116146616
indu 6 adorando rods dx scrinioli, οἱ d' ἀπήντησαν, oie δὴ
sris πελευθέρων, ou uode dd Τιλλίῳ utne ῳ wool ἀδελφοῦ φν-
rulth πάνυ ymolensi sn yddos dnuyxivovrr συνδεησόμενοι
suver Κρίσποντόν edessem Plul. Caes. 66. llerselbe isi 6166
iris diuideret) ἄπελᾶσαντι ἐκ τοῦ 66616 seiner Rehnbililierung wieder
66646166 uio XL 63. - 661 me· in den 86664 6166666466 664 liei
4666661461 moderannum renutu sich 664611666, wilrrend ronst ge·
tu erginzen. -in propria pollo 6666646141666616611666666466666,
ὦ ἧςὴὲῐιξῇς hin steinier 61666616 iii Ι66166666 ζὲνὶοὼω. ὓεῐέτῑίἑω
,6666146 alnella 16111611611ἰ1114 anilii,
sun, 116664 (116 Fnbel vom Eeel‚' nnd 664 666 dem Sensi neminen,
1616166161161461666616664166114, vor 669 pastor iterum 6111134.
miei eheu nug. — 6616666 gehlselrwerlieh 664166

23. ibor troiadem 4666614 Gloria tridmllltum legionibus [Vos-inuis,
ullus 616 8116666 66 1466661646- 664 61666 666 24 vom Vollse gewold-
mdenwrgem der griechisehe We· 466 legionariorum, die ja nielrl se·
genuineusiisov Νίκηεί λαὸν 6646666666[166666446666661666616
rop' brim Simonides 1466.) 164 Nipperdey 66661666(06666.4834 664
der lldnern zum Fldgelrrrgen det den tribunusplebis: daron lrnupli

 

