1111111
{hbe 74 1111111111 s J {¹¹
choum

1111... 1111111111

21¹9 “ Is leg ein theatrum peculiare crans Ti erin in 111111 quod a papeha

⁸ inplere· canente 11, dum Pompeiano praeludit, eh‘arn Neroni 111111
erat Pliu. XXXVI! 19. hhcrdings 1111111111 dieses Privatdrenter 11
Hs Zeis nicht, wahl 1111 1111111 ciuem 111111111111, 11111 111111οωί111-
nischen Zeh, die driunerung 11 1111111111111111111, welche hier Neres
Verung und die huget 1111 deu eigcnen Xopf 1111111111, disse 1111-
dung eingchen. Nimmt 111111 decu die ungeschichhe Nachchmung 1111111-
scher 1111111111 11 care M. eques, iocosa imaaa, in dem σχῗμα der
Schdussshraphe, sa wird nnn geueigr sein, die genae Ode 1111111-
1111111111 11111111. 111111111111111 11111 111 1111111111 hei dem 11111
Sabinum 11 Wein vcn 111 eigenem Guhe gedacht.

Vile potabis modicis Sabinum · [ff . Ν 1'5‘
,ῑζςῑ 1111111111,1111111 qundcgc ipsetesta lq &dha 1

conditum leri, datus in theatro ἕω ,11ῗῇἶῆ

cum n'bi plausus, ν

1. Sabinam, 1111111111111 der 1111111111111111111111111,111111
1111111111 1111111, ἀπὸ ἐτῶν ἑπτὰ 111 seinem fundas r'n Sabinis ge
' ἐπιτήδειος πίνεσθαι μέχρι nme· 11111 und gehelhert 111111, deun
1111111611111111111111.12111111 angahcs istc seret piper 11 bas
beimWechselfiehergestettet: Galen acinus aaa 1111111121. Ε1 muts
111111.1111.111ρ.648. -cantharis, dehet den schlechhen haudmast
(11111111(111111111111111111111111- gehauft und bei sich 111111 ans·
11111111111111111111111111111111· ghhren lescen, wenngleich crsoush =
genesesmuchuorqunus epp.15‚h³ bessereWeinczufhhrcnfflasss'errn ¹
sall 111 dem cantharas trinken. - 11111, 5Abhannrn lv 11, 21 und wic =
modicis 11111111111111101111- deu Galener1v12,1hrg. gleiah 1
111111, eundern 11101111111111111- 11 trinhbnrem Zustende 11 11111111 f
11111111, wie 11 nec modica curare 11111111-111111111111111111111 ¹
times abas amne patella epp. 1 nur cin ’1111111 11 Ram, desTheeher
5, 2. - Graeca 11111, weil sievcr· des PompeJus bei hndree 111111 ,
. dem griechischen Wein enthnlten Valle seleges, vom Vehicsu ciue
¹ · und 1111111 111111111111111111111 11 belbe §tunde 11111111 1111111111 ¹
'7 . ’‘³ss (111111111111111111111111.11111 desselben 1111111111111111111
“ ’ ⁵ ’111111111111111111111111111111111, oscen aud 1111111 Tiber wie dur
' · .‚ ·‘ 11111 1111 geringere Weinc durch 11111111111111111111.1111111111
hbziehen 111 ein 1111111, welches hana...puams beriehe 111111 ereb ‚
1111111111111111111111111111111- 11111111112211111111 11 decu 1
bescern kbnne; vgl. z. B. sr' vasa 11111124, 111 1111111111 1111 huin
recentia ca· quibas vinum scern- 1111111111111111111111111111111111
ptum sih habebis, in 1111111111- 111 1111111 Ghtchen erachlsgcu
dita. Colum.X1128. - canditum, 11111 - den Jahresteg 111111 cr '125 ‘
wie 111111 candit amphoris ep. 2, 1118- 11111111111, vonschnerer *
15 vom Ehnfhlheu‚ 1111111111άί1- 1111111111111111111, bei seineru Er-
fanderc, 1111 111111111111. - 1111111111111111111111111111111111
11111· == abboni, vom Verpichen der Beisell cnspfsngen werden.
Offnung dcr Amphora. Obgleich 5.111111.11111111,1111111111
1111 11, den Weiu selbst abgcaogen, deu Stempel esuchter Eiufschhchb:
111111 11 111 dcch nicht, 1111111 dic hillige geru, des 11111111

 

