m mss lm.

virute 1111111 nore petrum duces
lulis remixto 11111111 siliis 11

lusi-que 11 Anchisen 11 slmse
progeniem Veseris 11111111.

ress qud naim-ss huss epulam sle vuknsplung 111 deu llslgcu
111111, ul deinceps qui comburent lleldeu such seiner gedscllt werde.
11111111 all lilium 111111111ηυί- 30.Ι,ῃ111’1..11’11’11, 11111111-
mundanarum Glc. tusc. 1111111111 1111111111111λῖ111111.
ml& messiumque-ulum -rssss‘oets sbeulsllsvou ll.⁹ sellun
1111111111 Komplimcul 1111111111 ΔΡ. 111 veris sales misssi. ues-
lsler ll. 111111, (lsls in 1111 11111· 1111111- Veneris progessiss ist
luculum, welches selu 1111111111 Augustus sls Juller‚ 1111111111
luens 111111111111111· (1111111111 1111111111 Sohn lulus
11111111 aversantem-sineug- melleum.

1111111111111
ll Ρ Ο D O N

LIBER.

11111111 1111 der llstsstruphe 111 Philippi, 712, eus ull 111
1111111311 31111111, welche Brutus persluliches Interesse su 1111 in
scices 81111 geseche 111111 1111111. 1111111111 uach llum 111111-
geleln. um 1111111 1111111111 1111111 selues 1111111111 1111111111
1111111111111111111 in 111 1111111111 Existeus eines llanzlelbesmten
11111 llsuptstastslssse eluzuluulcu‚ 1111111111 (lle verbitteste Stim-
uuug selues Gemlltes 111111 macheu iu poetischcn Eugllssen tells sa·
tirsum tells polemischen Cherslters. 1111111111 leuen sich 11 die
11111111, iu denen eiust Lucilius uach dem llicderguug (1111111111-
lungun. welche von 111 grulseu Scipio Perellullclleit geuugeu wor-
ltl. lss 111111111111111 Plebsjeslum sclucuuugslus und mit steigeuder
litsskut gugellselt hatte. sc war 11 111 selue Polcmll sul diejenige
Wsle gewieseu. welche iu 111 1111113111 111111 der llevolulionszeit
111 111111, Caluus, Bibaculus und ludecen aul das 1111111111 ge·
stlllsseu 111 mit virtuositlt wsr gellhrt worden. 1111111 uber noch
011111 lumbes selbst 111 1111111 111111 bis lus llere zu 11111111-
11111 11 war es jetzt untes deu verluderteu politiseheu Verhi'illuissen
1111111111, ‹liese Wslle iu persilullchem Angrill zu schwiugeu, sm
leuuigsten gegeu deuleulgen 111 dus scribere des Poeten 11111111
1111111111 Gewslthsbers erwisern louute: die llutwcudiglelt

 

