16 61666166 ’

6666616 devictis Sabaeae
regibus horribilique lledo

nectis catenas? quae tihi virginum
sponso necato barbara serviet?
puer quis ex aula capillis

ad cyathum statuetur unctis,

doctus sagittas tendere Sericas
arcu paterno? quis neget arduis
pronos relabi posse rivos
montibus et Tiberim reverti,

cum tu coemptos undiquc nabilis
libros Panaeti, Socraticam et domum

66116666 ist: igll 16, 11; 34, 6 668616616661, um mildens 66
melleas. 611666666661111661166566661666
b ‚²5 gastae: 666 666 gen 1166661ῐὶ6 einzuschenhgaugehdr'en laum
sehaetzfflgerpg‘slrsscohem' ί1616661 {giltelgdlldlhe &lagga affulso des
seit dieser Zeil im Westen Ver· lraiserlrehea 116166 666666 1111. 11
16611666 gerunden, hei 6661666666 66, 11-11.

6611 estun. 64, 46 6. lucret. 1131 10. arcu patemo 616 Iliad 61666
66616616166.1661616116116116161- 66166 1166666, 666 61611 zu salchem
tum der 6661166166166116, 616 ia· 1116661 geberch, rlelmehr 16 wmer
16616· Aradum tlaesaart (11114, 1), ’61663661166661666 ist-Sericas:
relate 66166 6611 dem 1161166 Jahr· l 11, 16- quis nages. . . reward,
1666661616Ρ16616616666111661666, 66611611 16 exipsius& ddmr'a
lzlsldt’ll‘hl'hdffilllt dlslthtl'llttlthhihlt
181161. 11111 1161, der 61661666 adsimulatam ’σι παγαί Eraria.
666111661 6661166166 6666666 666 Medea 416- 6111166 666 666

ohlgerltche. ldeer 6661166116, 6666111 6661161

4. horribilique diedo 6661616611 666 616 gleiche Erseheinung‚ 6166
616 Psrther, 61611,11; 1161161161 16 116 616Ρ16616616 6666611161 rer·
dher 616 8161666666661611, welche schiedener Weise aus. - 666616
6161 666611 6161616161, 66166 666 montibus 116116 des Zieles ra re
Reichslelnd‚ ja 6661 mehr, 661161 lali. - pronos ε autea pronos
6168666169), gelesselt 6611- 616 minaces ll 111 616 666161
1666 66 66166. Trotaigea.

5. virginum hangt von barbara 16. aedilis 1166661166 der :he
616666666116661616116116666116 6116616 66166166 8166 666 Ake
666666 1661661661161, deren ver· demie vermittelnde Freund des 166
16116666161166, 116111 1161161-66- geren Sci 16 666 Polybius, (166666
her 6616666661 - lll 2, 1 wieder. 6661166 §chrisma locius 6ιί1 616166
- puer 66 aula, 6666 unter einem 616 ausgetrlehen 161 - 86666
1661666616 11661 66 es ’61611 ticam . . . domum 616 pe 611666
8616661166166,ι6166166161116161611 11161656 666Ἑο1ιιι1166166ἕ61616ζ
(capillati 66616616616166161, wel· des 1161666166, Aeschines, Plato.-
che bel 'l'alel 1661666166, 166666616 1661616 Helm, sparische 1161166·

 

