311 11111111 “ [n

ἒ· l 33? 11111111 nequa enim benebnn's Diana pudieam 1
ten-„³³ ζ (1* Ι11111111 Hippolytum,
’.χ :nne = nee Lethaea valet Theseus abrumpere earo

’ vincula Pirithoo.

11111111· fuit, 111111 nauseam 11 21. Unel ebensewenigmbtbk
primis 1111 oratores egerunt Tor· 11 meina 111111111111 11111111
111111,11111111111111111,11Α11- ἐπὶ Περσψόνης μνηστείαν ab*
1111 bouso. Porpb. zn epp.lb‚ 9. Ἅιδου 11111βᾶ1 venenatas trega
25. Se bet js aneb Hip elytos, sins προπονσηε· ansas 111 γε(
dem benseben 1111111 111 tennis, 1111 1111 ae ἀκινήτῳ sabam
111 piatas 1111111 gebnlfen. b. felgt bebale secandum! ρον 111 n·-
111· durch Enn'pidea verbreiteten μασιν, &nands be τ y( ι
Sageaon 111111111111111111111 salensis« austes ‘
11111111111611,11111111111οὸ111, εῖχι την ἐν Aeneam. Hypatb
welebe denselben durch Asklepnos des Peinitbeos 111 Krine bn
nnfbntennisBitteninsbeben 1111111- 111111111111 Anal. Bne. 111
raban 11111(111111111ι.1111116ρ.118 wabrena aber bei 11111111 {reuben
11111111111111116811111111- 111 Peirbtbees bebei 11111 br.
1111111111 bei 01111111. (XV 131) bier 111 1114, eb der 1 senenses
111111 unbekannt 111. welche P. in 111 [1111111111 beben

VIII.

ι81111111, 11111111, 1111111111, wie 111 grieabiaebe 1111111111άεῖ
im Wetebampf erbalten, sebenbta ich genn gnten Frenndem 11111
Censorinus, 11111111 etwas ganz nusgezeicbnetes erbalten, 1111111 111
beispiebweise Arbeiten eines Parrhasius oder Skopas (1-8). 111
ieb kann 111 J'a nieht, 111 du brnncbst und magne dengleieben arbe
dn 111111 1111111 111 bnnn ieb aebenben und angleisb ibren 11111111·
111(9-12). Wisse nbnnlieb: nicbb Harmerbilder, in denen (1111111111
Pensbnliehbeit 11111111, nieht den Sieg iiber Hannibal, 1111111111
Namen 111 111111111111111 1111111, 1111111111111 111 ennias aban
je, wenn 111 Pnpien sebwiege so 1111 es mit allem Lnbn 1111111111·
[haten vorbei. 1111 1111 uns non seinse gbuliaben nbknnn 111
(1111111 Rome, wenn Slillsebweigen seinen Namen bedeckte? 11111111
111· biebtnng bland {babae anf die seligen lnseln 1111111111 1ο enbald
111 11111 dem 'l'ede (13-28); 111 111 ea 111 ancb nam Himmel 111111·
mnas. Sie 11111 1111111111 nn anpitens 11111 schmauaen und 111111·
11111111 den snbiffer aus Tedesgabbr 11111111ς biber aben 11111
anaebe guban Ausgeng nahmen (111-3111

1111 nur balb 11111 gemeintes, iiberwiegend seberzendes nodab:
der Adreasat desselben 11111111 den zeugnis 111111111111111. {attile
Censorinus, doeh wohl 1111111111 deanhrea 746, den bei 1111111155

 

