104 GthleUll

Albi, ne doleas plus nimio memor
inmitis Glycerae, neu miserabilis
decantes elegos cur tihi iunior
laesa praeniteat tide:

insignem tenui fronte Lycorida

Cyri torret amor, Cyrus in asperam
declinat Pholoen: sed prius Appulis
iungentur capreae lupis

quam turpi Pholoe peccet adultero.
sic visum Veneri, cui placet inparis tt

1. redoleas niehtimperatirischer quemlichlreit 111 11111 gicht 111 es
llauptsatz, wie trs me quaesieris seiae lehre 1111111111, so echonter
111, 1, sondern finale Apodosis‚ 1111 11 diesem Punlrt nieht et·
welche 1111111111111111111111- raige Eitellreit des Freundes
111311111111111111111’11111111 1. tmesi fronte.- die niedrigs
ebenso 11111136, 1u; 11Ι 1, 1 und Stirne gelon zum Schonheiteideal
lV9, 1, sowie 11 1, 31 anlzulae· der spiteren Antike: froas 11ιί11111
111. 1111111111 gehdrt die 11.Ρ11- atquae radicasca illorum rutro
sou (11111111Ρ11111111 Conver— 11111111 wird 11111111 126 11
1111111111 11, findet sich also hiufig der lsrotoniatlschen Circe geprieeen. 3
in der Komodle: 111111111 11111 und imminuere frontes limbis ron}
den Saurea, 1. Β. me facias quod 1111111111411111111111111111111
Ummidius 1 1,114; ma sis patruus mugsmittelnder wetherantgeeitttl
mihi ll 3, 88; me ire remeses -doclinatsa'u Lycorida-sepe?
ll 1, 16. -pius nimio mit doleas zu rem ‘widerhaarig‘‚ wie 11111111νί111 i
1111111111 ebietet der 1111111111 asper ΑΡ. 113. Zur ganmn seue}
Sina, wie 11118 rachgehrauch des 111111111111111111111111111111ξ
Η. rgl. tollens 11111 nimio l 18, 11 1113111111 Moechus 1, 1 ἧ α niet
§lus miratio delectavere epp. l 10, 311. Zizais seis ystrum, ἤρατο ‘d‘ Ἀχό g

er hierin ausgedn'rclsten hlilshilli- σκιρτητᾶ Σατύρα), Σάτυρος δ’
gang entspricht decantas v. 3. 1111111111 Λύὸαν. ais ’4χώ τὸν,

2. immitis= crudelis, nicht von Hdvarisorlcisvgepiiyerhomp 3
der Sprcidiglreit, eundern rou gran Ἀχώ, καὶ Asida septum, 'Epor
1111111111.-111111111111111 d‘ tepipn' ἆ ‘fidu — Wie der
11111 11111, wie 1111 111 den 111111 Lykorie enElegieudeeGal
zeitgendssischen llichtern, nur der 111, 11111111111 eproden Pholoe
Form nach Gedichte im elegischen der eigenen Dichtnng Tibulle (18,
111111; 11 exigor· elegi ΑΡ. 'll im 1111111111
(111111111111111111,11111191 9. tu induitero: der hhlatir
im Gegensatz 111 Odendichtung. 11111111ςί1 von ardere, 111111,
Die Beziehung aui den Stolf gicht perire u. 1, wie in ingenuo
eret das Beiwort miserabiles: der amore peccas 1 21, 11; 1111 in
hieria 1111111111 Begrilf des 1111- laun hinzntreten: 1111111 dt
1111“11.“““1.1.1111 “mill utitittthht‘tthttt
18,1.-1’11ιί11·.·’111111111111111- slehen notigt die Betonung der
11111 111 1111111111 Dreitsigem wie Schdnheit der Lykone, eowie dat
ll. 1111111111 sich gerne aus Be· 1111111111111111111 imperet ror

 

