2311 ohultlttutt

nou ego hoo ferrem ualidus iuventa
consule Planco.

rulo Planco verkhrzt: ‘Weun uooh rou Philippi: 1111 littam 11111111
Plancus llonoul wiro'. Gemeiot ist turricli, lu 111 oohlimme ller-
1,.Μ1111111Ρ11111111111121111111 gonqeuhoit lu 1111 Eriuueruug 111111

———

XV.

Gehhrt mit l 25 uud lv 13, sowie deu Epodeu 5 uurl 8 rusm-
meu, deu ‹ler alexandrinisoheu hiohtuug goliufiqeu 'lypus rler 11111
uooh immor maunstolleo Vottel zu zoiohueu: hier uooh witorwrnigo
‹luroh dio ltliritigheit uud rlen Wottlmmpl mittier oigeuou 11111111.

Uxor pauperis lhyoi‚

taudem nequitiae figo modum tuae
famosisque lahorihus;

maturo propior desino funeri

interludere virgines

et stellis nebulam spargere candidis.
uon, siquid Pholoen satis,

11 te, Chlori, decet: tilio rootius

expugnat iuvenum domos,

pulso Thyias uti oouoita tympano. tt
illam cogit amor Nothi

lascivae similem ludere copreae:

1. umor perper-to l. Die Armut lturztes Glelohuis: 1111 1111 111111
moliriert ihr lJrelheu, 1111 Ehtstuud' (las hioht der sume verqdolich tp 1
rththlttuhthullu; tuttthouhuuruht
ts. - figo modum vom 111111- Mittiuzerluneu iu (len Schatteu ι,
ruolrhareu eudqiltiqou Ziele, daher stelleu. -oatis gehhrt zu α’ quil
tandem. - lotor-thus, deuo 11 Pholoen 111111, 1111111111 (1111111
11111111111111111111111111111111111 Gehahren 111 nieht maeotium.
gouuq, oo joop au acheloum- modernorum.
mahero, nieht vorzeitiq' oouderu 1. oupugnpt: dala 11111 would
rou dem, 11111111 zell 11111111 iot: 1111111111 nroht goson die W?
matum 111111 ΑΡ. 111. - pro· 1111111111 1111111111, 11111 1111 roa
pior (unm.- ‹ler llorepapatluioht Bentley huqehnotte 811111 aar
tttl‘ht‘l‘hl‘htffi‘ tl {tlthohhhtlllh'tlh
Grahe. 1111111111 quomo ’ pmtoktrorh

5. ludere, vlo 21an, rom augesohlosoeuwie 2,le 11111
'lauaem vgl. ota formoso 1111111 11111, 1111111111 1111111111
ludis 11 ortu mpudens lll 13, hludiqeo 1111111111 111111 Νοϋψτ
31111 1112, 19.-rpumre: rer· tler Name nicht uussehritehltd

 

