nx 5537} ’ nendi. *-
“ e (wli

scilieet ut prostes Sosiorum puniiee mundus.

edisti elavis et gnate sigilla pudico,

paneis ostendi gemis et‘dnmmnnia leudes,

nnn ite nutritus. suge qun descendere gestis. 1qu

nnn erit emisso reditus tihi. ‘quid iniser‘egi? pf), sm
qnid volni?³ dices, ubi qnid te laeserit et seis ‘

menda: 11111111 'dm
Porpb. Ianne eber ist die Be· den. - eommunia, nieht tablina,
ieiehnung der rdmischen ‘Bdrse' nin der Zweidentigkeit niden, de
³.an 1, 54. Wernm des Bneh loeus eommunis euch des Bnrdell
nien diesen stetten ‘eussehene’‚ bezeichnet: meretrix necata es, in
iniit der folgende Veis eni. — communi loeo stetisti· Sen. contr.
videris: dn eichst mir ganz sn aus 12, 5. — nnn ita ‘nieht deen', snn·
eleni) dn —. dern in Ehrherkeit nnd Zdehten. -

n.sa·12·0nironiscn. prostes wire fuge, wie zu einen seinen nenena
ion enm lieni ‘ensetehenden’ Per· (3)1111011111111811111111,Γ11611111111
senen gese t, namentlieh von der ⁸¹⁸⁰ 1111111 8111111111, 11118 dn 1011·
unffiehe„ m, mmmm, Μῑῑ nominet, ebe nneh mein Entsehlnfe
diesem poppelgjm, dgr dag 3⁰01, renen kdnnte’. Vnn dieser Beden-
eis einen zum Vetissus nnsstehen· 111610111161ξΐθ11101111111171111 „ ἱ ,
den hfibgchen Skdssvess pmonifl. 3811166001101141138171116111811ὴδῦἀθῆμωψίιωξζ

sieri, spielt des Fnlgende: daher 3111111 11169116911111111113001)·1Ὰᾈ1Μ

nunduezpndieo 3, eommunia 4, 1111111116 (mmm V 11611113 ‘¹⁶ ⁶⁶2⁸ ' .

pisam languet amedee 8, te dese- {gnate “bs''ldlmm ,11111 ''00 ²⁴st ‘²‘ ‘'ds‘'

1111111111 1111111111111 τ. -1
ΟΡ . .

„sm- pomh, Ψ, auch Ap, 345, ., der eennernn, vornehineren §phere

enimin 11 1 1111 1111111111

delle, nin die Endsesern'der Pdpy· 5111111116ῑῦ 1011 (111111111111161111

menn 1111 11111111111

ῗῖἴιῗὲίῗὲἰξ ddici? 1101111111 111111121Ζί 11111181ῑῦ18· ’

..1111118 1111

ἀ-θὼυέ* θὲ *1161111311 1ἓὲ {deff ”³5¹² wie mitiore des ginggewnnnlicne'

dide 11111ιέ fii 111111111111111111

111111111111111111111 11111111111111111

ffireehloisveriiieiien,weichesUn· gffl „je vom wssft ,ε „ml m. “f''

ω og? dddrtumu zu den Heus· ffimff⁰hfdnr⁰d⁰fflussvssbffll¹q⁹ . ..

sd. ostendissem, dennnoehjetzt da· engdlriehetbddd qudd dolete? dd ⁸  

μῌιηο von ‘den §queen nee recito gen'i'it'endees {iisne inhies ιὲιίῑ εἴ. ‚

wmmgiwmsqffllggffi, weoem. dies ὗσαι· michee, sdddterded 11.

14, ¹13. Alen waren die einzelnen Fnlgende ens, ndmlieh in dem in

Brieie als Mnnnsktip} deni enge· breve cogni..- et seis ist noch vnn

een Frenndeskieis mitgeteilt wne· ubi ebhengig: ‘und du nnnmehr

11711111 d

 

