200 (1111111111 [1

ihrer 1111111 1111111111 luppiter 111111 ercchrechen: 1111 1111111111 r
sie Alie gegen der 1161111 61111111 So 1111111 111111111111111111111111 i
zusammen, 11111111111111111111111111661111 11111111, sie dicier
1111111111 der 111 seine Stirhe pecht, 11111111 des 11111111 erithrea 11111 t
und Drion, der Erde Sihne, (111 Tityos und Peirithees (Di—DDi’. 1

Ven rein Pershnlichem, wcher der Dichter 1111 Zurersicht schipic ᾗ
111 musarum sacerdes scine Predigt zu verhttnden, geht die 61111111 i
sie schreitet 1111111111 princepe Preise, den jetzt die husen erquichec, 3
um zu miinden in der Drinnerung 11 1111111111 im Kampte gegen 11111·
withige Vermessenheit und Freveisinn hcthiitigte hllhnacht. 1111111 3
gleicher Weise auch Augustus die emptrten (1111111111 der heveiutier
und des Diirgerhriegcs gebineiigt, ist der nieht ausgesprochene‚ aber ’
ren jeriem zeitgenissischen heser empiundene hintergrund der mythi-
1111111 1111111111 mit 1111111 11110111 1111111111 ihre hhiascungcceit 111
wohl in des 11111 728 zu scirem s. zu v. 3³.

Descende caclo 11 dic age tibia
regina longum Calliope 111111,
111 voce 1111111111 acuta,
seu fidibus citharaque Phoebi.

1. Dic huiiorDerun Descende Diecc 11111 weiit nicht 111 ismael,
caete 11111111 hein 113111 11 (lie sondern 1111111111111111111111111
himmiicche Cherihhrerirr 1111 Moi- (111 Dichter und entrr'ickt ihn, verr f
, σαι Ὀλύμπια δώματ’ ἔχουσαι dec cie 11111 ihm gnidig erweicen 11111,

Epor, herntederrusteigen 111 dem 11 die Phentcctewett 1111111111
ihrer hedhriti en sterblichen, son· 1111111, (lec gelidum nomm (1. n
11111 ruit der 1111111 horezlschen 1111), Der pte· 11111, demit er 111
1111111,111111111111111111111111111· Kiingcn ihrer Weisen ieusehe 111 ,
(1116161111 111111 111111111111111- 111 1111111111. - regina 1111 111
iiiiii 1111111111ι 111111 Dht’tDDtttttttttttDc
iam transire a 11111111 1111111111- cciv (theog. 19) nichts zu schchem
bur Perph. Wie (11111 hicce ihm 111 1111111 co dem Dichter 11111111,
sonet in willhhrlicher Weise 111111 ihre 1111111111 und 11111111 11111111·
· Pel h 11111 oder Euterpe (1 1,33), bictet (1 6,10.11 12,13), wie 1111
bath 1111112,2)ο(1111111111111111 11 1111111111 Stimmung Venus rc
(1111. 111 30, 16), eder auch gina ict 111 26, 11. - Date 111
schlechtwe 11111(111,14.111,9. 11111111 1111111111 1111 der hee.
Ι111 3, 76. l? 12, 13) 1111111, so hier oder der Leicr, eder emta (λίγεια)
611111111- vielleicht 111Η111111111 111111111111111111, 111 11111111
1111111111Ρ116111111111111111 schreibung 111 que tibet 11111111
(ir. 45) Μῶσ’ (111111111161111, θύ- dem Dichter 1111111111 3111111 recht,
t‘tti‘ittetrtt'httzhtt‘tt 1111111111111111
age tibia...tongum...meior iet meter.

1111111111 zu iessen wie age dic 1111111311111111311111111·
latinum, ber-Dite, 1111111313. quc 111 1,1, in (11111 ttitre der

 

