1111111
ibi

’. 3111111111

7⁶ W ausrvuaavu f ι tt

mm* ‘vi

miiitiae quamquam piger armatus, utilis urbi,

si das boc, parvis quoque rebus magua iurari. 11
11 tonorum pueri balbumque poeta figurat,

torquet ab obscaenis iam nunc sermonibus aurem,

mox otiam peetus praeceptis format amieis,

asperitatis et invidiae corrector et irae,¹

recte iacta refert, orientia tempora notis ut

ten der Hulseuiritebte‚ wie Bohnen , 111 magis quae 1111111 1111, die
u. (igi, dem berkommiiobeu Sym· eant . ideoque 1111111 1111111111
boleiuiaoherLebensweise.-pam‘e 1111111 Homero utque Vnst·-
sooundus ‘Brot aweiter‘Gttte' wird tectio inciperet Quintil. 1 11-
11 der Re el rou dem aus reinem 11111111, 11111111 111111, vibent
Weizeumebi, similago oder 1111111, 111 erat 111111, nox, 111 arban
31111111111111111111111111111111 (1111111111 Ρ1111111111111111 ier
viar Mehisorten gegeben habe: 11 neu: vgl. od. 111 6, 23 11- 11
tritico, firmissima 111111, deinde 111111· sermome, wie 1111111111
simila, deinde oui nibil amptum von ibren nutrices und 1111113111
ert quod αὐτόπυρον Graeci 111111, wozu ja 111 die uubraucbbemet
1111111111·1111111111111111111- Sklaven genomeu ratden, n
111111 cibarius panis 011111 tu. boren 1111111111 1111111111*
Doeb 111 ea wohl eber mit dem ron natm insane detegatur Gneeel«
11111111111111111111111. alicui 11111111, eui amb
111 sectandae-iau aus Weizeumehi, uuus 111 aiter· ex mum mie
uolobes nur eine Nurumer ieiuer pierumqueoih'eer'uruenee cuique·
war 111 111111, 1111111111. serio ministerio weomffl.
124. miiitiae 111 111111, 1111111- borum sabulis el eri-orions et re
1111111111111111111111,111.111- 1111 teneri statim ot rudet anim
piger miiitiae et aerium ministe- imboumr, nee qua'eqm 11 tau
1111111111. Deraiegreiebe domo pensi habetquid mi*
Herrscber 1111111 deu Wert der faute 11111111 1111111111Ιᾶ
1111111111 11111111 nach ihrer mi· 11111Τ11111111111111 aaronem
titirieoben Brauehborkeit. — piger opiter (111111111111 bingen (fl
11111111, 1111111111 111 aeine 291.
1111111111111111111111113111- 128. 1111111111,πίεά11111
111111111111111 ae finnus arum aesopisobeu Febein (0111111111
ep. 1, 111. - urbi deu 1111111111 und deanoruologieu 1111111111
uia 1111111111 uiuo - db.

Auigabeu des Staataiebeus.-pur- Tb
ebicbtungnteuttnumtr

111 rebus, 111 111 dae Folgende 'effi

. voffnhn, Redautieehersselebnugeuittiiw

126. rat, wosur gleicb sor- ernwteetngnurrremtwffl
mat 128, giebt Geotait‘‚ d. 1. ge- -aeperttatts, deun 111111111ἱῇ
111111 au ausdruoluvoiie 11111111 alter 1111111111 11111111. - am
1111111111, 11 dae Leaen 11 lantper-a, die konnenten idn:
Dicbtwerken, aru Homer trie bei iridem der Diebter die ruia b
deu iiburern opiter aru virgil, ge· 61311111111111, 1111111 er b·
ierut vird: admonitione magna durch die zatunu nit fleiepffl
egent, in 1111111 ut tenerae mentae aue: dienato exempta 1111 un
tractati-oeque 111111 quidquid ru- die reete facte, aarum aete, d
111111 11 omnium ignaris insede· 111 1111 1111111111 Wort datvm
rit, non modo quoe diserta, 111 1111111 11111111 bet. unguem

 

