11 2417! h}f‹:!f‹5'.assshlmefyw ΙΪ Ι dass„ Ἴ
mmm ,mu uum s‘¹'²²'‘sf'‘⁴l“‘'“ ῑῇξω .

ver 1111 ongum oepidaoque praebet
11111111 brumas 11 amjpus Aulon fafstffl
[1111311111 minimum Falernis
invidet 11111.
11111 mecum locus 11 beatae s
postulant arges: ihi tu calentem 5⁴37]ss ³
(leggia ⁸13an lacrima favillam l'i‘· 9111 ὦ... ,
va 111111.

dm Simplex cudunt, 111 11 Plata- 1111111112, 11111111εοὶ11 Phoaebo
mehen vor dem hfiherstehenden fertilis metuo. Prop. lv 6, 161,
11111111111,111ω11111111111110113- 1011111 11 1111111111 nieht 1111111
111111, bezeichnen - Hymetto, Falemer Weingfinen, 11111111 in .
mh 1111111 Venafro, mit der Freundschaft (1111101111 oben·
im Lateinischen unge· an 11111111 - ist ja die dortige
ne‘m hiufigen Brachylogie wie in Traube 1111 6111311111111 dee
111 Umkehmng v. 19 Aulon Gottes tu Falernus (Silius 1111 ,
Falernis invidet uvis. Honigvon 166-211) - neidiscn'fu'fffih
vatent: ad victum optima lert 1111111111. Die ganze 811111 hat be«
er... Casinas oleum mol 111111811ιὶ11 81111111 nachgo-
margus Varro bei 1111111). Sat. ahmt und 1111 Sorrent fibertragen:
11116. 01 von Venafrum, 811111 am qua Bromio dilectus ager eolles·
oberenVolmmua, 1111111111111111 quo per 11111 uritur et prolis
11111 Casino: quod vinum etm- non invidat uva 1111111311. Β11
{erm Falerno, quoda mVena- der ganz grundlosen Andemng
fro? Varro R. R 1 2 ff amictus fertili 11111111 11111111 ser·
11. Aulon est 111111 contra Ta· 1111· recht fiberssfioeig 11111.
mlt'm regionem Porph.; nach 21. postulant, wie 11 nach v.
„Jugss (Aulumque areos aen. 111 1-4 11111111 werden 1111. -
1111 11111113 und 111111 Thalgrund beatae durch die vorher ausge- ,ιν
(ab). 111111 amicus =amatm 1111111100111131111.-1ν111.· die -· ·.
111111-1111111111 11111131 passivi· Akropolis von Tarent; der Plura!
1111 Bedentung von amicus, wie wie Carthaginis 1111111316.-
1111 -und der (1011 ernist (11111 sparges, wenndu 1111111111111111·
111111131111111, dass er reiehe 1113111111 (111 zu Asche verbmnnten
1111111 :pendet (dea fertilis Ovid. Gebeine in (111 Urne sammelst.

-—-.-—

VII.

‘Wer hat 111111 11111 Kriegskameraden (111 11111111 wieder ge-
11111111, dieb 51111111 meiner 1111111111, Pompeius? dich mit dem ich
111111 nur so 111 1111111 gozzem, sondern auch den Tag von Philippi
durchgemaeht, wo auch Bessere schimpssieh sich vor dem Sieger in den
81111) warren (1-8). 11111 Furchmmen 1111 damals 11111111· gemuel,
11111111111111 (1111111311 Wogen wieder verschlungen (9-12).
111111 nun 11111 aus, Alter, unter meinem Lorbeer, und lassans inaltet

 

