X 1)OE hcrmsefln liUNS'l DES flennnus,

p. 271), welche durch 113331133333 5331133131133333 der Grund-
lcrmen‚ wie 3. Β. Varro den iemhicchen 0113333331 Septennr
durch adiectio 31333 3133· resp. dreisilhigen 11333333 333 dem
Sennr ebleitete‚ oder durch Ζ3333333333313333 und [1331311333
einzelnen lloln die verschiedenen hletren 3313131333 11313. [113333
Verlchren 3353133513 33313131] 3133 heenndere Ν333331313133,
welche hdehetens 33133 1333133 der Silhencehl, die einzelnen
Verse durch 1133333333 33313 denjenigen 1113131333, welche 313
entweder rueret eder 333 1333133133 3333333311, 33 33133331331-
den 3331313. 11313 dee 33 33131331333 8331333 333 Bezeichnnn·
333 wohl 333 der benten Zeit griechischen· Gelehrsemlreit ent·
313333333 henne, lehrt ein Bliclr 331 die Namen der 3333313
deedcrinnii, dredcdclii. Asclepiaden] Chwnnenii, 6113331131, Gly-
cenei, Phalceeei, Ρ1333333131, Phih'cii, l'rccillei 3. 3. w.

[133 1331313333 der 31331333, welches dahei 3133333513333
ward, werden einige Beispiele hlerer mechen. Wird ein Hexa-
meter ron der Fnrrn eui 3133 dicen 113133 puer et lntnnin 31333
nach dem dritten lichtylus eingeschnitten‚ 3ο 3333113131 er 313
333 33331 113133

---υυ-υῦῃ ------ Ξ

33333333333333131, 333 denen des 33313 dem 33333333133 Gly-
keneus, dee zweite dem Pherelrratens entsprieht (Caes. p. 260, 15).
[1313311333 Herleitung 1113 heide Reihen die principielle Notwen·
diglreit spondeisehen 13133133, welche prnlrtiseh 331333 333 dna·
lrreen 313 113331 131 hechechtet worden, heiseht, 131 13133. [ter
331 (11333 Weiee ehgeleitete‚ hei dnelrreon 33 11131133 6131333333
ward nun eber in seinem selhcttndigen dultreten nicht mehr·
313 3133 3333313311313 dalrtylisehe Reihe 3313131, sondern wie
Cresius definient (p. 259, 2) 313 313 3333333133 metrum 33113-
1333333313, 3331333313· dccehieen 333331, 3333333113· 3113313333·
dicen, comit ahgetheilt -- Ι -w - 1 με, lliese 33 313331333-
hiseh 33333333331131113 lrann 333 3333311331 werden durch hin·
3313311333, adiectio, eines zweiten. ja dritten Choriamhns: 33
3313131133 die beiden Asklepiadeen‚ deren ersten Τ3131, 33131333
31313 33313 1336313133 der (131131133333 Ρ331133331333333 bewegt,
. 333311 3133313113 33133131311 den Spondeun heiseht.

Ferner 131 es ein durch Verre — hei 1133133 Victorinus

p. 51, 4 - tiberlielerter Grundgesetz diener Theorie: 333313
vernn κατὰ τὸ πλεῖστον in duc 3313 dividitur, wehei 313
Verre die dher dns Mnls 31333 himeter- hinnusgehenden lleihen
gelten: ebd. 55, 12 [333333] incipit 331333 3 dimetro. 111311113-

 

