lm 11111111 11.’ 159

1111111111 werden (to-24). 1111111 wind deine so tongum 1111111111
{annonem ‹ier‘wiudige’ 1111 1111111111 (oo-28) '.
Wie sebon nisumniplosn v. l zeigt 1111111111 dor 111111 Postu· 7411

1111111111111111111111111111111111, trote der eingeiloohtsnen indivi-

1111111 1111, 11111111 1111 wie bei 1111111111 23 ooo 111111, lieet

eoquo 111 roqstis, quio sit Postumus in meo 1111111111 Topos,

111 deo wohlhegs‘ttertem test ongesessenen, giiioilioh verheirateten

filim potor 1111111111, dem in neuen 1111111111 die sehon oit em·
11111111 (1 1. 7. 9. 11· 113. 11) 1111111111 Weisheit 1111 sopioo, sino
tnsgqreuigtvnrt. 111.111111111111111111111131

1 ⁴ ,¹
111111 1111111111111111111111111, 11311111μῖᾗί
binominum, neo pietus 11111111 ύ11ἓ. f
rusteinstein senectae
1111111 indomitaeque morti,

111 si trecenis quotquot eunt dies, n -

Q, pheos inlacrimabilem 11 ·¹¹' ,
1111111111111, quieranptum ,· '· ·· 1117
quonsn Tityonque uisu ‘¹ ’

1111111111111, soilioet omnibus,

ttitqnque teme munere vescimur, .,, m Ὶ11 ,

1111111111, 1111 reges ‘''‘⁴‡·²¹'-·'‘ '
111 inopes erimus coloni.

iliu, 11111111111111111111111 heiligen Hnndinnqen- ond 11111
ffiooeql'seiesiuiiitemqflnden nieht nsciqereohnet 11111111.-
des set es in der inestimabilem, hier oktivisch (nn-
isetsmossmpfinnung vie 11111119,,1θὲ“1111111111111111111
1111- -Μαεω, 1111111111. 111 uhtu ist’, α dumos, 111111111-
11 niwntne'iiii 1ξὲ 11 tit? ⁹3⁶ iii-‘m iiii} {ti
11111111111111111111
er 1 1 1 n os,
1111 die einzelue ,1111111111 soll wie nochereyinmol v. 18·- 211
mammem 11111 1111111 die die 1111111111 ond Sisyphus durch ο
*ieie anunit snihslten 11111, die Erinnemng 111 die Sohaoer der
umfflumisig jung, 111111 ersi Unterwelt 1111111111, dns leben zu
1111 tie tenkitteiseue Philoso- 1111111111--11111111,1111111·
tffi‘ 111 111111111111111111111- 1111111111111111111· n 11111111-
11111111111111111- indomitos ones τρισῶ 1111111111) ist
-1ὼω1111,11111111111111 5111111 ein esenhoiter Unhold3
1111111 Ἀίδης τοι ἆμείλιχοε ἠδ’ pometmqus novem ss’tyos por
”inum 1118 ing creterras ’111,13,.11- -1111-
morus deurit} 1111111111 sum 111111 nuum 1111111111·
¹⁰¹ 111εώ111111 τρισὶν ἑκατόμ- isi ein homerisoben' oooos νυν
1011-1111111111111111111111111111 βροτοί εἰσιν ini χθονὶ onor

 

