ll] uuus 11.

caulibus instillat, veteris nnn pareus aceti.

quali igitur rietu sapiens utetur et berum

utrum imitabitur? hau urguet lupus, baccanis, aiunt.
mundus erit qun non offendat sordibus atque 11
1111111111 partem uultus miser. bie neque serris,

ilbuci senis exemplo, dum munia didit

saurus erit; nee siu ut simplex Naevius 1111111111

cerritis praebebit aquam: vitium bue queque magnum.

decipe nunc, victus tenuis quae quantaque seeum 'lu

1. Arrius albatus 11111 in einer .. praebebit zu verbindeni - in
tege palla 1111111111 1111111111 Gi· neutram partam ninbt 111111, der
1111111, 11 11111131. 01 ward nicht au gleicber Zeit sordidus und
11111 11111111 ron 111111 Piund [n- anundus sein 111111, 11111111 absolut
bait retinuit: 11 bat also ein 01· ‘nacb 1111111111 beiden Seiteu’, im
redis 1111 deppeltsm blais, aus 5111111(111111111111111111111111111,111
1111111111, damitJ'a 1111111111- jede gnte Eigensebalt 1111111111 ,
lom, sslbql den Salat anricbiel. δύο sunsaiv, τῆς μὲν καθ’ ὑπερβο-
11111111 01 nur aultrdplelt in· λήν 1ἣ111111’11111 1111111111111.
111111111111111111111111111111161- 116 (uirtus asima ‘usn vitiorum
libes bedingt: gerigt wind, dals er el utrimque 1111111111 p.l 18, 9)
es selbst tbai und der staff ver· ist, alsoweder narb der gatte uber-
1111111111. triabener Wertsebitzung des An-
1111111111 se irminam inaurie- standan, nuub naebderjenigen aliau-
1111 1111111111- bae urguet 11111111111111111113113,1111111111
11111, liae 111ιί1, durch aiunt als beidenExtremedes peinliebenblbn-
1111 spricbwdrtliebe Redensart be· eius und des naeblissigen Naevius
triclinei, 1111 das 'ecbisebe κακὰ exemplilizieren. — 1111111· = 11111
1111111111,ωήβῖ111111111111111 misereat. - Albucius ist ein stren-
1, is, und auch ron Plautus Casina er alter 11111, schwerlielr mit dem
tiu 11111111, bae canes 1111111111, ditemisaber aus ll 1, 48 identisab,
bt nin der Auspielnng 111 den (1111111181111111 sebon rar dein
namuigencanis im 1111111111- 1111111 abstrait, damit sie nur ja
lan vilieu gldablieb gewiblt. - 11111111 Verstols in den 1111111131-
mdiu erit (1111111 die Wandung wissener Obliegenbsiteu 1111111111.
uniunt ist zeigt munda 1111111111 11111111 (l 1, 1111) dagegen ist so
1u..12‚123)wtrugewahniicb als gutmiitig und sabinis, dats er ein
11111111 aul 1111111163 benogen, Auge 1111111111, wenn die Bedienung
ud 1111111 ala (11111111 mit miser seinen Gisten 111 dem Essen un·
1111111111 telletum 1111111· sa- 1111111111111111111111111111111111·
dean 19,11); aber erstlieb wdrde waseben (11, 88) reiebl. - didit
11111 in 1111111111 pertore 11111111 11311.11111111111111111111111111,111-
811111111111111111111111111111,111 teiien': man denke an die grosse
111111111Μώ11 qaeu nun offendat Scene des Ballio inn plautiniselren
1111111111 gesagt war, 11111111 er· Pseudolus 133 lg.
1111111111 warum daun, das Sub- 10. nune ‘nashdern du 111 dem
isitius folgenden nait bie wieder znniebstliegenden Extrem des 111-
miramon vird. lst vielleiabt didm niutau binlinglieb gewarnt
1111111 11111111 partam 111111 bist, kann ieb an meinent l'berna
nim, iia nsque . . 111111 11111111 (1. iikummen: quaa quantaque aa·

 

