EPODON β

X

1111 Propemptikon (s. zul 3), aher nicht ciuem 1111111111111
dam verhafstan Maevius gelteud. 11111111 und 1111111 311ιὸ111 aa 11 2
Widarsachern der 11131111 1111111111 Schule, welche 1111111131
gruppiart, der sie 11 dem Versa qui Bavium 111 odit, 11111 11111·
mina, uam· (ecl. 3, 90) als elende 1111111111131 1111131111 11
dem Versa serite hordea campis (31113. 1 210) hematha Smin:
1111 reprehensus 7113111111 dicitur a 111111 aut 1111111 hoo vm:
‘hordea qui 111111 superest 11 tritico dicat', Weiaar ist van 1111111
1111111 arhalten: Versa 1111111111 auf den 11131111 asopus 111111
porphyrio zu saa. 11 a, 239. a. wunsam ambierant 11 naam}
nach Griechenland (v. 19) 8111111111 und ain claudas Euda. ,

 

Mala soluta navis 1111111111

serens olentem Maevium.

ut horridis utrumque verberes latus
Auster, memento, fluctibus,

11311· rudentis Eurus inverso mari
fractosque ramos differat,

insurgat Aquilo quantus altis montibus
frangit trementis 111111;

nee sidus atra nocta amicum adpareat,
qua tristis Orion cadit,

quietiore nac feratur aequore

quam Graia victarum manus,

1. malasoluta..alila:wiemala ach! en. - innam nari.- ¹
1111115. me.- 1111111111 steht dem 1111111311111111111 ’
1111111111 1111111111 (1118111111 hin- Unterate zu oberat gewardea.
111111111 halae See 1111111.- 9. sidau..QO 31111111 1
olentem, deun 11111111 ihm 3111 lueida sidera des 1111111111
wie von 1111311111 (1111221) 2.-0111111111113113111111 =
hircum olet: darum wird 11111 der 1111131111 Statue: 111 21, 'f'
122111111111111111311111 128, 21. 1111111 iat a 11111111

3. 1111111111, wie (111111 lm 111) wie die Hyaden 1 ³, 11
sarmosamiliariawunschsitzedurah 12. (11111111 vom Genetiv a
11 - 111111 von utinam 1111111131 1111111 zum regiarenden 1113111
- 1111111111 werdenz 11 illum aa· 11311, wie gleich darauf = ,
perdant. Memento ist quentiae· 1111131111111111111131111
111111111311111111.-1111111111 11111131.1111,42.-1)11111 ν
111111 1113111111 werden ihre Wut hat bisher 111 [lion 31111111 =›
11 dem Schiffe auszulassen: Auster dem die 81111 11 1111111113..Ι
11111111111111111 1111111111, Eurus an, 1111111 111 auf aias 111 ¹
Ruder und 11111113 1131111111 hnfibertragemdeassamdn ’
Aquilo den 11111 boechen, 1111 11111111111111111

11111111111111 (v. 19. 21)) 1111111111- 1111, daher impiam, 111
ι111, das 11111113 11 ’1111111111 zu Frevel 11 1111111 achverer

 

 

 

 

