h] 11661111.

pulei sper rhombusque 666666, mels oopie quondo
regrum 6611161161 stomachum, oum 666616 plenus

alque aoides mavolt 166166. necdum omnis 6166616
pauperies epulis regumz nem vilibus ovis 11
nigrisque 661 61616 hodie loeus. haud 116 pridem
6611661 praeconis 6661 6616666666 mense

1616616 quid‘l tom rhombos minus aequora 6161666611
tutus 6661 rhombus lutoque oioonie nido,

donoc vos auctor docuit praetorius. ergo

siquis nuno mergos suavis edixerit assos,

66661611 pravi docilis 1166666 iuventus.

Sordidus 6 tenui victu distabit, 016116

’66616116166166666616616666166 nore eet, qued 6616666 miror 6666
due 61666 6666116Ιί666 6666166666 eil rarus inventu Piis. 111 66, 161
numi 6166666 quidm etiem ola· Jelsldoreh deu 8161616611 rhombus
16166 ptem domii pellere ol· 66666661 - Gallonius 616 661-
166166. heodem. ir. lid-quando 61666 praem (6. su 16, 66), desem
rou der Zeil 1666661111. 66666666 pium onoch in Gieeros legend
66616116 Zuhuoil geht: quando .. 661 6661116666 1616116666 1661-
6616666.9,1666666..1666611 1166666666 oPulli, omes,
661621 quaeres qumodo iterun Galloni.- es homo miser, inquil,

66111,66;116616616616666616 eenoeiiinoitanumquambene 6666

661666. - 6611166161 66 dem omnia ine'ela consumis squillo 61-
ouhehegiiehen (16111161 der 6166616- que acipensere eum in 6166666666
dung, 66616166 616 sollieilum lae· 1161121616). 1111 Bezug 66161666
116666(66,111,11)16666666611.- verse 1661161 66 hier 16166616. -
mole: aerio rapula qualia lae· eleonis: (8666666166>1161’66 in·
6666 pes-sellum 6166666166118, 6. elilue'eee dieitur 61 meoniorum
-ieulaeaeidss die pilseuliu Essig pulli (dehet tulo .. nido) mondu-
euge! rou 116666 6661611166 conetur: isque eum repulsares
161666 eudes (11 8, 61) Wunein praelio-oe mlissel, lule epigramma
roo lnula helenium. - neodem - (16 6661166666) mee-ml: Giodnia·
6666 nondum regum ‘Reiehe‘z 6. molliusue isle eonditor, lloll duo·
66 izei. Eier und 011666 61166- lue elegantior Plancis, miii-dulo-
166 616 mistio (1661161666 jedes rum pusiolo nou tulit 66616666 ei·
116666 ,6616111166- 61166166 (166 odnierumpopulusullmeslmorleee
leinsleol 66666 eus deo noeh her· Porph. Aul dieee lea 661611
beu grhueo Oliven 66666161, die hdhueudpraeloriseumieerllen.
666166 uod deon 6616666666 16161616 66. ergo, um 61666666(66)6166

deregen 616ἱ6661666 und 616 Vos· absurde 1166666666666 6161666.-

6166 61. odisee-ll gleichsam duroh [6611661-
16. u 666161666616666166 selues 1161161, wie epp. 1 111, 16. -
1166661616 66616 (166 Gesehmeekhe- mergos deren threnissee 11616616 66-
reodiendum Verinderliohkell genielsfier 161. - doeilie weisl sul
dee 66 dem Weehsei 16 der Werl· doeuil 66611616, lismona mit hil·
6616116666 des aeipemer 66666666 16666 Spolt eui die optuma ense
lihl: dieser 116616 (81661) opud 66- pulcris animle llomona iuventus
116666 pierium addiderimus 1661- 6661166166 (666. 636).
lue 6616666666..66116 nuno in ho- 63. Neehdem so dle Schlemmerel

 

