186 GthilNUhi

desiderantem quod satis est neque
tumultuosum soihcitat mare
nec saevus Arcturi cadentis
impetus aut orientis haedi,

non verberatae grandine vineae

fundusque mendax, arbore nunc aquas

culpante *nunc torrentia agros

,,. ‘3 ,ὶ sidera nunc hiemes iniquas. s 11

¹ ‘ ι contracta pisces aequora sentiunt

iactis in aitum molibusz huc frequens

virorum gehon, wie sehon Por· rung des Gednnkens 11 1111111
hyrio sah 111 111 anaphorische 111111111811111111113111311111,
RViederhoinng ron n‘on 22 121 welche den 11111, 1111111111·
1111111111 ’1111111111 teht‘i'ttchhhattit
deren Sphire zuiriedenen: 11111111 poncherium, heinen ruhigen Aa
¹ 1111111111 11111135, 11111 11 genhiickgeoietseniassemderhni-

f γαρ tx χρυσον 111111111111111· mann, qoipromtnagottts putem

ceoxwwpc'voa 111111 καὶ steppo 11 rura 11111111 (ep. 2, 2) ist von 111
conpare 1111111 ποιοῦσιν, ‘ λ’ 111 1111111111 111 darom 111 ie
ἔργα 111 νόμιμοι πόνοι Teios hei nen Sorgen nicht gephgt - 1111·
Stoh. (1111. lien typischen 111111- 11111- 11111111111 reddit, 1111 111
sata 111 impio 1111111 1111111 111 111111111111111111181111111111111
11111311111111111) maioraonostri ne Cypriae Jprioepuo 1111111111
piam 11 utilem ogere 1111111 111· 1111111111ίυί11111111111129,5111
dabant 11111 111 solos 3relr'quos Der hbcnduntergaog 1111111111
1111 111 stirpe Saturni regis Varro (111 non. Nor. Ptin. 11, 3131 ani
R. R. iil 1; 111. auch Verg. georg. Frsrhauigang der hoedi im saor-
1115811.),111111111 paiast 111 11111111111111111111. 0111111
1111111111111, zum esnnge 111 18, 312) bezeichnen 111 111111
3111111111 Vogel, 1118111111 ina hestigsten Aquinoktialsthrnre.
Walde 111 111 Rouschen 111 Win· 29111111111111 meum, 111111
des: queruntur in 111111 noes fron· er die herechtigte Erwertnng 11
1111111 lymphis obstrepunt 111111- 11111 1111111111 nicht ertiiiit, 111
tibus, 1111111 quod 1111111 11111 spem mentito regas epp. 1 1, Si.
op. 2, 26 sp. — ternpo: 111 Β1- Die zu Grande liegende 1111111111
aeiehnung ee Peneiosdorchbrnchs kntiop bedingt anch 111 fulgendo:
Τέμπη 111 oowohl von den alexan· 111 (tibanus (arbor, egl. repplet
11111111111111111111-111111111111· 11111111 pondo 1111111111 odoi
τὰ 1111111111 χωρία Hesych. — 11111111 momorderit 11111111 111
wie von ihren romischen Nach· Rode gestem, schieht 111 &nott
11111111 mannigioch appeliativver- 111 111 111111111111111 omenes
wandt worden: ogi. (111111 61, 35 1111111111 poetische Motis 11111111
1111111111 1111111111 ampo,- Verg. 1111111111111111111111111111110111·
georg. lt 419 speluncae vivique 11111111111111111111111111,11·
taem 11 frigida 1111 1, 111 hesen- 1111, meeum? (Priap. 61) 1111111111
111111111110111). - sidero: 111 noceo 11111111
2111111111111111111111111111 stirncn 011111 (incisum egrico&
Begrfiodong 111 augieich 11111111· ndito 1111 1111 111 &nitate

 

