11 DIE notthztsctttt 81111111

111111 die 1111111111111 der zweiten hrsis, so phegt 1111 ἀπ-
hihicnde Wort die dritte und 111111 11111113 zusammen 111 onim
ist also mindestrns ein wuchtiger Molossus:

hio iibi contis rt urbanus 1190
ire ntodo ocius, interdurn 1111
ilic repotia 11111111 112, 110
pauper Opimius argenti 113,112
altercantis libidinibns 11151. 85

1111111111 in den 1111111 1. Β.

si curatus inaequali 11,91

gratia farno valetudo 1110

nt matrona 1111111111 118,3
officiosaque sedulitas int

scripta 111 optimo, 1111111111· 11113129
libertasque recurrentes 111, 111. 201

fit Mimnermus ct optivo 112,101. 1²2
111 ridentibus arrident hP. 101. 112.

1111311111 doher, 11111 11 11111111111111111111111 est 111 sss-
trono onoitis sot 12, 63 und on vigilare snetn enonim 1111
l, 76 111111 den gleichortigcn, 11111 der Penthcrninteres rielrndrrht ’
0111111111111111111 111111111111111111 ist. Urngehehrt 111311
1111111111 notter, wo diese hegeh rerlctzt ist nnd der Einschnitt'n
der 11111111 Artis durch ein ismhisches Wort oder zwei 1111113011
3111111111 111, 1111111111 trochiische 011111 onzunehrnen sein:

portetur 111 1111111111. ot 1111311

nominaque invenere.- dchinc 13, 101

11 Messalla videris? ethic 16,12

11 raecedere coepit: ego nt 11112

ri 11111111111111111111111119,οθ

sed convivatoris, 1111 ducis 11 8, 13

qnodque aliena capelia gerat 11,110

nt pictore poesis: erit ΑΡ. 301.

01111111111111113111111111 111111 11111111 1111111 ttetspice

den trochbischen Eincchnitt 111111111111181111131111 zu rprccbn ἲ
scheinen. Sehr 11111111 ³

possis. addc virilia qnod Ι speciosius armo epp.118,52 nni ,
neo succendio deseret 1111111111 incidor ordo ΑΡ. 11.

011 der griechischen Poesie 11 3111111131 1111111111011111111
dem dritten 11111111111 Η. im Sermonentersc 11111111 gemitis!
wie dic tpitcren rbmischen Dichter, und wie er 1111111 es in 111
hexameter-n (1111111111 1111100111 3111111. hbes er 1111111 1111111·
1111111111111111111111 ganz 111111111111111111 1111111111, tranet
sic 111 11111111013 1111111111 1111111111 G'isur 1111111. Er hat dics gt·
than, nicht ledigiich um hhwechtclung in die bioduintion 111111 11111-
1111111111 bringeri, eondern 1111111 genn vorwiegond in 111111111ὴὰ1

 

