η 1111111111

1111111 leh„ i„ 11. ῃῆῗλω.

menn ll.

et placuit sihi natura sublimis 11 ncer: 111

nrm spirae tragicum 11111 11 feliciter audet, rdll‘lll

sed turpem putat inscite metuitque lituram. “” ‘7⁷ Ἣ
creditur, ex medin qnia res arcessit, hahere

sudoris minimum, sed habet comoedia tanto

plns oneris quante reniae minus. adspice Pleume 111

quo pacto perlis 11111111 amantis ephebi, &Lede ς, J χρ) 12

1111111111 ’111 11111 in 1111111111 ron der Vervendnng dee Sprrch·
8111111,1113111111111111111111 1111111 durch den Redner (11111)
111 1111111111 8111111111 111 den cum iacentia 11111111 1111111111
1111111111 Bcden 1111111. 111111.11111,111.-ρ111 oneris,
1611111111111111111111111111- denn die Arbeit dee enrglilligen
1111 1113111111 111 11111111 111 111 1111111 11111 111 1111 emplunden.
111111111111111111111111111111111 veniae minue, 111 1111111 3111-
11111111,11111 1111111111111111- 11111 1111111111 der llrflndnng
hleng 11111111. [llere Begehnng 111- dle Anrprdche 11 Fcrnrvollendung
111 ihren 11111111 in dem 1111· 11111111.
eprcehenden spirare tragicum 11 110. 111111 111 die Behrnptnng,
11111111· andere der herstellnng: welch lrrtnrn 11 111, die llcmddie
11111111. 111 111. ll 16, 38) 11111- 111 111111 1111111111, enwie 1111111
11111111111111111 ldrsshlldlhhldhh„h
echwinglichlreit wie 1111111111 11 11111, 111111 Pleume in drererler
llenhildnng gewrgrer Wendnngen llineicht, in der Ghrrnklerreich·
1111111. satir 11111111111111111 nnng, in der llbertrelhung 1111
11111111111111 Bestirnmnng 11 se· Ρ11111111111, in der Snlcppheit
1111111· audet lreren: nicht jeder der Kompoeih'on. 11111 qno 1111
1111111111 111 den 1111111 Tragi- nur den Sinn ron ‘wie 11111111
1111,1.Β.1)111111111 1111111, 1111116111, erhellt 11111111 111
rde llornz 111111, den 3
111 varim figuris 11 verbis 1111111- 111 notorinehen hhneignng 11111111-
rirne nudae (111611111111111 tere {vegei} 11111111, deenen 11111
161. 1111111111 Gedrnlren 11111 und itze er in gleicher werre
1126911. 11111111 virture 11111 1111111111111111111 ΑΡ 210. Die
clarisve potentius armis quam dherlriebeneBewunderung, welche
lingua Latium, 11 nnn offendmt die plantinieche Kcmddie 1111111·
11111 quemque portarum 1111111 tege nm ihrer Bedentung 111 die
11111· er 111111.- 11111111, weil er Geschichte der Sprnche willen hn-
richtrudis, 11111 gerrde dice 1111 111, dari 1111 den genngen 11111-
111131111111111111111111111111111 1111111111 Wert desselben 111111-
rh‘hrm 111111ιί11111 1111 dr'gnn wenlg 1111111111, wie 1111 111111
regi 11111 seriphum 111. l 10, ⁵12. 11111111111111 cuidem gleichen
161. ιω medio, weil 1111111 11· 61111111111111111111111111111111-
111, rer, nicht lenge in entlegenen wunderung dee Stilo 11111111 111
llylhenzn rnehen 11111111, sondern im 6111111111 11111111 heren. —
lhl‘zllllrlllshlrleth 111111111111111
den Rdmern nachgehildele neue 1111111111,111111111111111-
1111111 1111111111 111 Menander 111111ο11111111111111,1.1. Geli·
nnd Diphilce thul: 11 sagr Cicero dorus im Pseudolus: 111111 111111

12*

1111111111 dem 111111111113, 111111 rur

 

