170 GARlllNUdl

tulela Saturna refulgens
eripuit volucrisque sali

’ tardavit alas, cum populus frequens

laetum theatris ter crepuit sonuma
rue truncus inlapsus cerebro

· sustulerat, nisi Faunus icium

dextra levasset, Mercurialium
custos virorum. reddere victimas aa

Bccharum dem Dichter hat 111111 gleichschonl‘orph 'amedee
lich nieht der Gcslirne, sondern het. -· frequenti 1111111111111
der ildller Beislnnd das 111111 ral 111111111151111111111111111.
11111111.- caefae 81111111,(1111 - der: die llreraehl 111 tynam

dle Astrolo ie er Zelt lelund, deis 0111111111 . . marcidae tamine la
der Plenel gaimus nocenda· sacul- crepam ennea, Pron. lv lde Spi-
talem cadere (Sahal. Verg. een. lerward dieWiederlrnlung 1111111
119211111111111111111’1111113111 acclamationes maiales Μάκαι
- eeu me .. . Mare 11111 eircum- rgLLacn r. Alex. Ser. d-ll.-ae
calciamentu 1, 58. Nlchl er 11111111151111111111111111111111111
111 cumaea· - das Beiworl wdrde den nachiolgenden Bedin gsseu
neben alae mdlslg slehen - ecn- 11111· levasset gehelschten Ἐπω-
dern scineFilliclresind‘belldgelt', tivs, um die der grainmellscleu
indens 11111111 aui die Schnelli - Abhin gireii enlzagene ’11111111
11111111111111311331111,1111111 dedan dem heser uls wuuicl
1, 38. lucil lebendlger ror Augen 11
11. 11111αυί1111 deae‘tardava't‘ stellein: das Plusquenaperieclrn
quia aeeeseilar fale· impediri po· nm den durch das Ereignis 1111111-
ξοπηνίἶοιὲὦοηίιω elladi. {exusta {emlenenmduslnnd embeeuidrdclg
en. .—ca .. aasr1m1r0r‚w
nur sehr gezwnngen lirisl sich cam nicht -'. 11111 elaeusa exaudiat
(1111111111111131111111111111111- munierant 11111 . . εἰ uon . . lap
ierligen, in welchen es dean dicul, pilea· et Venae mineat 111 1111.
eine dulseruug anznknd iau, dle 1111111111, der ‘gnidige’ 1. ru}
bei delegenhell des iun Eenptsala 14, 11, de iener [111111 111 lla
berichleleu Vorgenges gemacht Gdlclren, rra der (lull sc gerne
warde (1111111111 lai. Zeilparlikeln weill (l ll) sich anime-leuaret
S. 148), a. B. de quo pramm 11- n 1111111111 reddidisset. - Ner
ceam ege· diligenter, cum ta 1111111· curiales uiri sind venuensem
damam'eea‘me respondeat. (lic. ad nlclnl dic Puden, scudem die Ver·
iem. lllll 75. 11. Phil. 111 18, eluer llerlrurs als desuetae dea
(1111011111, 136: wederlendplt es eschditlichen Gewinns3 sa 1111
hieran einen neeaimmunvargeng masin us ron sicli als fictir
en - nicht bei der Genesun , son· benene ululet ende . . umueal'
dern nach derselben fund 111 er· 1111111111 midi eagnnmee eeurprld
wahuleOralionstelt-ncclrkdunle sal. 113, 25. 11111 hat es, rit
denn bei crepuit ein 1111· lehlen. es schelnl die allgemeine aeden
11111111111111111113,1111111111 iung ι(111111111111111 erhellem eir
1111111111,1111111111111111111 colchas Gldckslrind isl 11,, ula
Welrrscheinlichlreit idr 11111, 11111- den Faunus hier scine Hand 11

 

