322 mnnnnuu' [11

11 sein: scine 11111111 lollio Paulina, welche horse Zeit mit Goliqnh
1111111111113111. Col. 25), hug einen Schmiuh von 1011111111
Sesterzen were. und Plinius desilies emihlt iiigl hinzu hic 1111111-
ncrum 111111, hoo [111 qoore 11. 1111111 1111111111 requam muneribus
in 1111 oriente interdicto amicilia o C. Caesare 1111111 filio oenc·
nem 1111111111 118). 1111011. hald noch 738 geliohtel. iet des censu
Gegensliich zu den vorigen. welche danum passend ihr somnigehl.

Ne ionle credas interilum quae
longe sonantem nulus od Aufidum
non 1111 volgatas pen erlis

verba loquor sociande chordis:

non, si pn'ones Maeonius tenet
sedes Homerus, Pindun'cee 111111
Ceaeque et Alcaei minaces
Stesichorique graves comcnoe3

nec siquid olim lusit Anacreon,
delevit aetus; spirat adhuc amon
vivuntque conmissi calones
Aeoliae fidibus puellae.

1. ne forle credas, 1111111 Neoh· ond Bezeichnong (Coae a Simoni ’
seiz, s.zo133, 1. - natue ad 111111110111111111111111111
dictinum: lll 30, 10. - nonanto erodet huslilhrlichhcit eui. llher
uolgatus per ortis, weil ll. der 'noent 111, 1-1“1; Simonides:
ercle Nochhilduer der elhhischen 111,38; Alcone· 11111111 01111
strophe in lateinisches hunge ist: Στασίωτικά 11 13, 21ς &michan
lll 311, 13.-oerha 1111111111·- pones C. insoiem er in seim
die umechreihl die Lynih 111111311- meisi heroische Mythen 1111111111· q
solz zu den uerbo 11111 des Epos. den Chorliedem epici 1111111Ὶ
llas gellissentlich bencheidene lo· onero lyra 11111111. Quintius
qm· zor Bezeichnonq eeinee 11111- 1, 611. ι
icus hei ll. zueret 1111111111 9. olim, eeiner Zeil¹ ll lo, 11.
(1111111111111111111811111(2,15; - 11111111 leichlen ’11111- uod ’
15, 1) neben dicere gebrauchl. Lieheslicd‚ wic l 32, 2. ·- spira

5. llenn (111111, dessilus Epoe . . vivuntque, verbunden 'leg
den Vonnnq( 1111111111, π ritus 111111 lvo, 11. Vou
1111111111, logl nicht, dois ll} 111111111111111111111111 cernuo*
Lyrih der Venfessenheit onheim· polle sago Plutarch, sie hillen
111111 mosee. noerertigenSiilzen ὥσπερ ἀειθαλὲς πνεῦμα καὶ qur·
hel 1· 1111111 Bedeutung von ct χὴν ἀγήρω καταμιμιγμένην. Perill. ,
ei: ugl. 111 εἰ 11 coeperis, por 11- amor neheu colores - ιι i
111. 111113, elu- 1111 11111111 beiden gehon commissi - ment
holzhhlong der hervorrossendslen die bleihende 1111111116111111111
ocche Lyriker steigi, um nicht mung in den 11111111 der sq h⁰ ,
monolon zu 111111,111 111111 nehen ihren wechselnden 11 l
11111111 Bencnnung (Pindaricae) mugen.

 

