ιιι mamam [ιι

Opler werden, 1ι 11111111 lulla 01111, und du 111111 11111 nin
1111 wie nur eine 111 llusenqnellen geleienl werden '.

Bandusiae 111 aianeoane der Quelle, oonlenn 111 in ilu 1111111·
den Nympho: weun millelallenliclne llnlunden 1111111111 eamean
bei Venusia erwihnen, eo hal wohl 11. (lie Erinnenunq ιι 1111111111
Quellnymphe eol len Quell 1111111 11111111 1111111311, ιιι 11ιΙιιι
rino 1111 nomen 11111111 ιιι ιιι [11911111 11111111 nee purior ιι-
lion neom (epp. Ι 16, meorumue.

0 ione Bandusiae, splendidiorum,
dulei digne mero non nuenariani,
oras donaberis haedo,

oni leons turgida oonnibus

'mimia el Venerem el proelia 11111111.
leuem: nam gelidos inliniel tibi
rubro sanguine rivos

lascivi suboles gregis.

te flagrantis alnon hona oanieulae ·
neseil langere, lu lniqus amabile
reseis vomere lauris

praebes et penori vago.

fies nobilium tu quoque lentium,

me dioenle oanis inpositam ilioem

naxia, unde loquaces 11
lymphae desiliunt tuae

1. 1111111 11111’ ιιι 8111111- 11111111111111811111111111111111
nnnq 111 dure 111111ἷ1ι1ι,11111111 epp. 116, 16. nub ιιιιιι· luponi
wiep 1111111111· aeliu 18,16.ο11ι 1111111.11).882-1111111 11111
1118111111 1111 0111111111 11111111 1111111111μ-ι-111111ι
llll) splendidior 111111111-1111111111μ1218 111111 nm
ιιιιιιιιι non 11111 nortem 11101111 tanen, ιιι 111111 eit mumma
11111- -111111, ιι oplern dle aem 1111111111 allen 11181111
Arvalen dem Fone' zuei oernooae 11111 111 Pllu elien ιι1 111111-
11111 ιιιι 11111 188) nobilium 1111 ἧιιιιῐιιιι, 1111 uolatu

1. proelia, llimple mit (lem 111111111111111111111111111111 Quellen
ι
ιιι ι -1ιι ι nn ι
1111,111111Ῥ1111111111111111- ιιιι1ι elnma ιι elnenn ommuni
druell· 11111111111111111111111. zusammen—mammeam
-3111111 (11 limpidus) 11111 (ea- vellen subsequutum· 11111.
1111111) rubro geqenuber, 1. ιι 11 1111 11111 111111 desim
1888. 11111111 1Η111ἵι 1111, null

111,οι·ι ιιι Benelehnunq 111 elea Plenlern 1111111111.

 

