einen ll.

VIIII.

llegen, stirme nnd Eis nehmen ein 11111, 1111 dn, Valgius, eleget
nnellireig 'leg 111 111111 urn deinen llyelen Weler Nestor 1111
Prienen 11111 ewig Antilochus 1111 Troilus lieweint: ee 1111 1111
111111 rel nnd 1111111 lieber Angustus nene lluhmeelhalen lesingen l’

(11111111 llnlne, ens 142, 1111111111 llreise dee Maecenas (111.
111182) 111 virgil engehirige Elegiler3 Selrirler Apollndnrs, deenen
τέχνη er 1111111111 1111111111 (Quintil. lll 1. 18), und somn wie
111111 in Gegensnlz ze der lrerrsehenden 1111111111-1111111111111111
Geehneelsriehlnng 1111111, wer er ein llnnn ron vieleeiligen nieht
1111111 111111 zugelehrlen 1111111111 - ein lugunt gewidmetee
1111111111 1111111111 111111111111 11111111 Plinius XXV 4. grem·
1111111 111111111111 11111111 11111111 und Gellius —; eine Zeitlang
11111 nnn 1111111 ilrm ein grlilseree 11111111 (1111111 rerepreehen:
mmepropler nen 11111 Homero nenne ilrn 111111123111111·
11111111111111111 1111911111 111111111Ιί1 (11111 1, 181),
1111111111 111111 111 1111 mil (lem llinweis nul dernrlige wiirdigere
1111111111 11111 endlnsen ereliselien Elegien, 1111111111, nul den
111111 111111 lieblingeelrlnren llysten 1111111.

ilie lblesenngseeil - ewiselren 727 und 731 -11111 1111 ge-
1111111111 11111 1111111111, 111111 nicht nissen, weleher diploma-
lirdrellrlnlg 111 11 Spenien wellenden Augustus in Rem vnn Herae
we gleiclneilig 1111 vnn virgil (Georg. 111 30 111111 1111111111
ledere 1111111111 Niphaten, fidentemque 1111 Parthum 1111111111
11111111, 11 dnn rente 1111111111 11 11111 tropaea) 111 eine 111111-
1111111 1111111111 nnl 111111111 111111111111111111111 werden
1111111111 Sehlulewnrte ven <len Gelnnen neligen wohl durch (lie .
ren 11111111 Vl 21. 19 11111111 8111111111111111111,1111111311
1111111 empling, hervergerulen 1111.Ι

llen semper imbres nubibus hispidos
remrein egres 111 mere Caspium
renel inaequales procellae
11111111 Armeniis in eris,

1-111111 111 elene 1111111 111 1118111111 111 Ρ11111 1111111111-
Ν11111111111111111111111111111- ten Beivrnrt, im llinbliek 111 dne
Ι1111111111, 1111111111 111111111- rerwnhrlnele elrnp ige 1111111111,
ln 11111, ron 111 imeres ene· 111 facies 1111111111111111111.
leben, 1111111 111 1111111111111 1111 111 folgenden lege bleiben
111111111, ln 11111111 Valgius nn· 111118111111111111111111111111,
1111111111 (len ll 1111 ron 111111- 1111 1111 um der in 1111. 21 ent-
’1111111111 1111111111- 11111111 111111111111 1111111 lm
Μ W, 1111111 ll. 111111 in lernen Oeten ·- 11111 A. 11 nris,

 

