326 6111111111

non ille pre caris amicis
aut patria timidus perire.

bitequmydenepp. 111, 311- ille.- 811111 1111 11. den 6111111111
die Wiedenuinehme dee 81111111 dilen mehgebildet: ιριιιιι μιν
in negativen oder disjunktiveu noque 111 adomim& 111111

‘Sehdner Knabe, Ligurinus: noch peehst du graneam 11111111 3
Liebreiz: bald 1111111111 es bereuen so sprdde geweeed zu sein'.

Freie Neehbildueg eeleher 1111111 griechischen Epignmme, ιιι
des 1118111111 ΑΡ. 1111 186

Ἀχρι τίνος ταύτην τὴν &fevia τὴν emerim
Μέντορ, τηρήσεις, μηδι το χαῖρε ’hym
eie μέλλων αἰῶνα μένειν νόος, eide& nunde

ὀρχεῖσθαι meimet: καὶ το τέλκ πο epheta. .
Ἥξει σοι πώγων, made ἔσζιιτον, ἆ μέγιστον P
καὶ τότ’ ἐπιγνώσῃ 11 ennete 1111 φίλων

eder (1119111111 ΑΡ.1111 35

Χαῖρέ ποτ’ οὐκ εἰπόντα πρρσεῖπέ τις· “‘Aw ο περισσὸς fl
nauti* νυν Δάμων ουδὲ το ’χαῖρε ’λέγω
ῃξει τις τούτου χρόνοι ἔκδικοι· εἶτα dammis

ἄρξῃ καῖρε Νλέγιιν ουκ ἆιιοιιρινομένοιι”

{ui 11111111 der deser hereits durch den Sehluis der ersten 011116
eredet 111.

0 crudelis adhuc et Veneris muneribus potens, P
insperata tuae eum veniet pluma superbiae P
et quae nune umeris involitant deciderint comae,

nuncet qui color est puniceae dore prior rosae

1. Venerismunera. 303’24 ρι- 1111111Β11111,111111111166
1111111111 κόμηώ τι ιῖλ ΛΤ] Pube der Wang en 18111111
54. -imp erata, 11111111 der e· deciderint 11111111 grim!
10111111111111111111311111111’, 61111 beim 11111111 dee 1111661
ιοιι1111’,11311ιο111 1111111611), alter des bis (111111
wie in imperata accidunt magis Loekeuheer abzuseefflen 11116
11111 111111111111111 131111111111111 dd...
111111111111111 1111111118111111-(1111112111)1111111111111111111Τ
den der kindlichen Sehdnheit und ται ὁπποτ 'dueta ιαλιιι
Eintreten des reiferen ditem der ἐθείρας, Φιίβ 1111111111 lquoifflP
erede spriefsende Fl'‚eum (1111111- ἆγλαΐην. dP. 219.
111111111111,ιιιι111111ἰ1116111- 4 ριιιιίοιιιι, φοινίκεοι, von&

 

