84 Epistvttttvtt

vivis monica, sic 11111 protinus, ut te

confestim liquidus Fortunae rivus inauret,

vel quia naturam mutare pecunia nescit,

111 quio cuncta putas una virtute minora.

miramur si Democriti pecus edit agellos

cultaque, dum peregre est animus sine corpore telon
cum tu inter scabiem tantam 1111111311 11111

1 tt, 11, forte aber dieue Zurecht- - confestim, (1111 zum 111111· i
ἔνι1111136111111(11111ἰ 11111ὲ111ᾏ111111 11 ἓ11ῗ1ιξξ11ὂηᾱέἑί1ῗιω1ῲ11ᾮ ¹
tezo m ene 111111 mre 1- ιι .
1111111111131131,1111111111 inundet ms J
1111111111.- to medio posito, die to. Sei 11 (11111111111111111111 ;
111131 (111111213111111 (11 sind, 1111131 (natura) 1111111 tau}
res quorum mppetit usus. - tw die der 3111111111 sich 1111111111 }
tis vivis et urtica iot 11111 doch 11111, 1111111 Wert 1131, 11111111 ’
noch emeblich stirker, 111 (111 mo (111111111111111111111 Znottt ten
ttffltttttt ‘1‘ i‘i‘kiiss'issi 111111111111311
· t
it. 1111111111 111111111111111111 tt. 111 1111111111 vir ttae
hatte. 11111113111111111111111111 ttrite Woltentrttckiteit, 1111111111
3111 111 111 Prisermtiv: non in· 111 111 11111111 1111113111 ta 3111
grato, multis ettam religioso in chen stoneeart 11111 one 111111
cibo est od pellendos totius (111· 1111111111 iot (111 mit lotometra-'2
1111111Ρ111.1111193,31111111111ο 11131. liemokritoe von Abin
mehr in die Apotheke wie 11 die 11311111111εὸοὴ111111111111
11111111, die Meemeseel 11111, 11 1111111111111111111111111111311111
111111111111131111111111111, 31- (111111 Leukippos 111 111111111 tte
horte zu den Delikatesoeo dee Pon· mietiectten'l'heotie„ 'eGmfflet
111111111111111111 des 1111111111, (111- 111 welche 11. inspicit 111 &tu 1
111 Speisezettei bei 1111111811. 1111111τῦ111111111111 Cimoni
11113 11111111111111.- protinus 11 in de 111129, et (σα-111131·
‘hinton’ (11111111 bei 11. 111οηῖ, minimo o cogitationibus ath
steht hier 111111 bei 11. 1111111 retur patrimonium 1131111141*
1111111111, 1113111111 (111 Gmndbe· deseruit imum) 11 eet· dn

(1111113 1131111111 11111ῠὶ1113 (o. iet 1111111111 1311111113, heom
111111133011111111 durch· 1111111 111 der eminae, fl}
1111111 11111. - ut nicht dem vor· 11111131111111 Teitoetnenoeotttt}

111313111111 sio 11111131 eot- lichen 1111113111 tut mm
111ἓ1111ἕ, ι131111131 111111 Fati oet· f⁰¹⁸⁰¹¹¹¹t¹¹⁸i¹ffl (tyni ὃ] m ¹
zen : 111 11 11-. meroveo w
9. wion mit 111111 11111 Fortuna 32⁸2„an κωργῖἔν ui pi

111 1111111 Follhom einen 311111 κιστακαὶᾶέρασκαὲ γείε amn

Strom 11111111 (ttqotdus) Goldee 11111111111111111111111111311111

fiber dieb 111111111111 1111111111 111 111111-Β111111ἰῌὶη31 mm}

(11111111116111111111 1111111111· 111 cultaque 111. - mut 111

1111111111 3111111111 Pektolm ver· mus: Damocritus ἱυιὲιϋαιμ

11111111 non Itos Paetotue 1111111 sis . . in intinitatem me· pff
undas 111 eripiet m 1 minabatur, ut 111111 tn ab*

mimeliaco 1111111. 231 . lieo· toto comem (1111111. meli¹

oo titt Pactolus fluat ep. 15, 20. tctnemeaotenmtnmttu

 

