'124 rersrvirrrvir 11111

1111111111, 1111111111, die ihm 111111111- und 1111111111111111111111 {liniter
auszureden 11111 1111111111.

‘Nicht die Geiahr 111111 unselbstindigen 8111111111 beniamin
droht dir: 1111 schlimmer 111 das entgegengesetzte Extrem kyristhrr
Rechthaberei die sich iiber jede iileinigkeit 11111111 (1-20). 1111
aber 11111111 11111111 1111111111 sich durch Teilnahme 111 (1111111111-
spieligen Sport der goldenen Jugend in Weibern‚ ’11111111 111111 Spid
gleichzustelien sucht, oder gar um es ihm gleicbthun 111 irim
gierig 111111 1111111111] 1111111, der wird jenern 1111111111111 rane 11111·
wirtig. im 11111111 wird ihm der 111111111111111111111 1111111111
bleiben, sich 111111 1111111111 zu 1111111111, demit es ihm 1111111111
wie den liumpanen des Eutrapelus (rr-36). 1111 1111111111 hire
11111 (11111111 zu 1111111 hest: driuge dieh 1111111111 seire 1111111111-
11111111 und sei versehwiegen (37-38); bringe deine Neigungerr dn
seinigen zum oprer. z. B. seiner Pession iiir die sagr: bist dria
hinliingiieh in kiirperiichen Ubungen geschickt (39-57), 111111 weiss idi
doch, dass du unsehuidigem Kampispiel 1111111111111111111111(58-61). ¹
Femer: sei behutsarn 1111111111 iiber Ardere, ssiehe 1111111111 irs·
1111111111, 111111 dieh 1111 Liebeieien mit der Dienerschast, 111 vomeri*
in deinen Empfehlungeu, 111111 aber 11111 1111 den bewihrten 1111111
ein (67—85). Freilich: mancherlei 11111111 hrt 11 ja 1111111111·
1111111111 1111111111· zu dienen, was [11111111111111 so 11111111 einh:
wie leicht wird die erworbene (1111111 1111111111, ohne eigenriithr
Schuid, hloss 1111 Versehiedenheit 1111 ’111111111111111111 ilerum 111
nieht finster und verschlossen (86-95). Und bei Allem 1111111 61
1111111111 erwerben dein Lebensschili ohne Aretois 11111111 die filippu
zu stenem, indenr du die Begierde 1111111111 und dir klar 111 weda
11111111 iiber die Bedingungen eines hefriedigren [11111111 (96-1131
Sieh, mich erquiciit die 1111111111 Zuriickgezogenheit 11111111 errem
wo ich mir selbst iebe und 1111 den Giittern nur wenig aree:
deun das Gleichg'ewieht der Seele 1111111 1111111111 selber 11111ὴώ

Ein Brerier srir den Umgrng mit 1111111111, iles die 8111111111 ner
1111 den 111111 111111111111 held zwanzigjihrigem Verkehr 1111111101
gesamrnelten Ertahrungen. und 11111111 111111111111111 ermelini!
aui quod petie 111 111, 111 Uenere animur ri 1111111 deficit 111111
1111111111111111. 57 11111111 1111111111 734. Gern irrisere ιι
wer der 1111111 (24. 73), 1111111131 (86. 44), 1111111111 (711111
noch in kriitigern 111111111111 (40) 1111111111 6111111111, 111 werten
der h'o'ehstens 1511111131 Lollius in Bezieirung 1111111 1111 hm
1111111111, eber 1111111111 men 111 Agrippa 1111111111 dod 111 ⁶
vergeblieire 1111111 1111111 den (11111111 der Zeit herumrrter 111 wolin

 

 

