HBER ll. 131

relisus nicht zu leben, 11111111 soll 1111111111111111 1111111111
sss-69). Snlche echte Fmgelilit 111111111111111111111111111-
111 (70—77) 111111111171-81). 31111111 genn wohl 1111 Alter
1111111111 einmel 1111111· nn pllegen (82-93), 11111111 nicht 11111
1111111111115111 (ee-101), 3111111111 1113Ιί11111 11111111111111
indiges· anzuwenden (len-107) 1111 den Verlnst desselben leichler
ι attagen (117-111). 111111111111 1111 11111111 der Pennis des
Ι11113111 11111111111111, 1111111111 sein Beispieleben jener
niellus bewioeen, den ich 1111111 111 linebe wohl 31111111, 11111111
'eh durch elie Schliige des 8111111111 nieht 1111 ans 11111 (1111111
1“ι;1111111111 (nn-1365.

[lie Satine giebt sich gleieh 1111 <lem ersten Verse eis ein ller-
Ἰ1 fiber den Nulzen 111 vivere pareo, gehallen wiev. 16 anzu-
111111 11111111 in einer Villa 111 strande, 111 gnten 1111111111 111
’111111 (bosci 1, 1111111111 eben 111 Gesellschell, welche Maecenas nnn
f.. zu sammeln pilegte, sensit 111 111 1111111 sermo Ilioneus (epp.
l 2, 60). Denn ‹liese 11111, wie es scheint 111 Bion dem 111111111-
i n ausgelnreeht, 111 nach Eratosthenes 1111111111 Wert πρῶτος
in φιλοσοφίαν delen& ἐνέδυσεν, 111 1111 111 populine 111111111-
1.,111111111111111111111 resch en Stelle des philosophisehen διάλογος
der 11111111111111 ἐπίδειξις beliebt geworden: ein Specimen 111
11111111 11111111 111 111111 111 lynisehen ‘Predigers' 'l'eles bei Slobaens:
ι,111111111111111 Antigenus 292 lg. 307. [1111 11. seine llellexienen
, (lie Gedanken eines Frenden verleigt, und so ihr 1111111111 durch
ι· Auentinen eines Andern ιιι 1111111111 sucht, ist 1111111111-
'mlum welche 11 in den sermonen 111 11111111 11111111 mit
'erliehe anwendet: 11 11111 113 Damasippus 1111111111 1118111-
linins 111, 1111111111 ll 7 111 Slleee 111111111111 Weislieit 11111 Ρ111111
les Philosophen Crispinus benogen 1111. llud 1111111111 wind 114 111
flasuosophie eines Ungenennten 1111 Cetius 111111111. 11111111 118
11. sicin 1111 Fundanius 111111 111 vemngliiclle 1111111 111 Nasidienus
1111111111 litet. 1111 Sermones des ersten Buches weisen 111111 noch
keine Spur 111, zum sicherslen 111111111111, deis des zweile Bneh
einige zeit 111111 dem Abseblnss des ersten ist gedielslel worden.
Die nnfsssungsznt nnseresSerme in speziellen ιιι 1111ιί1111111 1111111
111· 11111111 nicht den geringslen 11111111 ehensowenig 11111111 111
lason 111 Ofellus mehr zu 1111111111, als 1111 11 nnch 111 111-
meg in 1. 112 ein llleinbiirger ven Venusia gewesen, 111 bei
1111· Assignelien 111 8111111111 111 111 1111111111 111 1111111111 ine
salin-0711 sein Giilchen eingehiil'st het und desselbe nunmehr nieht
meh· 111 Ingentum, 11111111 111 11111111 111 neuen 1111111111 Um-
brenus belant.

91

 

