90 Erlsrvuhuvu

neu volgo narres 11 sudavisse serendo

carmina quae possint oeulos aurisque merari apss‘d

Caesaris. eratus multa prece 111111, porro.
mucre, 11 vade. vale: eisd ne titubes mandataque frangas.

{175²th 11 1111111ἑῖ11(ροιεεηωω,1νι·1111 dene 11111111 im Vurstehendeu aas

enim tuus est, et Sex. paterenus gesprachen (reddes, 1111111111·-
nummvs vodis diuidere 1111111 cie. 1111, umis, serendis, no mser
11111118), und die 11111111 Ur· amn).-niem‘giehuuuuhe'-
1111111111111111111111111111111 visibus uteris 11. - peres sede
und vernehmeren Bistriktsgenosseu ‘seue deine Reise 1111’,11111111
jeweilen eingeiaden und besehenkt. Empinng dieses Sehreibens nudus
Wenn man sich 1111111 11 1,1ο Lesen desselben einen 11111 m
legte ursn augleieh die then ah 111111 111 Ob 1111 1111111ιί111
(111 usar) und dhergah sie sei· Rom eder sni irgend eineurPuh
nem sileres, der un Fdfsen 11111. zwischen Rom und Augustus' 111 r
11111111 Trihnle hnt 1111111111 1111- 11111111111 1111111111 selles, 1111
nen 81111111, 111 weiss sich in sich ja nait Gewissheit 11111111
111111111111111111111111111111 sn 11111111, 111111 111 das Ersterem
helien, als dais 1111111111111111- seheinlieher: daun ist der Briei ἰι
kappe zusammen wie ein Pshet Spilsnmmer aui 1111 11111111 vn·
urrter den 11111111 Arm sehiebt. 11111.

111. ‘Und sei aneh hdbseh dis· 19. vals, die Sehlnfsiamel du
hretl‘ uolgo, 111111, ‘aller Welt', 11111111, der zu guter 11111 aad
sei es in Rom, sei es am Eossager. 1111111 den Schera ruit undu
— sudavisse, 111 wire es eine Numen nieustede-mmm
grosse 1111 genesen. Der Haupt· frangas ε res esui 1111111111, ah
gedanke liegt in quae possint mn· 11111111111111111 dem nllerhard
ruri: er 1111 nicht ron diesen Ge· 1111111111111111111111111111 ‘n ,
11111111 rie] Wesens 11111111 111 - 1111111 titubes sehirss 1111
111 111111111- aurisque, 11111 11 1111111 111 geschichte 1111111111
sich (1111111111 rou seinem nna· (111 nurersgsmiepununrsehewo
gnoseos 11111111 liefse. dungein: onerabnmeispreeeaffl

18. oratus 111111 1111111, nnn Simiam quid ngat: rae qnid ub
bin ieh 1111 meinen rieden Aniiegen het, dante 111 hune ferat sellae'a
ferhg’: hnt er doeh siebeu 11111111- 111111111111111111111111111

ψ Ta andan

11111 (dr 11111111·Ι
I 14· 1111111111 ’wi-⁴

11111 des Hnehsnmurers ist 111111, seiuen Freuud Lm? n
1111111, noch in hom gehlieben 1111111111 sich in der 8111111·
hehagiich 11111111111111111. ‘Eigentlieh 111 es dneh eine unuani.
dass der 011 so sui die Suinrmung 111111 gerudesn 111111 sieh uu
Lump 111 lnspektor 111 deur Laude hreuzungliieklich und ὼ
sich in die Stadt auriick. Bin ich deun 1111111111 unn hein 111
geseheilnr‘i doeh: denu aui dem Laude, mag ureiu 11111111 11111
11 sehr darauf sehimpien, 111 11 doch eiu ganz auderes 1111111·

 

 

