Jffiffl “,Ι”ῗ1»1,ς,”μ,,,“111,, a· 30⁸! Μ’] 1 ΞΜ Ὗ
[2³lest ’ ffhrllllj}

l» 0 l Ι

l 1,

0. 000110111001
OARMEN οΑ110111011111.Ι

’11111011 einen nst religlhser Weihe 1010100000, dsls mit 11011100· Ἴ

027 lcrdnung der rdmischen Verlsssung im lenum 727 e'm neues besue

, 50111001 hersngebrochsm isc ein der angustelschen Pehuk 10011 111101

l ’1110 (1100010111οτ erldllenden Prophszeinngen heverstehendcs 1110- 2

‹ Ι, ἵ genesio (s. sn v. 21) nnhcgelegler Gedsnlren gemmen. 1110001000

>7 [l schsint nsch Augustus 1111011011 sus Spanien 1111 731 10010010 Feles
μ, sam nicht nu Smnde: nsehdem 735 der Princeps such eus (1001011111 ,

‘p‘ nuriiclgelsehrt und durch die 'leilung der trihunicis poteslas 1011

f ι Agrippa dic neue ordnung noch mehr gelestigt worden, werd (101101- ’
mu in den lude* saeculares des Summers 737 angelmus Gemils de· 2

-.. 01000000105010100110181000100010001101010101110 παρὰ τὰ πάτρια 1

1 μῦ ” ἔθη (mon. duc. Graec. 3, 18) 10 11011, ward die Feiergewlssermslses 1
, ζ , sls Nenbelehnng alten Branchus engelsniiplt sn die 505 und 608101 ’

² .' Versdhnnng der unterirdischen ll's’chm, des his und der Proserp'm.;
:⁷ {f ¹ nul dem Tarentum, einer sm 'liber gelegsnsn Stelle des 010001, 1
⁴ . ¹ hcgsngenen ludi 10100011, deren Wiedesholung centesimo queque}
. 0000 505 3010111, 10110011 nach 008 10 Vergessenheit gersten ml
Abersnstatt der vnerwelugmm der alten Zeilen, ersten nunmelsr d'u ὲ
001101 des 11011100, die unheilwendenden llinder der 1010, ln dm 1
Vordergrund: ist doch Apelles 11011 mit dem Julischen llsnse angel
1011101011 (1 2, 32), und werd dengemdls die 101101010ος 11011010
‹lcn von Augustus im neuen 'lempel Apelle sul dem Pelatin (131) f
instellierten XV 0111 sceris [00100010 iihsrlrsgen. hes Prognrnrn der- 1
selben, welches Augustus von dem grundlichsten llenner 110010011-
lllsulrechtes, Ateius erpino (zosim. ll 4) helle sussrhellen und durch 1
01000 Sprucls der sibyllinlschen Bdcher legidmieren hussen, ist uns hei l
Zosimus (ll 5) erhslten, und meg hier Pleu finden:
Τοιοῦτος dl ‘res ὅ τ ’ποθ ἄνα ” amus τ” ἑο ” “’ l
οἱ gedeum als shs'denslsfelumdvae dalcae 11111100ηένὶὼεῖΐῲοἪ ᾖ
1131131113ῗέ emhchzl‘lsszls luchs* 2⁹³}ss 3

τωλίφ καὶ dv τῳ νεῷ 1 κατὰ τὸ Παῖάτιον οἱ δεκαπέντε M dxl

βήματος καθήμενοι τῷ ἡ φ διανέμουσι τὰ sendelenus· ταῦτα um
δᾷδες καὶ θεῖον nal 1110φαῖ100· δοῦλοι dl τούτων οὐ navigem, 111121

 

