555] 55555 5. 105

155 55555551. Quinctius — doch wohl 55555115 Quinctius Hirpinus
an den od. 1111 555151115ῑί5, 555515555155555 auch 55 111555
555 beiden zum roruchmsteu 5551 gehilrigen Τ. Quinctius Crispinus
denien, ron denen der Eine 145, 555 555555 755 11555551 war -
trigo wenig individuclle Ziige last so wenige wie Numicius oder out:
latius: er ist lediglirh die llechadresse unter welches des 1115151555
Betrachtungen sn den 15555 gebracht werden. 11515 55 St'a'dter ist
und eine 1555555515 11155515551511555511118). vielleirht scine sti·
perdia 55551515511551125) und ruliglicher Weise jetzt einen 155555
1555151551, 151 51155 was wir von ihm erlahren: 555511 vergleiehc man
wieviel 5. Β. der achtzehnte Briel ldr die Persdnlichkeit des Lollius
ergiebt.

Geschriehcn 55551515 man sich den Briel 555555 im September,
sul dem Landgnte (16), 5155 wahrscheinlich 733, als H. ganz he·
5555555 Veranlassung hatto sich 515 hnnehmlichlteiten seines Besitzes
und auglelch die Erlordernisse rum gldcltlichen Lehen vor 515 Seelc
zu stellen, s. zu l ¹l.

Ne perconteris fundus meus, optimc Quincti,

arvo pascat erum un bacis opulentet olivae,

pomisne an pratis an amicta vitibus ulmo,

scribetur tibi forma loquaciter 51 situs agri.

continui montes si dissocientur opaca t

tna perconteris 55151 1551 Quinc· 1115 Fragen gellen 5115 dem wirt-
11555155 Neogierde vorans dievlel· schaltlichen 1151555, weil 515 hien-
55555 515 15555 dieser (15515515 er· 5515555155 nicht denken konnen, ·
11111,55515555151155515555511551555 5515 es 515555 55555555 551 was tte
h'ihercs ron 5555 Β55115 55 horon, 11555 55 55 diesen Besitz 1555515. -
von 555555 Wert 1115 den Dichter sle formo, hier 555 durch 515 551 555
so viel gelesen. — optime Qm‘ncti: 1155151555511555555515515555551555ς
hildem Beiwort timus 5515111. situedieLage:daserstereheschreibl
15555555 um: sein 51551551. l 4, v. 8-11, 515 15151555 v. 5-8. -
115), Maecenas 1551111211, virgil lo citer, in aller tustohrltchtett:
(551 16, 54) und Aristius Fusus e tmir doch der 115555 uber, 515555
(5511111 32) 5511555 ihm o timi, 1515555551 zu reden ltonrtncr 555
5555555 daneon Trebatius 55551 55 5555515 151 aus der ldee 555 11155-
5551 poter optime 551. ll 1, ta 55. long als sermo herous gesetzt 15515
Wenn 55 hier Quinctius 55 neunt, so 555 Widerspruchs mil scribshsr.
teschiehl 555 5155555115 5555155511 5. n· dissocientur: 51555 155515,

nit Bezug 555551, dalle dle gunzo suchvon Porphyris 155555 15111555·
lolssode Erdrterung sich um den 115155555111515151, 515115115555-
Bessrild des 515· honus 55551, andrer· sehon, 551555111εηί en. 1155 11555-
reite spricht 55 1155 515 gule Mel· jnnlstiv nach 51 515 1 5155555 wie
hung 515 55 von ihm hegt-o 55- 15515155555511..1“55·5519515 -
lentot 5555151 ron 11. 5553555551. 1155151515151551535, dissociantur, in

 

